{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 967962991,
      "isDeleted": false,
      "id": "7RlZyg6yJZs4poTJlFkqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3060.6428571428573,
      "y": 33.78571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.00000000000006,
      "height": 82.00000000000001,
      "seed": 1719253896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jyGm7-31TGNqBInIaF-oq"
      ]
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1739809025,
      "isDeleted": false,
      "id": "LkdhCKqCal9KrPNpBwuLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3065.1428571428573,
      "y": 60.78571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 599236856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Merge operation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 678423439,
      "isDeleted": false,
      "id": "s3HWDUBQhjb8T-Db51Zk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2402.1190476190477,
      "y": 44.35714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.00000000000006,
      "height": 82.00000000000001,
      "seed": 386449912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o2Vafmbu7mezCgifA0-Rj"
      ]
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1199675617,
      "isDeleted": false,
      "id": "Sz5uH-WLR_RaVGUQQYf9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2404.1190476190477,
      "y": 69.35714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 1280735624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commit operation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 497656239,
      "isDeleted": false,
      "id": "VrXr9DGBssRyuo2G8tzsS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2485.642857142858,
      "y": -73.64285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 463,
      "height": 45,
      "seed": 1162943112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "    current implementation",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1277,
      "versionNonce": 612226241,
      "isDeleted": false,
      "id": "Q-Tcr5EhoWuDBU0fzo6Yv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2577.428571428571,
      "y": 724.4187011718751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.7142857142855,
      "height": 174.85714285714295,
      "seed": 1072018056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o2Vafmbu7mezCgifA0-Rj",
        "WNOS2fgD979F97gPRV61z",
        "MnwyZRQ49I8Ek3GMCkkHM",
        "L_j1Rwqt0Eg-sUWZpOxf1",
        "F_SNX7DOqqslMTinzDkKe",
        "2CGZWCSMfF_isM4yGMp1q"
      ]
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1250399183,
      "isDeleted": false,
      "id": "vULeHbPs99rcSwpofvTCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2685.5714285714284,
      "y": 813.7044154575896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 1617598968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apply operation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 4022,
      "versionNonce": 843551905,
      "isDeleted": false,
      "id": "F_SNX7DOqqslMTinzDkKe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2615.7058216068945,
      "y": 233.14314117392559,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "width": 268.1444365260513,
      "height": 491.4785817555026,
      "seed": 1981366776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eOKH4Ghwscv6ofd_FnuCV",
        "focus": 0.0857340763000935,
        "gap": 5.686920280150311
      },
      "endBinding": {
        "elementId": "0beu5VR5OE0ErBekauhqw",
        "focus": 0.3842300746036042,
        "gap": 10.610290723426488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.1444365260513,
          491.4785817555026
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3807,
      "versionNonce": 656556527,
      "isDeleted": false,
      "id": "MnwyZRQ49I8Ek3GMCkkHM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387.0613933709155,
      "y": 233.91998805758328,
      "strokeColor": "#f03e3e",
      "backgroundColor": "transparent",
      "width": 295.35523621590255,
      "height": 488.17892797652155,
      "seed": 2013969400,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2VoBQ53uTFWLnOuS5w61Z",
        "focus": 0.4809948831843229,
        "gap": 3.68214777508922
      },
      "endBinding": {
        "elementId": "iYDPDor1IRo45D9QamgJY",
        "focus": 0.6270216060001789,
        "gap": 13.133097618749844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          295.35523621590255,
          488.17892797652155
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3706,
      "versionNonce": 76437633,
      "isDeleted": false,
      "id": "WNOS2fgD979F97gPRV61z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2967.7280042558373,
      "y": 505.25344147861483,
      "strokeColor": "#f03e3e",
      "backgroundColor": "transparent",
      "width": 281.13751869634916,
      "height": 216.75410986747636,
      "seed": 864188296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PiypntJfLr8Hz6Cli_07I",
        "focus": 0.07130132820498891,
        "gap": 6.679345548726957
      },
      "endBinding": {
        "elementId": "iYDPDor1IRo45D9QamgJY",
        "focus": -0.009772623373312469,
        "gap": 13.224462306763485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -281.13751869634916,
          216.75410986747636
        ]
      ]
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 344075279,
      "isDeleted": false,
      "id": "46Rp6PjNvjCoHmFekExDJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3026.678571428571,
      "y": 163.42707170758933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 81,
      "seed": 1084403336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.399999999999995,
      "fontFamily": 1,
      "text": "source\niterator\n(metarange iterator)",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 219258977,
      "isDeleted": false,
      "id": "0aKhqc24t_SeS2ii8cvBh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3291.107142857143,
      "y": 168.06992885044644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 81,
      "seed": 319512056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.399999999999995,
      "fontFamily": 1,
      "text": "destination\niterator\n(metarange iterator)",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 607,
      "versionNonce": 1050661423,
      "isDeleted": false,
      "id": "zLZHFSymL4gP5Gd1T7A6v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3090.178571428571,
      "y": 164.42707170758933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 66,
      "seed": 2086378888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "L_j1Rwqt0Eg-sUWZpOxf1"
      ]
    },
    {
      "type": "ellipse",
      "version": 704,
      "versionNonce": 1503718465,
      "isDeleted": false,
      "id": "P1g42KnxTmpIDO8W63vPE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3352.107142857143,
      "y": 163.85564313616078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 66,
      "seed": 1054662392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WNOS2fgD979F97gPRV61z",
        "Y8yOmE_cTJ6xDIXj8TVKp",
        "2CGZWCSMfF_isM4yGMp1q"
      ]
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1046721615,
      "isDeleted": false,
      "id": "s4uEb_AQQtpqklsLVF5Xu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3057.25,
      "y": 321.2842145647322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 81,
      "seed": 736331912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2DxTJ0Rdu9IvpZBzzFdgB",
        "Y8yOmE_cTJ6xDIXj8TVKp",
        "3T9QD_oVAvRa1G4nbl0ID"
      ],
      "fontSize": 22.399999999999995,
      "fontFamily": 1,
      "text": "diff\niterator\n(diff iterator)",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 977,
      "versionNonce": 303807521,
      "isDeleted": false,
      "id": "jTsvkuu01B0r61VkXpdza",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3082.25,
      "y": 319.2842145647322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 66,
      "seed": 1047607176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WNOS2fgD979F97gPRV61z",
        "bAekTE9qObFr9DL3N9UTw",
        "2DxTJ0Rdu9IvpZBzzFdgB",
        "Y8yOmE_cTJ6xDIXj8TVKp"
      ]
    },
    {
      "type": "arrow",
      "version": 2217,
      "versionNonce": 2074497647,
      "isDeleted": false,
      "id": "2DxTJ0Rdu9IvpZBzzFdgB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3149.5797067115845,
      "y": 229.51052602833832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.5213853168534115,
      "height": 90.45527693339548,
      "seed": 992627704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "jTsvkuu01B0r61VkXpdza",
        "focus": 0.18811505600055797,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.5213853168534115,
          90.45527693339548
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2108,
      "versionNonce": 913412097,
      "isDeleted": false,
      "id": "Y8yOmE_cTJ6xDIXj8TVKp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3362.317936089491,
      "y": 219.3130592358168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.53868905760055,
      "height": 107.91425794813131,
      "seed": 954363784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "P1g42KnxTmpIDO8W63vPE",
        "focus": 0.012911859595675059,
        "gap": 2.110890501799169
      },
      "endBinding": {
        "elementId": "jTsvkuu01B0r61VkXpdza",
        "focus": -0.12630407188408502,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -193.53868905760055,
          107.91425794813131
        ]
      ]
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1328557199,
      "isDeleted": false,
      "id": "OeNNkpzCOeYw72WT0ebDh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2769.5,
      "y": 161.92975725446433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 81,
      "seed": 1894661112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.399999999999995,
      "fontFamily": 1,
      "text": "base\niterator\n(metarange iterator)",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 567,
      "versionNonce": 480372705,
      "isDeleted": false,
      "id": "CxhrEVbUOwc_gG7UPCmJX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2833,
      "y": 162.14404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 66,
      "seed": 152936328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "L_j1Rwqt0Eg-sUWZpOxf1",
        "2DxTJ0Rdu9IvpZBzzFdgB",
        "nfDZamL4AVnJ_-FVHanv9",
        "8jIcDSizOSYGXJsAOb_dJ"
      ]
    },
    {
      "type": "arrow",
      "version": 1899,
      "versionNonce": 1689895599,
      "isDeleted": false,
      "id": "8jIcDSizOSYGXJsAOb_dJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2887.94177961032,
      "y": 230.62532840326747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.34865833710819,
      "height": 219.28995272430808,
      "seed": 332457096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CxhrEVbUOwc_gG7UPCmJX",
        "focus": 0.20983404436447667,
        "gap": 2.5527850716341547
      },
      "endBinding": {
        "elementId": "PiypntJfLr8Hz6Cli_07I",
        "focus": -0.36482663700780005,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.34865833710819,
          219.28995272430808
        ]
      ]
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 784090049,
      "isDeleted": false,
      "id": "FVIUaB7gCT42m-HygY_Aq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2922.5,
      "y": 446.2869001116072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 81,
      "seed": 1369381112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2DxTJ0Rdu9IvpZBzzFdgB",
        "Y8yOmE_cTJ6xDIXj8TVKp",
        "3T9QD_oVAvRa1G4nbl0ID"
      ],
      "fontSize": 22.399999999999995,
      "fontFamily": 1,
      "text": "patch\niterator\n(merge iterator)",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1026,
      "versionNonce": 1558942927,
      "isDeleted": false,
      "id": "PiypntJfLr8Hz6Cli_07I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2957.5,
      "y": 444.2869001116072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 66,
      "seed": 1848971912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WNOS2fgD979F97gPRV61z",
        "8jIcDSizOSYGXJsAOb_dJ",
        "l3A4Fx5kKfWjvuSJE-ld_"
      ]
    },
    {
      "type": "arrow",
      "version": 1296,
      "versionNonce": 1759519649,
      "isDeleted": false,
      "id": "bAekTE9qObFr9DL3N9UTw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3126.666666666667,
      "y": 385.7869001116072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 68,
      "seed": 851542152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jTsvkuu01B0r61VkXpdza",
        "focus": -0.5171170119284719,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          68
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1759,
      "versionNonce": 794698479,
      "isDeleted": false,
      "id": "2CGZWCSMfF_isM4yGMp1q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3415.316266919318,
      "y": 231.44186063949763,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "width": 521.2352419117983,
      "height": 492.569568260779,
      "seed": 271696520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "P1g42KnxTmpIDO8W63vPE",
        "focus": -0.7763721430690284,
        "gap": 2.4243327655608766
      },
      "endBinding": {
        "elementId": "0beu5VR5OE0ErBekauhqw",
        "focus": 0.0486725584802643,
        "gap": 11.22058475257802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -521.2352419117983,
          492.569568260779
        ]
      ]
    },
    {
      "type": "text",
      "version": 1420,
      "versionNonce": 1410494305,
      "isDeleted": false,
      "id": "JZCxJSRDQTlM6-8PRgmmX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2486.7222222222226,
      "y": 168.3571234809026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 81,
      "seed": 839877368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2DxTJ0Rdu9IvpZBzzFdgB",
        "Y8yOmE_cTJ6xDIXj8TVKp",
        "3T9QD_oVAvRa1G4nbl0ID",
        "2CGZWCSMfF_isM4yGMp1q",
        "n6MyyOuU107x3FqTxi2Zb"
      ],
      "fontSize": 22.399999999999995,
      "fontFamily": 1,
      "text": "source \niterator\n(metarange iterator)",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1504,
      "versionNonce": 1536815,
      "isDeleted": false,
      "id": "eOKH4Ghwscv6ofd_FnuCV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2548.579365079365,
      "y": 162.92855205233136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 66,
      "seed": 1524123784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WNOS2fgD979F97gPRV61z",
        "F_SNX7DOqqslMTinzDkKe"
      ]
    },
    {
      "type": "text",
      "version": 1282,
      "versionNonce": 306132303,
      "isDeleted": false,
      "id": "tVGF_l4wVbScI_d0o9lBd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2309.436507936508,
      "y": 168.35712348090317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 81,
      "seed": 946323448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2DxTJ0Rdu9IvpZBzzFdgB",
        "Y8yOmE_cTJ6xDIXj8TVKp",
        "3T9QD_oVAvRa1G4nbl0ID",
        "2CGZWCSMfF_isM4yGMp1q",
        "n6MyyOuU107x3FqTxi2Zb",
        "IYBeijEvaO4EzzAxiKuOP"
      ],
      "fontSize": 22.399999999999995,
      "fontFamily": 1,
      "text": "changes \niterator\n(value iterator)",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1503,
      "versionNonce": 477416225,
      "isDeleted": false,
      "id": "2VoBQ53uTFWLnOuS5w61Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340.0079365079364,
      "y": 164.3571234809036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 66,
      "seed": 854481800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WNOS2fgD979F97gPRV61z",
        "MnwyZRQ49I8Ek3GMCkkHM"
      ]
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 558053089,
      "isDeleted": false,
      "id": "3kjGz5jVlTJ6fvY_6_jHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.5317460317463,
      "y": -75.17807927207298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512,
      "height": 45,
      "seed": 1698149368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "    suggested implementation",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1310,
      "versionNonce": 1893262255,
      "isDeleted": false,
      "id": "k4DYdvndLajukwy5HF723",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.515873015873,
      "y": 55.34157404824009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.00000000000006,
      "height": 82.00000000000001,
      "seed": 697534968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jyGm7-31TGNqBInIaF-oq"
      ]
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 1348186817,
      "isDeleted": false,
      "id": "RQ2NxjmmEIirF5DQspqfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.015873015873,
      "y": 82.34157404824009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 314323336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Merge operation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1419,
      "versionNonce": 981374415,
      "isDeleted": false,
      "id": "lD24qSODGwx_JXMhglyRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.9444444444446,
      "y": 56.62728833395465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.00000000000006,
      "height": 82.00000000000001,
      "seed": 729778936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o2Vafmbu7mezCgifA0-Rj"
      ]
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 582595233,
      "isDeleted": false,
      "id": "gSTwVB47BLCvcd9tJhMvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.9444444444446,
      "y": 81.62728833395465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 1984741512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commit operation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1463,
      "versionNonce": 1156121583,
      "isDeleted": false,
      "id": "va_Eta2OWYKMovLlotfMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.3015873015877,
      "y": 724.2602752201157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.42857142857144,
      "height": 144.85714285714272,
      "seed": 2123476984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o2Vafmbu7mezCgifA0-Rj",
        "JdQbCRTG3F1xuntXbNl4N",
        "F7VqB2twnNwhLwY4tGT61",
        "w6KevKpwPNnMYjwbu2u_M",
        "ZNcWU1Hsp5sfyL725-D6H"
      ]
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 487372417,
      "isDeleted": false,
      "id": "lxSaHMfuTNUzET8tGdUE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.1587301587308,
      "y": 802.1174180772587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 815491976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apply operation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 270577167,
      "isDeleted": false,
      "id": "q-dSovODkE_HMjTzqLqZb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.4444444444443,
      "y": 2493.5370493086575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1804328440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1782,
      "versionNonce": 278907457,
      "isDeleted": false,
      "id": "DU6P9SICxZveFoIY38i9q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.2142857142865,
      "y": 185.62726895771485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 81,
      "seed": 1765195768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_Pva0D1etnncIo_RS-D2n",
        "YQfn98x7secgft6QoORq9",
        "3T9QD_oVAvRa1G4nbl0ID",
        "gz6TNKhuzFnB5NO4u4ADP",
        "Zf_BgEKF3ucyyf2BmyJPC"
      ],
      "fontSize": 22.399999999999995,
      "fontFamily": 1,
      "text": "source \niterator\n(metarange iterator)",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1936,
      "versionNonce": 566867535,
      "isDeleted": false,
      "id": "VDPEKKznM3qhlwosQ783r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.0714285714291,
      "y": 180.1986975291433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 66,
      "seed": 2056215432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JdQbCRTG3F1xuntXbNl4N",
        "bbChzu95EiUV2we5MxY8d"
      ]
    },
    {
      "type": "text",
      "version": 1752,
      "versionNonce": 1190925423,
      "isDeleted": false,
      "id": "9Nz6LPX3Td9t-oL9Pi44C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.928571428572,
      "y": 185.6272689577153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 81,
      "seed": 1334057352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_Pva0D1etnncIo_RS-D2n",
        "YQfn98x7secgft6QoORq9",
        "3T9QD_oVAvRa1G4nbl0ID",
        "gz6TNKhuzFnB5NO4u4ADP",
        "Zf_BgEKF3ucyyf2BmyJPC",
        "htK_qWuEK-5uyj6Ej2G6c"
      ],
      "fontSize": 22.399999999999995,
      "fontFamily": 1,
      "text": "changes \niterator\n(value iterator)",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1901,
      "versionNonce": 1171320321,
      "isDeleted": false,
      "id": "1r4oTf2nKMVHWzJb_AoBE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.5000000000007,
      "y": 181.62726895771576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 66,
      "seed": 1837769464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JdQbCRTG3F1xuntXbNl4N",
        "rNRycqCjYP-AVFhDXLvVC"
      ]
    },
    {
      "type": "text",
      "version": 1326,
      "versionNonce": 1228713025,
      "isDeleted": false,
      "id": "R9UF3uiTZSJlf9osvCoji",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.6746031746031,
      "y": 603.5472625248019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 54,
      "seed": 1749041144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "w6KevKpwPNnMYjwbu2u_M",
        "4yK7Gp3Tn5Gng44reKOVO"
      ],
      "fontSize": 22.399999999999995,
      "fontFamily": 1,
      "text": "merge collector\niterator",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 1372,
      "versionNonce": 71341775,
      "isDeleted": false,
      "id": "j19vTGnud797asBbybF0l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.6746031746031,
      "y": 602.1186910962305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 66,
      "seed": 1792924552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FYtvQB8T0p6cY2L-HZ78c",
        "4yK7Gp3Tn5Gng44reKOVO",
        "Xs8I4ojr44ZqXBOe_9w7U"
      ]
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 542718223,
      "isDeleted": false,
      "id": "YOBJUYjLkKe1oEY7pX5ws",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.0317460317465,
      "y": 876.2737901475693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 25,
      "seed": 178753160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "only writes the collector's changes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1380,
      "versionNonce": 1757603055,
      "isDeleted": false,
      "id": "Xs8I4ojr44ZqXBOe_9w7U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.295419407133,
      "y": 516.7822040137378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.225919272947067,
      "height": 83.6375690486966,
      "seed": 1425856248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BGcqs8rdoKwfunXwRijFT",
        "focus": -0.008359746630029707,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j19vTGnud797asBbybF0l",
        "focus": 0.15252406043528866,
        "gap": 2.030402065463022
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.225919272947067,
          83.6375690486966
        ]
      ]
    },
    {
      "type": "text",
      "version": 1453,
      "versionNonce": 1895862767,
      "isDeleted": false,
      "id": "58js_YQ0wfSRwWnJZtSjw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.3888888888894,
      "y": 613.2391221788196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 54,
      "seed": 948097272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "w6KevKpwPNnMYjwbu2u_M",
        "ZNcWU1Hsp5sfyL725-D6H",
        "bbChzu95EiUV2we5MxY8d"
      ],
      "fontSize": 22.399999999999995,
      "fontFamily": 1,
      "text": "commit collector\niterator",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 1490,
      "versionNonce": 1075212047,
      "isDeleted": false,
      "id": "W-Y1ZuzzAb-2JYuhx2vYZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.3888888888894,
      "y": 614.2391221788196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 66,
      "seed": 579394184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FYtvQB8T0p6cY2L-HZ78c",
        "w6KevKpwPNnMYjwbu2u_M",
        "rNRycqCjYP-AVFhDXLvVC"
      ]
    },
    {
      "type": "arrow",
      "version": 2590,
      "versionNonce": 1175915873,
      "isDeleted": false,
      "id": "rNRycqCjYP-AVFhDXLvVC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.1204275880687,
      "y": 247.7087835731865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.10949345100698,
      "height": 364.9104774112248,
      "seed": 1717010936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1r4oTf2nKMVHWzJb_AoBE",
        "focus": -0.0494853317256947,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W-Y1ZuzzAb-2JYuhx2vYZ",
        "focus": -0.1467828729330792,
        "gap": 3.5513723202711063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.10949345100698,
          364.9104774112248
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2625,
      "versionNonce": 1203947503,
      "isDeleted": false,
      "id": "bbChzu95EiUV2we5MxY8d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.929801500045,
      "y": 247.72585755761168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.10172498845418,
      "height": 364.5132646212079,
      "seed": 1490084744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VDPEKKznM3qhlwosQ783r",
        "focus": -0.15558374956637605,
        "gap": 1.6438600552988731
      },
      "endBinding": {
        "elementId": "58js_YQ0wfSRwWnJZtSjw",
        "focus": 0.29245950755359174,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.10172498845418,
          364.5132646212079
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 158382401,
      "isDeleted": false,
      "id": "ICVcPRseIuMHJzKkIy2rR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.365079365079,
      "y": 893.3524586511049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441.42857142857054,
      "height": 196.29521373766894,
      "seed": 1202282888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1799989455,
      "isDeleted": false,
      "id": "9jprwN3M2PKuz6hAfpTfH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.9189704867447,
      "y": 913.35976592184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.97941785409705,
      "height": 45.72890025575438,
      "seed": 576195832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1541885263,
      "isDeleted": false,
      "id": "Q3bf9cmc0dtqRZMwFM9lt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.984370559819,
      "y": 929.364881011353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 19,
      "seed": 102964472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "vJl3IohOYihq6nLHj76PR",
        "tJd1xY9C7iDyfOJwMXq8s"
      ],
      "fontSize": 15.242966751918138,
      "fontFamily": 1,
      "text": "collector iterator interface",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 1381856623,
      "isDeleted": false,
      "id": "-zPkPpLVUNpOGPLNOakcy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.1733135185543,
      "y": 247.77526000966608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.862336329473,
      "height": 207.5432863230607,
      "seed": 336631688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YLNX2Hr5x-CbyG-OJ1fut",
        "focus": 0.45413288365218335,
        "gap": 9.1515283543444
      },
      "endBinding": {
        "elementId": "BGcqs8rdoKwfunXwRijFT",
        "focus": 0.02182896134945633,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.862336329473,
          207.5432863230607
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 611458305,
      "isDeleted": false,
      "id": "AJuSQBtKKrNjYtSaZxCne",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.248382078824777,
      "x": 1847.4193033082029,
      "y": 243.5067180717375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.792834080788907,
      "height": 216.3166006759366,
      "seed": 1545889416,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6xsEJ4CTG3CjkdK6xCw5U",
        "focus": -0.07312854213241025,
        "gap": 1.2414644749195531
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.792834080788907,
          216.3166006759366
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 688582543,
      "isDeleted": false,
      "id": "qdjzJmJY_-kv3-BlOVipv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.6427690675955,
      "y": 252.16524536271055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.13129783690147,
      "height": 203.3509270160734,
      "seed": 1436169720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FSrpSc7Y1dgPYF0EMVnLW",
        "focus": -0.5372124416745497,
        "gap": 10.937612489104602
      },
      "endBinding": {
        "elementId": "BGcqs8rdoKwfunXwRijFT",
        "focus": 0.07044958908462971,
        "gap": 1.0748173325150887
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203.13129783690147,
          203.3509270160734
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1963513057,
      "isDeleted": false,
      "id": "iYDPDor1IRo45D9QamgJY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2591.4942069886233,
      "y": 735.2320136528547,
      "strokeColor": "#f03e3e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 305147016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WNOS2fgD979F97gPRV61z",
        "MnwyZRQ49I8Ek3GMCkkHM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "diff iterator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1547969967,
      "isDeleted": false,
      "id": "0beu5VR5OE0ErBekauhqw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2788.63706413148,
      "y": 735.2320136528547,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 1453724040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2CGZWCSMfF_isM4yGMp1q",
        "F_SNX7DOqqslMTinzDkKe"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "source iterator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 364744897,
      "isDeleted": false,
      "id": "2fPwMJvUt7VC7utk8XYDh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2965.7799212743384,
      "y": 323.588249701962,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 75,
      "seed": 103659512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "merge \noptimization\n",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1529976783,
      "isDeleted": false,
      "id": "ycwZpsgHk3pNZZheA2-BL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2773.6370641314797,
      "y": 857.8618615881226,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1233494408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compare ranges",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 631170575,
      "isDeleted": false,
      "id": "0CjwBKfnwVoQPIW4KjUJK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.1682800310325,
      "y": 997.7104792758012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.37157471684299,
      "height": 39.19620021921818,
      "seed": 825932024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 844025135,
      "isDeleted": false,
      "id": "D_ndD1VlT-buJ7Jh24PWT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.2112102465976,
      "y": 1006.0941109893565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 19,
      "seed": 1185145224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vJl3IohOYihq6nLHj76PR"
      ],
      "fontSize": 15.242966751918132,
      "fontFamily": 1,
      "text": "merge collector iterator",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1052,
      "versionNonce": 292755617,
      "isDeleted": false,
      "id": "vJl3IohOYihq6nLHj76PR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.726722835545,
      "y": 996.4666685348127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.57781886796306,
      "height": 39.06637729450654,
      "seed": 1309882760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "D_ndD1VlT-buJ7Jh24PWT",
        "focus": 0.2958280354153312,
        "gap": 9.627442454543825
      },
      "endBinding": {
        "elementId": "Q3bf9cmc0dtqRZMwFM9lt",
        "focus": 0.12755348306129785,
        "gap": 9.035410228953197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.57781886796306,
          -39.06637729450654
        ]
      ]
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 773225487,
      "isDeleted": false,
      "id": "VaKh42jqIHmlSjcncf0ok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.4942069886233,
      "y": 732.0922024549382,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 1546819064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2CGZWCSMfF_isM4yGMp1q",
        "F_SNX7DOqqslMTinzDkKe",
        "ZNcWU1Hsp5sfyL725-D6H",
        "4yK7Gp3Tn5Gng44reKOVO"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "collector iterator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 4748,
      "versionNonce": 175966337,
      "isDeleted": false,
      "id": "ZNcWU1Hsp5sfyL725-D6H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.6453952428615,
      "y": 679.6225072458196,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "width": 207.14988994944315,
      "height": 44.323490656150625,
      "seed": 619870456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "58js_YQ0wfSRwWnJZtSjw",
        "focus": 0.8139629341910626,
        "gap": 12.383385067000063
      },
      "endBinding": {
        "elementId": "VaKh42jqIHmlSjcncf0ok",
        "focus": 0.10552729683330712,
        "gap": 8.146204552967902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.14988994944315,
          44.323490656150625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4495,
      "versionNonce": 406813729,
      "isDeleted": false,
      "id": "4yK7Gp3Tn5Gng44reKOVO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.7773735648389,
      "y": 667.6816574202567,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "width": 264.28171686746396,
      "height": 54.22571090743031,
      "seed": 1702641912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "R9UF3uiTZSJlf9osvCoji",
        "focus": -0.9090228587372969,
        "gap": 10.134394895454761
      },
      "endBinding": {
        "elementId": "VaKh42jqIHmlSjcncf0ok",
        "focus": -0.33277607600617604,
        "gap": 10.184834127251179
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -264.28171686746396,
          54.22571090743031
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 2132977729,
      "isDeleted": false,
      "id": "l3A4Fx5kKfWjvuSJE-ld_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3062.2442509931025,
      "y": 473.41504591936877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.4448831562636,
      "height": 3.657111732187502,
      "seed": 1080535432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PiypntJfLr8Hz6Cli_07I",
        "focus": -0.0904095348508118,
        "gap": 2.071711517237148
      },
      "endBinding": {
        "elementId": "F-UU4X0z2E81RZObNZ_9r",
        "focus": 0.13707678816304497,
        "gap": 10.15118009218235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.4448831562636,
          -3.657111732187502
        ]
      ]
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 2011936847,
      "isDeleted": false,
      "id": "OSEFwiNbia2-gVc9Bc8BR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3299.6370641314816,
      "y": 440.8303790732416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 81,
      "seed": 332303752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2DxTJ0Rdu9IvpZBzzFdgB",
        "Y8yOmE_cTJ6xDIXj8TVKp",
        "3T9QD_oVAvRa1G4nbl0ID"
      ],
      "fontSize": 22.399999999999995,
      "fontFamily": 1,
      "text": "compare\niterator\n",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1070,
      "versionNonce": 403044385,
      "isDeleted": false,
      "id": "F-UU4X0z2E81RZObNZ_9r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3291.6370641314816,
      "y": 440.25895050181305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 66,
      "seed": 1079045880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WNOS2fgD979F97gPRV61z",
        "8jIcDSizOSYGXJsAOb_dJ",
        "l3A4Fx5kKfWjvuSJE-ld_"
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1301141103,
      "isDeleted": false,
      "id": "V9uzLV2HSe3RgIFcxg4kj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3195.351349845767,
      "y": 448.47323621609877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 330323448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "holds",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 2075413505,
      "isDeleted": false,
      "id": "ecst6peHdSXfDC--0i8JO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.1549212743375,
      "y": 175.40046487123317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 81,
      "seed": 95953144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.399999999999995,
      "fontFamily": 1,
      "text": "source\niterator\n(metarange iterator)",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 25637007,
      "isDeleted": false,
      "id": "_lvbeRQd6spFTrjuwz3p-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.58349270291,
      "y": 180.04332201409028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 81,
      "seed": 1779468936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.399999999999995,
      "fontFamily": 1,
      "text": "destination\niterator\n(metarange iterator)",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 609,
      "versionNonce": 573383649,
      "isDeleted": false,
      "id": "6xsEJ4CTG3CjkdK6xCw5U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.6549212743375,
      "y": 176.40046487123317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 66,
      "seed": 1694056952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "L_j1Rwqt0Eg-sUWZpOxf1",
        "AJuSQBtKKrNjYtSaZxCne"
      ]
    },
    {
      "type": "ellipse",
      "version": 706,
      "versionNonce": 1032865455,
      "isDeleted": false,
      "id": "FSrpSc7Y1dgPYF0EMVnLW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2049.58349270291,
      "y": 175.8290362998046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 66,
      "seed": 1940781448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WNOS2fgD979F97gPRV61z",
        "Y8yOmE_cTJ6xDIXj8TVKp",
        "2CGZWCSMfF_isM4yGMp1q",
        "qdjzJmJY_-kv3-BlOVipv"
      ]
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1468006337,
      "isDeleted": false,
      "id": "o47BowNGZu17DLhp-63xh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.976349845767,
      "y": 173.90315041810817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 81,
      "seed": 1634616056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.399999999999995,
      "fontFamily": 1,
      "text": "base\niterator\n(metarange iterator)",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 573,
      "versionNonce": 1615960271,
      "isDeleted": false,
      "id": "YLNX2Hr5x-CbyG-OJ1fut",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.476349845767,
      "y": 174.11743613239383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 66,
      "seed": 1707444360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "L_j1Rwqt0Eg-sUWZpOxf1",
        "2DxTJ0Rdu9IvpZBzzFdgB",
        "nfDZamL4AVnJ_-FVHanv9",
        "8jIcDSizOSYGXJsAOb_dJ",
        "-zPkPpLVUNpOGPLNOakcy"
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1458692161,
      "isDeleted": false,
      "id": "k-bxX_iVRBZAATg7_N2YZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2262.2084927029096,
      "y": -95.38390664104384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.293125811219397,
      "height": 1235.8426618436952,
      "seed": 2042345864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.293125811219397,
          1235.8426618436952
        ]
      ]
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 1600366319,
      "isDeleted": false,
      "id": "jIynpZbUrsSEromNfr-FX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.9560861738912,
      "y": 449.7932696982423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 54,
      "seed": 1552867576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "w6KevKpwPNnMYjwbu2u_M"
      ],
      "fontSize": 22.399999999999995,
      "fontFamily": 1,
      "text": "compare\niterator",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 1365,
      "versionNonce": 2000798593,
      "isDeleted": false,
      "id": "BGcqs8rdoKwfunXwRijFT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.4560861738912,
      "y": 449.7932696982423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 66,
      "seed": 554027656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FYtvQB8T0p6cY2L-HZ78c",
        "4yK7Gp3Tn5Gng44reKOVO",
        "-zPkPpLVUNpOGPLNOakcy",
        "qdjzJmJY_-kv3-BlOVipv",
        "Xs8I4ojr44ZqXBOe_9w7U"
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1766781199,
      "isDeleted": false,
      "id": "Nt2JagxRF1cjckoF16N-I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.8846576024625,
      "y": 530.0789839839563,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 75,
      "seed": 1838571512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "merge \noptimization\n",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1277143905,
      "isDeleted": false,
      "id": "P42GT8vTGVNn_B4aHV6W2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.6703718881777,
      "y": 466.71123844824217,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1295097736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compare ranges",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1392135969,
      "isDeleted": false,
      "id": "dqqAK-ebQs4X20KJJWEti",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.3846576024634,
      "y": 858.478363169224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 767225848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new iterator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 327348609,
      "isDeleted": false,
      "id": "m5m2xwJC5cwgsmO2PLj53",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.6512511964208,
      "y": 998.4173084930234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.08586043112848,
      "height": 39.19620021921818,
      "seed": 2617697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tJd1xY9C7iDyfOJwMXq8s"
      ]
    },
    {
      "id": "tJd1xY9C7iDyfOJwMXq8s",
      "type": "arrow",
      "x": 1879.421522034223,
      "y": 997.4173084930235,
      "width": 79.51156602554738,
      "height": 42.25904274753407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2112264705,
      "version": 367,
      "versionNonce": 1694713153,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.51156602554738,
          -42.25904274753407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m5m2xwJC5cwgsmO2PLj53",
        "gap": 1,
        "focus": -0.30900884769978637
      },
      "endBinding": {
        "elementId": "Q3bf9cmc0dtqRZMwFM9lt",
        "gap": 6.793384734136453,
        "focus": 0.05334599520535251
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gRBfCPuabQzlwgaskEirz",
      "type": "text",
      "x": 1781.8370385548424,
      "y": 1006.9439800312039,
      "width": 196,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 607814913,
      "version": 51,
      "versionNonce": 745901345,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "commit collector iterator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}