{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1755246442,
      "isDeleted": false,
      "id": "jGEhzlAEsBvUyR0n2JS0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 116,
      "seed": 1476609878,
      "groupIds": [
        "LsnhmvpWkBAU6r6Fzy2du"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8EvfRNldrrYiFKNTWw4XI",
        "pj8CfvKzpzDliXS_XGFuR"
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 681153590,
      "isDeleted": false,
      "id": "mJrM6FpU6P4HhAcmbBTSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382,
      "y": 247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 26,
      "seed": 271599306,
      "groupIds": [
        "LsnhmvpWkBAU6r6Fzy2du"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spark/Hive/Trino",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1990292010,
      "isDeleted": false,
      "id": "9VouKi3ewXySYGuK7W5gb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 96,
      "seed": 1674026646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8EvfRNldrrYiFKNTWw4XI",
        "R3r9bNREyufdu_dUIyoNI",
        "FJn9ZnK247IyrHsQbd76a"
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1302301686,
      "isDeleted": false,
      "id": "KiDecCQbzbr-tPDTcfRhq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5,
      "y": 442,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 52,
      "seed": 615686934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lakeFS Metastore\nThrift Proxy",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 247831786,
      "isDeleted": false,
      "id": "Wj7KQpnC1oFjr7seqhfyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123,
      "y": 920,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 116,
      "seed": 293079562,
      "groupIds": [
        "pZk9u_d4j67xW4KYetJQe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1604222646,
      "isDeleted": false,
      "id": "8hjneqfVPev-Zd_q4I6V-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241,
      "y": 968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 26,
      "seed": 1492765526,
      "groupIds": [
        "pZk9u_d4j67xW4KYetJQe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object Store",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 1683,
      "versionNonce": 1318481834,
      "isDeleted": false,
      "id": "RQz6E63FUmo8jT4TuBTEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.974494485294,
      "y": 939.9519761029412,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 74.05101102941174,
      "height": 76.09604779411757,
      "seed": 518960246,
      "groupIds": [
        "CmnC2KUCVGUzy5p65hm9V",
        "pZk9u_d4j67xW4KYetJQe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 824,
      "versionNonce": 1611216886,
      "isDeleted": false,
      "id": "OpmH3bVC7jf__OqKlR_By",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155.686864792491,
      "y": 955.713256375642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.10563151041674,
      "height": 10.753995455228363,
      "seed": 333280746,
      "groupIds": [
        "N0WPNMujo1dLDBB0ubGVj",
        "CmnC2KUCVGUzy5p65hm9V",
        "pZk9u_d4j67xW4KYetJQe"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1602,
      "versionNonce": 1782508138,
      "isDeleted": false,
      "id": "lG0-P2BV12cBCYPF4knMy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.313623120522,
      "y": 961.7525700127553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.58148220977114,
      "height": 40.48662140675077,
      "seed": 994882998,
      "groupIds": [
        "N0WPNMujo1dLDBB0ubGVj",
        "CmnC2KUCVGUzy5p65hm9V",
        "pZk9u_d4j67xW4KYetJQe"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8232186203809988,
          32.468548022424216
        ],
        [
          6.768312737880933,
          37.98883103590748
        ],
        [
          20.34867663261207,
          40.48662140675077
        ],
        [
          32.537268066406114,
          38.400380608974274
        ],
        [
          38.58148220977114,
          31.49610332414204
        ],
        [
          38.295773237179446,
          0.09767190004004078
        ]
      ]
    },
    {
      "id": "8EvfRNldrrYiFKNTWw4XI",
      "type": "arrow",
      "x": 1380.6004778724127,
      "y": 319.3103448275862,
      "width": 174.2477826860072,
      "height": 99.03448275862064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1242035766,
      "version": 886,
      "versionNonce": 223004982,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -174.2477826860072,
          99.03448275862064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jGEhzlAEsBvUyR0n2JS0I",
        "gap": 3.3103448275862064,
        "focus": -0.09611022431319836
      },
      "endBinding": {
        "elementId": "9VouKi3ewXySYGuK7W5gb",
        "gap": 1.6551724137931032,
        "focus": -0.18272704360245318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_udgdxI6cAhAG5nA3DqbX",
      "type": "rectangle",
      "x": 1000,
      "y": 600,
      "width": 620,
      "height": 240.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 998309994,
      "version": 142,
      "versionNonce": 1485442346,
      "isDeleted": false,
      "boundElementIds": [
        "R3r9bNREyufdu_dUIyoNI",
        "FJn9ZnK247IyrHsQbd76a",
        "OGP0LewdW0KVtbDUsPw1O"
      ]
    },
    {
      "id": "tarAFp0xY2d1r5he3cdfF",
      "type": "text",
      "x": 1027,
      "y": 629,
      "width": 63,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604627626,
      "version": 27,
      "versionNonce": 1565805226,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "lakeFS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MuCTL6P4kFiimJtZMgU6i",
      "type": "rectangle",
      "x": 1160,
      "y": 621,
      "width": 202.99999999999991,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 450627498,
      "version": 172,
      "versionNonce": 149589238,
      "isDeleted": false,
      "boundElementIds": [
        "FJn9ZnK247IyrHsQbd76a"
      ]
    },
    {
      "id": "BVs8kSLc7Ov0ZzT_Xeli1",
      "type": "rectangle",
      "x": 1382,
      "y": 620,
      "width": 218.00000000000009,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1505367670,
      "version": 295,
      "versionNonce": 982082922,
      "isDeleted": false,
      "boundElementIds": [
        "pj8CfvKzpzDliXS_XGFuR"
      ]
    },
    {
      "id": "KKvkNWjoPFvohPAX5h37W",
      "type": "rectangle",
      "x": 1160,
      "y": 692,
      "width": 202.99999999999991,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 308575018,
      "version": 310,
      "versionNonce": 423198262,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NnWfawUYIVoef4WGqG4lO",
      "type": "rectangle",
      "x": 1160,
      "y": 760,
      "width": 439.9999999999999,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1380484086,
      "version": 330,
      "versionNonce": 1338845226,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dzXIpwLoJwlJ2FZ9fmip-",
      "type": "rectangle",
      "x": 1383,
      "y": 692,
      "width": 216.00000000000006,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 678611050,
      "version": 409,
      "versionNonce": 1025001334,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Fye9MQfOkxQ4RJY6sTl-E",
      "type": "text",
      "x": 1220.5,
      "y": 641,
      "width": 82,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 977926198,
      "version": 98,
      "versionNonce": 115857002,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "OpenAPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9-41QubTpZy7pMzhwgYdS",
      "type": "text",
      "x": 1448,
      "y": 637.5,
      "width": 86,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1581831478,
      "version": 118,
      "versionNonce": 1288480170,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "30copipMWq4_PbwDq3u22",
      "type": "text",
      "x": 1186,
      "y": 709.5,
      "width": 151,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1836439606,
      "version": 40,
      "versionNonce": 485924150,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Object Catalog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "41JjY0QifggxiNxFyJVxo",
      "type": "text",
      "x": 1395.5,
      "y": 709.5,
      "width": 191,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1665911606,
      "version": 104,
      "versionNonce": 1883136106,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Metastore Catalog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "VDT5mNucx_oIWjeCb2Nfg",
      "type": "text",
      "x": 1338,
      "y": 777.5,
      "width": 84,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835114998,
      "version": 28,
      "versionNonce": 455787306,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Graveler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FJn9ZnK247IyrHsQbd76a",
      "type": "arrow",
      "x": 1223.4158231158037,
      "y": 520.2284244424384,
      "width": 2.4924031283933346,
      "height": 99.73684210526312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 29223146,
      "version": 466,
      "versionNonce": 339074166,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4924031283933346,
          99.73684210526312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9VouKi3ewXySYGuK7W5gb",
        "focus": -0.45836561776445833,
        "gap": 4.2284244424383814
      },
      "endBinding": {
        "elementId": "MuCTL6P4kFiimJtZMgU6i",
        "focus": -0.4044958065385205,
        "gap": 1.0347334522984966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OGP0LewdW0KVtbDUsPw1O",
      "type": "arrow",
      "x": 1300,
      "y": 840,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 454573546,
      "version": 19,
      "versionNonce": 1299111350,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_udgdxI6cAhAG5nA3DqbX",
        "focus": 0.03225806451612903,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "pj8CfvKzpzDliXS_XGFuR",
      "type": "arrow",
      "x": 1500,
      "y": 320,
      "width": 0,
      "height": 299,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1499605814,
      "version": 53,
      "versionNonce": 733970602,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jGEhzlAEsBvUyR0n2JS0I",
        "focus": -0.22699386503067484,
        "gap": 4
      },
      "endBinding": {
        "elementId": "BVs8kSLc7Ov0ZzT_Xeli1",
        "focus": 0.0825688073394495,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GLqFxChSiOMeN0NN3I3fV",
      "type": "text",
      "x": 1520,
      "y": 460,
      "width": 43,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1775353514,
      "version": 29,
      "versionNonce": 309704438,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "eY6M81q3BBs8bpr-pYkmb",
      "type": "text",
      "x": 1320,
      "y": 360,
      "width": 80,
      "height": 21,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 82844074,
      "version": 24,
      "versionNonce": 524338154,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Metadata",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}