{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1996509149,
      "isDeleted": false,
      "id": "jGEhzlAEsBvUyR0n2JS0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 116,
      "seed": 1476609878,
      "groupIds": [
        "LsnhmvpWkBAU6r6Fzy2du"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8EvfRNldrrYiFKNTWw4XI",
        "pj8CfvKzpzDliXS_XGFuR"
      ],
      "updated": 1637820805173
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 869460083,
      "isDeleted": false,
      "id": "mJrM6FpU6P4HhAcmbBTSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382,
      "y": 247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 26,
      "seed": 271599306,
      "groupIds": [
        "LsnhmvpWkBAU6r6Fzy2du"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637820805173,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spark/Hive/Trino",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1434733629,
      "isDeleted": false,
      "id": "9VouKi3ewXySYGuK7W5gb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 96,
      "seed": 1674026646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8EvfRNldrrYiFKNTWw4XI",
        "R3r9bNREyufdu_dUIyoNI",
        "FJn9ZnK247IyrHsQbd76a"
      ],
      "updated": 1637820805173
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1826841107,
      "isDeleted": false,
      "id": "KiDecCQbzbr-tPDTcfRhq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5,
      "y": 455,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 26,
      "seed": 615686934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637820805173,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lakeFS Metastore",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1326038173,
      "isDeleted": false,
      "id": "Wj7KQpnC1oFjr7seqhfyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123,
      "y": 920,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 116,
      "seed": 293079562,
      "groupIds": [
        "pZk9u_d4j67xW4KYetJQe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637820805173
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1291036595,
      "isDeleted": false,
      "id": "8hjneqfVPev-Zd_q4I6V-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241,
      "y": 968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 26,
      "seed": 1492765526,
      "groupIds": [
        "pZk9u_d4j67xW4KYetJQe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637820805173,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object Store",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 1686,
      "versionNonce": 1799495933,
      "isDeleted": false,
      "id": "RQz6E63FUmo8jT4TuBTEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.974494485294,
      "y": 939.9519761029412,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 74.05101102941174,
      "height": 76.09604779411757,
      "seed": 518960246,
      "groupIds": [
        "CmnC2KUCVGUzy5p65hm9V",
        "pZk9u_d4j67xW4KYetJQe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637820805173
    },
    {
      "type": "ellipse",
      "version": 827,
      "versionNonce": 2049587539,
      "isDeleted": false,
      "id": "OpmH3bVC7jf__OqKlR_By",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155.686864792491,
      "y": 955.713256375642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.10563151041674,
      "height": 10.753995455228363,
      "seed": 333280746,
      "groupIds": [
        "N0WPNMujo1dLDBB0ubGVj",
        "CmnC2KUCVGUzy5p65hm9V",
        "pZk9u_d4j67xW4KYetJQe"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637820805173
    },
    {
      "type": "line",
      "version": 1605,
      "versionNonce": 1068431709,
      "isDeleted": false,
      "id": "lG0-P2BV12cBCYPF4knMy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.313623120522,
      "y": 961.7525700127553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.58148220977114,
      "height": 40.48662140675077,
      "seed": 994882998,
      "groupIds": [
        "N0WPNMujo1dLDBB0ubGVj",
        "CmnC2KUCVGUzy5p65hm9V",
        "pZk9u_d4j67xW4KYetJQe"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637820805173,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8232186203809988,
          32.468548022424216
        ],
        [
          6.768312737880933,
          37.98883103590748
        ],
        [
          20.34867663261207,
          40.48662140675077
        ],
        [
          32.537268066406114,
          38.400380608974274
        ],
        [
          38.58148220977114,
          31.49610332414204
        ],
        [
          38.295773237179446,
          0.09767190004004078
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 889,
      "versionNonce": 299734771,
      "isDeleted": false,
      "id": "8EvfRNldrrYiFKNTWw4XI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.6004778724127,
      "y": 319.3103448275862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.2477826860072,
      "height": 99.03448275862064,
      "seed": 1242035766,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637820805173,
      "startBinding": {
        "elementId": "jGEhzlAEsBvUyR0n2JS0I",
        "gap": 3.3103448275862064,
        "focus": -0.09611022431319836
      },
      "endBinding": {
        "elementId": "9VouKi3ewXySYGuK7W5gb",
        "gap": 1.6551724137931032,
        "focus": -0.18272704360245318
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.2477826860072,
          99.03448275862064
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 899794365,
      "isDeleted": false,
      "id": "_udgdxI6cAhAG5nA3DqbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 240.00000000000006,
      "seed": 998309994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "R3r9bNREyufdu_dUIyoNI",
        "FJn9ZnK247IyrHsQbd76a",
        "OGP0LewdW0KVtbDUsPw1O"
      ],
      "updated": 1637820805173
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1117012115,
      "isDeleted": false,
      "id": "tarAFp0xY2d1r5he3cdfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027,
      "y": 629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 26,
      "seed": 1604627626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637820805173,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lakeFS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 272369181,
      "isDeleted": false,
      "id": "MuCTL6P4kFiimJtZMgU6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.99999999999991,
      "height": 61,
      "seed": 450627498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FJn9ZnK247IyrHsQbd76a"
      ],
      "updated": 1637820805173
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 637842995,
      "isDeleted": false,
      "id": "BVs8kSLc7Ov0ZzT_Xeli1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.00000000000009,
      "height": 61,
      "seed": 1505367670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pj8CfvKzpzDliXS_XGFuR"
      ],
      "updated": 1637820805174
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 846150269,
      "isDeleted": false,
      "id": "NnWfawUYIVoef4WGqG4lO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.9999999999999,
      "height": 61,
      "seed": 1380484086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637820805174
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1528133587,
      "isDeleted": false,
      "id": "dzXIpwLoJwlJ2FZ9fmip-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439,
      "height": 61,
      "seed": 678611050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637820805174
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 620552925,
      "isDeleted": false,
      "id": "Fye9MQfOkxQ4RJY6sTl-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.5,
      "y": 641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 26,
      "seed": 977926198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637820805174,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpenAPI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1608320371,
      "isDeleted": false,
      "id": "9-41QubTpZy7pMzhwgYdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448,
      "y": 637.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 26,
      "seed": 1581831478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637820805174,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1551269693,
      "isDeleted": false,
      "id": "41JjY0QifggxiNxFyJVxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284,
      "y": 709.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 26,
      "seed": 1665911606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637820805174,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metastore Catalog",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 732028691,
      "isDeleted": false,
      "id": "VDT5mNucx_oIWjeCb2Nfg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338,
      "y": 777.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 26,
      "seed": 835114998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637820805174,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Graveler",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 1060999069,
      "isDeleted": false,
      "id": "FJn9ZnK247IyrHsQbd76a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 29223146,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637820805174,
      "startBinding": {
        "elementId": "9VouKi3ewXySYGuK7W5gb",
        "focus": 0.06382978723404255,
        "gap": 4
      },
      "endBinding": {
        "elementId": "_udgdxI6cAhAG5nA3DqbX",
        "focus": 0.20930232558139536,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 148538547,
      "isDeleted": false,
      "id": "OGP0LewdW0KVtbDUsPw1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 454573546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637820805174,
      "startBinding": {
        "elementId": "_udgdxI6cAhAG5nA3DqbX",
        "focus": 0.03225806451612903,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1803785213,
      "isDeleted": false,
      "id": "pj8CfvKzpzDliXS_XGFuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 299,
      "seed": 1499605814,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637820805174,
      "startBinding": {
        "elementId": "jGEhzlAEsBvUyR0n2JS0I",
        "focus": -0.22699386503067484,
        "gap": 4
      },
      "endBinding": {
        "elementId": "BVs8kSLc7Ov0ZzT_Xeli1",
        "focus": 0.0825688073394495,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          299
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 791508563,
      "isDeleted": false,
      "id": "GLqFxChSiOMeN0NN3I3fV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 21,
      "seed": 1775353514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637820805174,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1028263005,
      "isDeleted": false,
      "id": "eY6M81q3BBs8bpr-pYkmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 360,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 42,
      "seed": 82844074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637820805174,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Metadata\n(Thrift)",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1811827091,
      "isDeleted": false,
      "id": "sVnSeYm2mv05TjH08pdb1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 21,
      "seed": 1059979379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637820663045,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data (api/s3)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}