{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1484730743,
      "isDeleted": false,
      "id": "KPB6m-8s5NWbG05svKI5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.00000000000003,
      "height": 376.00000000000006,
      "seed": 226735993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1637733849,
      "isDeleted": false,
      "id": "xYuwuM5I-ot3a_U-PZzzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.00000000000003,
      "height": 205,
      "seed": 29149817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1386736279,
      "isDeleted": false,
      "id": "ztvvjKfYKhj-D8O0L1vbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 21,
      "seed": 1962307417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Spark ClassLoader",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 899448759,
      "isDeleted": false,
      "id": "rk2r0g-y463XI3z1XiXzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 21,
      "seed": 1741067193,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Interfacing ClassLoader",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1614134073,
      "isDeleted": false,
      "id": "XTINqDZMr9W33G_Ebrqz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": 246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 81,
      "seed": 823592695,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 864121047,
      "isDeleted": false,
      "id": "UsLpt9nxraoBX7dHDYN5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 258.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 21,
      "seed": 2079241721,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Spark etc.",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1412164633,
      "isDeleted": false,
      "id": "YvPhjpJmHtHQoiKy5-S64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 70,
      "seed": 1016216793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 837579001,
      "isDeleted": false,
      "id": "oOfuMkJ98M8oZuwBQvzhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 70,
      "seed": 454541271,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1324545337,
      "isDeleted": false,
      "id": "oY2RNisbT1do9J56fi3G2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": 371.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 63,
      "seed": 558655863,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "_EHzEjuOaMYLtWGWpz-db"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rocksdbjni\n(6.2.2, set\nby Spark)",
      "baseline": 57,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2104575351,
      "isDeleted": false,
      "id": "sYL-pnALIVRRXQPueWfhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 241.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 63,
      "seed": 321260825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "KrYbQ_1syGZehBsjzi6y2",
        "bVOkZehl9ZSrkl0FTZWAd"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rocksdbjni\n(6.6.4, set\nby lakeFS)",
      "baseline": 57,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1550414713,
      "isDeleted": false,
      "id": "hiuW0I0u3eAsKLwmP1frr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 461,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 76.99999999999999,
      "seed": 1853069529,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1071070135,
      "isDeleted": false,
      "id": "J8ACPcgh0NyhL8NcAW2Oj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 454.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 63,
      "seed": 1741888985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "oe1bV3RLt5ePNVbB08-NW",
        "KrYbQ_1syGZehBsjzi6y2"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lakeFS\nmetadata\nclient",
      "baseline": 57,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 224099479,
      "isDeleted": false,
      "id": "_EHzEjuOaMYLtWGWpz-db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 38,
      "seed": 804472281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "oY2RNisbT1do9J56fi3G2",
        "focus": -0.23745918670228555,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 918356855,
      "isDeleted": false,
      "id": "oe1bV3RLt5ePNVbB08-NW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 118,
      "seed": 97310423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "J8ACPcgh0NyhL8NcAW2Oj",
        "focus": 0.15780196993260756,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          118
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1081992791,
      "isDeleted": false,
      "id": "KrYbQ_1syGZehBsjzi6y2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 491.3521352453371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.26066457070408,
      "height": 220.61837535601313,
      "seed": 326043577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "J8ACPcgh0NyhL8NcAW2Oj",
        "focus": 0.8790679041795018,
        "gap": 15
      },
      "endBinding": {
        "elementId": "sYL-pnALIVRRXQPueWfhz",
        "focus": 0.6558980249379441,
        "gap": 1.7393354292959202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.26066457070408,
          -220.61837535601313
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1225943127,
      "isDeleted": false,
      "id": "Jf0b69lhmL-vdg07NDGIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 389.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 63,
      "seed": 125380055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "bVOkZehl9ZSrkl0FTZWAd"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(concrete\nclasses, set\nby rocksdb)",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 470963577,
      "isDeleted": false,
      "id": "5C-9JvB-SiWof7IYd5c_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 543.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 42,
      "seed": 526867641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "bVOkZehl9ZSrkl0FTZWAd"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(interfaces, set\nby lakeFS)",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1441279129,
      "isDeleted": false,
      "id": "bVOkZehl9ZSrkl0FTZWAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 749.820723598823,
      "y": 388.148838782683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.97615529298787,
      "height": 72.40785218477248,
      "seed": 940429751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Jf0b69lhmL-vdg07NDGIX",
        "focus": -0.6943858336513865,
        "gap": 1.3511612173169851
      },
      "endBinding": {
        "elementId": "sYL-pnALIVRRXQPueWfhz",
        "focus": 0.0636799110120732,
        "gap": 11.240986597910535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.97615529298787,
          -72.40785218477248
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 852926681,
      "isDeleted": false,
      "id": "4et034VtAHJwQXArH6r7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 60,
      "seed": 620927639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          -60
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}