ARG LAKEFS_RELEASE_TAG=latest
ARG DUCKDB_RELEASE_TAG=v0.7.1

FROM --platform=$BUILDPLATFORM alpine:3.16.0 AS build-duckdb
ARG DUCKDB_RELEASE_TAG
RUN apk add --no-cache git build-base cmake openssl-dev ninja
RUN git clone --depth 1 --branch ${DUCKDB_RELEASE_TAG} https://github.com/duckdb/duckdb.git
WORKDIR /duckdb
RUN GEN=ninja BUILD_HTTPFS=1 make 

FROM --platform=$BUILDPLATFORM treeverse/lakefs:${LAKEFS_RELEASE_TAG} AS lakefs-duckdb
COPY --from=build-duckdb /duckdb/build/release/duckdb /usr/local/bin/duckdb
