{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 441903479,
      "isDeleted": false,
      "id": "r92Hd4FdSSrgZLdgTiY-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.7991943359375,
      "y": 164.7894287109375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 279.7137451171875,
      "height": 91.9537353515625,
      "seed": 1486763021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Vrydlj77tg4YvxQg6cnBp",
        "Bi7g2mEqQx8N6Gkn2oCT_"
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 167759225,
      "isDeleted": false,
      "id": "gQ8Dmx0P2X7KkxjLJO4L1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.3026416015625,
      "y": 198.26629638671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 29,
      "seed": 1486978083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.84853515624999,
      "fontFamily": 1,
      "text": "User reads entry",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1892197015,
      "isDeleted": false,
      "id": "ck1GyPHSvH0Y4HDC3LuPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.5089721679688,
      "y": 303.55377197265625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 279.7137451171875,
      "height": 91.9537353515625,
      "seed": 1504352707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 299663769,
      "isDeleted": false,
      "id": "kwHs1wDZq-2n4IUiVltU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.8677062988281,
      "y": 317.76840622360646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 69,
      "seed": 1597446125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Vrydlj77tg4YvxQg6cnBp",
        "aUR15YY1zN-EA760rXKj5",
        "aS0wUY31aY5oTaqWJV91n"
      ],
      "fontSize": 17.959224967156477,
      "fontFamily": 1,
      "text": "read (cached) branch:\nstaging_token, sealed_tokens,\ncommit_id",
      "baseline": 62,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1055274935,
      "isDeleted": false,
      "id": "3umuJsjwtbCAneU90kbKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.1296997070312,
      "y": 451.58251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 279.7137451171875,
      "height": 141.8032836914062,
      "seed": 233672813,
      "groupIds": [
        "Su0jlAcbdGSYjnRhdUEXT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aUR15YY1zN-EA760rXKj5"
      ]
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 864256825,
      "isDeleted": false,
      "id": "UAIQ7aWTYy_42iyOeOMtt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.85358914462,
      "y": 468.8491557353252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 112,
      "seed": 1036237027,
      "groupIds": [
        "Su0jlAcbdGSYjnRhdUEXT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XydvtKFFA35Dzr1p7muGR"
      ],
      "fontSize": 22.242914773615336,
      "fontFamily": 1,
      "text": "Read in order:\n1. staging_token\n2. sealed_tokens\n3. commit data",
      "baseline": 104,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1523853527,
      "isDeleted": false,
      "id": "ImUBvJb1gRD7lpeIt5nIo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.4676513671875,
      "y": 642.6383666992188,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 279.7137451171875,
      "height": 91.9537353515625,
      "seed": 1977134915,
      "groupIds": [
        "09e1cNFNZuZGOq0wsQ8L8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XydvtKFFA35Dzr1p7muGR"
      ]
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 176206873,
      "isDeleted": false,
      "id": "q-q8qKDlpO2oG_roWM3OD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.13134765625,
      "y": 655.8472636454815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 75,
      "seed": 1958681197,
      "groupIds": [
        "09e1cNFNZuZGOq0wsQ8L8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TTCeeTsYXDFW39GoniJ51",
        "SbK-WsUPORShgFP9bpAKx",
        "XydvtKFFA35Dzr1p7muGR",
        "wb4RcbAwD8ek8ey973np5"
      ],
      "fontSize": 19.859373943421915,
      "fontFamily": 1,
      "text": "read branch (amortized)\ncompare staging_token, \nsealed_tokens, commit_id",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1103,
      "versionNonce": 1646720503,
      "isDeleted": false,
      "id": "DT2jHuG2SU4iYJlUSaF4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5576036241318,
      "y": 926.008080376519,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 149.62353515625,
      "height": 83.761474609375,
      "seed": 950815939,
      "groupIds": [
        "VznIIABGIyosOyGvdhGPc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E3e__Vm6KN3Ebp2bPfBl1",
        "t8SLLsQVkrdGDb5HtdvQC",
        "TvECZN296Kau4QTpDLLim"
      ]
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 1885653241,
      "isDeleted": false,
      "id": "Me0DrjhGndHI1fct_Ez2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.445075141059,
      "y": 956.3991326226128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 115223789,
      "groupIds": [
        "VznIIABGIyosOyGvdhGPc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Done!",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 666,
      "versionNonce": 99280505,
      "isDeleted": false,
      "id": "Vrydlj77tg4YvxQg6cnBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.7818122662216,
      "y": 257.7431640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.19587194209043446,
      "height": 46.951416015625,
      "seed": 1949233997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "r92Hd4FdSSrgZLdgTiY-G",
        "focus": -0.04234047043510048,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kwHs1wDZq-2n4IUiVltU4",
        "focus": 0.08367705944043384,
        "gap": 13.073826145481462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.19587194209043446,
          46.951416015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 627,
      "versionNonce": 949595993,
      "isDeleted": false,
      "id": "aUR15YY1zN-EA760rXKj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.7912574780719,
      "y": 405.9030579400379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6390081350684795,
      "height": 43.900249558834844,
      "seed": 1312536035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kwHs1wDZq-2n4IUiVltU4",
        "gap": 19.134651716431392,
        "focus": -0.05815507573056247
      },
      "endBinding": {
        "elementId": "3umuJsjwtbCAneU90kbKV",
        "gap": 1.7792120323772889,
        "focus": -0.01787914982876982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6390081350684795,
          43.900249558834844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1051,
      "versionNonce": 981279799,
      "isDeleted": false,
      "id": "XydvtKFFA35Dzr1p7muGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.4385035123948,
      "y": 595.3309326171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.5670510251075,
      "seed": 1931692397,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UAIQ7aWTYy_42iyOeOMtt",
        "focus": 0.014740475335678125,
        "gap": 14.481776881862288
      },
      "endBinding": {
        "elementId": "q-q8qKDlpO2oG_roWM3OD",
        "focus": -0.013542753150841235,
        "gap": 14.949280003186459
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.5670510251075
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1234,
      "versionNonce": 310353593,
      "isDeleted": false,
      "id": "TvECZN296Kau4QTpDLLim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.7429266779527,
      "y": 879.6757935113792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.16161054355461602,
      "height": 43.42787499250426,
      "seed": 1151154989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_EcOpSsCUGvCkWS5XT6di",
        "focus": 2.5528856610936197,
        "gap": 15.599473766925712
      },
      "endBinding": {
        "elementId": "DT2jHuG2SU4iYJlUSaF4P",
        "focus": 0.027339001835420918,
        "gap": 2.922329810052169
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.16161054355461602,
          43.42787499250426
        ]
      ]
    },
    {
      "id": "YN32VG26ebuWjmzfE0CLe",
      "type": "diamond",
      "x": 1109.7294243706597,
      "y": 787.04099867079,
      "width": 230.75177001953125,
      "height": 91.508544921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 509168951,
      "version": 133,
      "versionNonce": 1274051991,
      "isDeleted": false,
      "boundElementIds": [
        "TvECZN296Kau4QTpDLLim",
        "9AyENa_Tninv0Dh6lBr1u",
        "15g-Q2qQJZihOfO6FnJGx"
      ]
    },
    {
      "id": "kxSu-QubjhOFUZa3Q3vga",
      "type": "text",
      "x": 1147.1053093804253,
      "y": 820.2952711317275,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1794932535,
      "version": 111,
      "versionNonce": 727269655,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "branch changed?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "_EcOpSsCUGvCkWS5XT6di",
      "type": "text",
      "x": 1239.3424004448784,
      "y": 880.1106703016494,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1373626873,
      "version": 57,
      "versionNonce": 894222967,
      "isDeleted": false,
      "boundElementIds": [
        "TvECZN296Kau4QTpDLLim"
      ],
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SbK-WsUPORShgFP9bpAKx",
      "type": "arrow",
      "x": 1226.587395562066,
      "y": 736.0090620252822,
      "width": 0,
      "height": 51.74406433105469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 4055065,
      "version": 50,
      "versionNonce": 615515257,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.74406433105469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q-q8qKDlpO2oG_roWM3OD",
        "focus": -0.027648383246527377,
        "gap": 5.161798379800757
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uQ9-_tiWBWcQzTCWWpPkK",
      "type": "line",
      "x": 1110.8633355034722,
      "y": 834.631773206923,
      "width": 134.79325441904348,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 95661015,
      "version": 45,
      "versionNonce": 1024134489,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -134.79325441904348,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eIDMuMuYmz7C6gh65z9AP",
      "type": "line",
      "x": 981.6175774468317,
      "y": 833.6015760633683,
      "width": 0,
      "height": 490.9214782714844,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 230745527,
      "version": 160,
      "versionNonce": 922341559,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -490.9214782714844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aS0wUY31aY5oTaqWJV91n",
      "type": "arrow",
      "x": 982.8823784722223,
      "y": 344.3671858045792,
      "width": 101.98532782660584,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1879302071,
      "version": 107,
      "versionNonce": 2057195191,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.98532782660584,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kwHs1wDZq-2n4IUiVltU4",
        "focus": 0.229020881710935,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wb4RcbAwD8ek8ey973np5",
      "type": "arrow",
      "x": 1366.4005974663628,
      "y": 697.1320020887589,
      "width": 95.81207275390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1819214679,
      "version": 23,
      "versionNonce": 520921559,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.81207275390625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q-q8qKDlpO2oG_roWM3OD",
        "focus": 0.10092635848739821,
        "gap": 18.269249810112797
      },
      "endBinding": {
        "elementId": "T5Pp4j68FZIuXv4FWp9qV",
        "focus": 0.0723680280371971,
        "gap": 2.59307861328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 518540057,
      "isDeleted": false,
      "id": "T5Pp4j68FZIuXv4FWp9qV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.8057488335503,
      "y": 654.4823896620011,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 279.7137451171875,
      "height": 91.9537353515625,
      "seed": 746887383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Vrydlj77tg4YvxQg6cnBp",
        "Bi7g2mEqQx8N6Gkn2oCT_",
        "wb4RcbAwD8ek8ey973np5"
      ]
    },
    {
      "id": "0cwHpaM18RRKSSBlZSYd7",
      "type": "text",
      "x": 1502.162621392144,
      "y": 675.7771742078995,
      "width": 205,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049570455,
      "version": 60,
      "versionNonce": 856394617,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cache branch\nfor a short duration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "D0C0q42n96j8uZQfJ7Vwq",
      "type": "text",
      "x": 1026.7428521050347,
      "y": 797.2410413953995,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1679166937,
      "version": 45,
      "versionNonce": 971913721,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "K3U96WIrfJ9EuxM3MusoR",
      "type": "text",
      "x": 643.3885125054254,
      "y": 631.821958753798,
      "width": 311,
      "height": 125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 623853943,
      "version": 351,
      "versionNonce": 1945049337,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "if staging token(s) changes\nwhile reading, some records\nmay have already been deleted.\n\nSo we try again",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}