{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r92Hd4FdSSrgZLdgTiY-G",
      "type": "rectangle",
      "x": 1197.7581515842014,
      "y": 155.18120659722217,
      "width": 279.7137451171875,
      "height": 91.9537353515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486763021,
      "version": 163,
      "versionNonce": 1914396867,
      "isDeleted": false,
      "boundElementIds": [
        "Vrydlj77tg4YvxQg6cnBp",
        "Bi7g2mEqQx8N6Gkn2oCT_"
      ]
    },
    {
      "id": "gQ8Dmx0P2X7KkxjLJO4L1",
      "type": "text",
      "x": 1259.613568250868,
      "y": 189.6528795030382,
      "width": 146,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486978083,
      "version": 79,
      "versionNonce": 560627139,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User commits",
      "fontSize": 22.84853515624999,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 2093420589,
      "isDeleted": false,
      "id": "ck1GyPHSvH0Y4HDC3LuPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.329583062066,
      "y": 305.5319892035591,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 279.7137451171875,
      "height": 91.9537353515625,
      "seed": 1504352707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 692861805,
      "isDeleted": false,
      "id": "kwHs1wDZq-2n4IUiVltU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.6131998697915,
      "y": 315.22507126266896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.71667480468741,
      "height": 71.55828170271106,
      "seed": 1597446125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Vrydlj77tg4YvxQg6cnBp",
        "aUR15YY1zN-EA760rXKj5"
      ],
      "fontSize": 18.964057255030216,
      "fontFamily": 1,
      "text": "read from branch:\nstaging_token\n(amortized)",
      "baseline": 64.55828170271106,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 756426979,
      "isDeleted": false,
      "id": "3umuJsjwtbCAneU90kbKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.5425957573784,
      "y": 454.408447265625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 508.8854302300347,
      "height": 91.9537353515625,
      "seed": 233672813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aUR15YY1zN-EA760rXKj5",
        "XydvtKFFA35Dzr1p7muGR"
      ]
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1906796067,
      "isDeleted": false,
      "id": "UAIQ7aWTYy_42iyOeOMtt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5842647359825,
      "y": 479.9600020681162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487,
      "height": 52,
      "seed": 1036237027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XydvtKFFA35Dzr1p7muGR"
      ],
      "fontSize": 20.304426718592428,
      "fontFamily": 1,
      "text": "Push existing staging_token into sealed_tokens,\ncreate new staging_token (using SetIf)",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1319632419,
      "isDeleted": false,
      "id": "ImUBvJb1gRD7lpeIt5nIo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.195509168837,
      "y": 590.8231133355035,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 319.8420545789929,
      "height": 89.97558593750003,
      "seed": 1977134915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XydvtKFFA35Dzr1p7muGR"
      ]
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 126394627,
      "isDeleted": false,
      "id": "q-q8qKDlpO2oG_roWM3OD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.0403713650173,
      "y": 599.6402256137975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 75,
      "seed": 1958681197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XydvtKFFA35Dzr1p7muGR",
        "TTCeeTsYXDFW39GoniJ51",
        "LUwFfR9QW8gKrwxgojZpt"
      ],
      "fontSize": 19.859373943421915,
      "fontFamily": 1,
      "text": "Iterate over \nall sealed_tokens,\napplying them to a new commit",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "tGgFfaVfTCJ8yHvVJK3Cx",
      "type": "diamond",
      "x": 1196.984937879774,
      "y": 899.6690741644965,
      "width": 288.93109130859386,
      "height": 132.9085693359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1538593219,
      "version": 645,
      "versionNonce": 1992081827,
      "isDeleted": false,
      "boundElementIds": [
        "unFlCnCc6DykYUzNMKf40",
        "E3e__Vm6KN3Ebp2bPfBl1",
        "GLXC-Gd9Fyz1tSOHpNgus",
        "TTCeeTsYXDFW39GoniJ51",
        "gueNUORdO2kN61G3QBRii"
      ]
    },
    {
      "id": "DqTP_JKyQ0TnF9YzuqWiQ",
      "type": "text",
      "x": 1266.321838378906,
      "y": 955.1143866644965,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 744812931,
      "version": 448,
      "versionNonce": 1423259853,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "condition failed?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GLXC-Gd9Fyz1tSOHpNgus",
      "type": "arrow",
      "x": 1341.0969238281248,
      "y": 1037.1080390082466,
      "width": 0.8978271484375,
      "height": 130.78668212890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1427615331,
      "version": 1299,
      "versionNonce": 399576205,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8978271484375,
          130.78668212890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tGgFfaVfTCJ8yHvVJK3Cx",
        "focus": -0.0009257391389537562,
        "gap": 4.263574449134275
      },
      "endBinding": {
        "elementId": "dirSv6aPsrM_9H1G6x_N7",
        "focus": -0.014945824112813833,
        "gap": 3.8770751953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DT2jHuG2SU4iYJlUSaF4P",
      "type": "ellipse",
      "x": 1739.0527479383675,
      "y": 1138.6854248046873,
      "width": 213.7161865234375,
      "height": 112.7554931640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 950815939,
      "version": 748,
      "versionNonce": 1115995747,
      "isDeleted": false,
      "boundElementIds": [
        "E3e__Vm6KN3Ebp2bPfBl1",
        "t8SLLsQVkrdGDb5HtdvQC"
      ]
    },
    {
      "id": "8hpYuhjfBuZD3f-haiUmQ",
      "type": "text",
      "x": 1504.9363878038196,
      "y": 931.9375406901041,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 162885187,
      "version": 670,
      "versionNonce": 1384982925,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "No (happy path)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Me0DrjhGndHI1fct_Ez2k",
      "type": "text",
      "x": 1768.316928439669,
      "y": 1168.3676147460935,
      "width": 151,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 115223789,
      "version": 631,
      "versionNonce": 1197326787,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Done!\nReturn Success",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "wjcYO6Vo6CHdjfAGZyvuo",
      "type": "text",
      "x": 1356.9238281249995,
      "y": 1070.2941962348089,
      "width": 331,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1012166307,
      "version": 465,
      "versionNonce": 933916653,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Yes (another commit taking place)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dirSv6aPsrM_9H1G6x_N7",
      "type": "rectangle",
      "x": 1204.6545410156248,
      "y": 1171.7717963324653,
      "width": 274.47509765625,
      "height": 98.050537109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121429357,
      "version": 465,
      "versionNonce": 1392348867,
      "isDeleted": false,
      "boundElementIds": [
        "GLXC-Gd9Fyz1tSOHpNgus",
        "O7IDpnVj3UuUwpp1_QzAf",
        "D-PuH98cVTaC2USXPhyog",
        "4mfTmlgXzNXFcgZ-Rm-jJ"
      ]
    },
    {
      "id": "Vrydlj77tg4YvxQg6cnBp",
      "type": "arrow",
      "x": 1342.8872654905483,
      "y": 248.13494194878467,
      "width": 0.7990782132148979,
      "height": 54.01630316840283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1949233997,
      "version": 397,
      "versionNonce": 570338989,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7990782132148979,
          54.01630316840283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r92Hd4FdSSrgZLdgTiY-G",
        "focus": -0.04234047043510048,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kwHs1wDZq-2n4IUiVltU4",
        "focus": 0.08367705944043384,
        "gap": 13.073826145481462
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aUR15YY1zN-EA760rXKj5",
      "type": "arrow",
      "x": 1338.1034414802666,
      "y": 399.19140625,
      "width": 0.8980845327691895,
      "height": 54.06329345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1312536035,
      "version": 300,
      "versionNonce": 516232323,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8980845327691895,
          54.06329345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kwHs1wDZq-2n4IUiVltU4",
        "gap": 12.408053284619996,
        "focus": -0.05815507573056247
      },
      "endBinding": {
        "elementId": "3umuJsjwtbCAneU90kbKV",
        "gap": 1.15374755859375,
        "focus": -0.01787914982876982
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XydvtKFFA35Dzr1p7muGR",
      "type": "arrow",
      "x": 1342.916123116689,
      "y": 547.094089846133,
      "width": 0.5114080588298293,
      "height": 45.13718494828788,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1931692397,
      "version": 574,
      "versionNonce": 1803796877,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5114080588298293,
          45.13718494828788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UAIQ7aWTYy_42iyOeOMtt",
        "focus": -0.009425603290043612,
        "gap": 15.134087778016806
      },
      "endBinding": {
        "elementId": "q-q8qKDlpO2oG_roWM3OD",
        "focus": -0.0009800140666402452,
        "gap": 7.408950819376628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q54hi4frTY_6--oYxDpv_",
      "type": "line",
      "x": 1485.633273654514,
      "y": 966.9921875,
      "width": 342.38986545138914,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1963442947,
      "version": 547,
      "versionNonce": 1861512451,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          342.38986545138914,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t8SLLsQVkrdGDb5HtdvQC",
      "type": "arrow",
      "x": 1827.1583387586797,
      "y": 967.979329427083,
      "width": 2.0884070722765955,
      "height": 161.23110120491765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1996353581,
      "version": 1570,
      "versionNonce": 276427501,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0884070722765955,
          161.23110120491765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DT2jHuG2SU4iYJlUSaF4P",
        "focus": -0.1479601877708326,
        "gap": 10.131378952512797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1887818915,
      "isDeleted": false,
      "id": "m3I-h0ozU7WdrOA4xxfaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.5724894205734,
      "y": 746.6317409939238,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 319.8420545789929,
      "height": 89.97558593750003,
      "seed": 1029072237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XydvtKFFA35Dzr1p7muGR",
        "LUwFfR9QW8gKrwxgojZpt"
      ]
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 1349748899,
      "isDeleted": false,
      "id": "4tuo19q01V2pBHpf97x9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.4173516167536,
      "y": 755.7315138624954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 75,
      "seed": 901690339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XydvtKFFA35Dzr1p7muGR",
        "TTCeeTsYXDFW39GoniJ51",
        "gueNUORdO2kN61G3QBRii",
        "LUwFfR9QW8gKrwxgojZpt"
      ],
      "fontSize": 19.859373943421915,
      "fontFamily": 1,
      "text": "Write Branch (SetIf):\nreplace commit ID\nremove applied sealed_tokens",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 714,
      "versionNonce": 193995949,
      "isDeleted": false,
      "id": "LUwFfR9QW8gKrwxgojZpt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.7826149162668,
      "y": 683.6683866925226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10816167487132589,
      "height": 61.02058793818367,
      "seed": 1958463715,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "q-q8qKDlpO2oG_roWM3OD",
        "focus": 0.002313441391067715,
        "gap": 9.028161078725134
      },
      "endBinding": {
        "elementId": "4tuo19q01V2pBHpf97x9q",
        "focus": 0.10036412080143316,
        "gap": 11.042539231789078
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.10816167487132589,
          61.02058793818367
        ]
      ]
    },
    {
      "id": "h5blVu7SblDNdAsHCensf",
      "type": "text",
      "x": 1223.3920898437498,
      "y": 1208.2970648871528,
      "width": 237,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 867032685,
      "version": 168,
      "versionNonce": 296082381,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Retry or let caller know",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "gueNUORdO2kN61G3QBRii",
      "type": "arrow",
      "x": 1339.5761578251397,
      "y": 835.5658637152778,
      "width": 1.267289028905907,
      "height": 63.67372388513297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1975331907,
      "version": 402,
      "versionNonce": 1369562029,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.267289028905907,
          63.67372388513297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4tuo19q01V2pBHpf97x9q",
        "focus": -0.08920552787594868,
        "gap": 4.834349852782452
      },
      "endBinding": {
        "elementId": "tGgFfaVfTCJ8yHvVJK3Cx",
        "focus": -0.030960966230291195,
        "gap": 1.7030849033912077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}