Trying to get endpoint URL and parse it as an URL format.
Trying to run a simple command using current configuration.
Got error while trying to run a simple command.
Trying to analyze error.
It looks like endpoint url is wrong.
Get "/wrong_uri/api/v1/repositories": unsupported protocol scheme ""
Trying to validate access key format.
Couldn't find a problem with access key format.
Trying to validate secret access key format.
Couldn't find a problem with secret access key format.
Trying to validate endpoint URL format.
Suspicious URI format for server.endpoint_url: wrong_uri/a
