<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>lakefs-parent</name>
  <groupId>io.lakefs</groupId>
  <artifactId>lakefs-parent</artifactId>
  <version>0</version>
  <packaging>pom</packaging>

  <description>lakeFS root package for POM inheritance.</description>
  <url>https://github.com/treeverse/lakeFS/tree/master/clients</url>

  <licenses>
    <license>
      <name>apache2</name>
      <url>http://www.apache.org/licenses/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Treeverse lakeFS dev</name>
      <email>support@treeverse.io</email>
      <organization>lakefs.io</organization>
      <organizationUrl>https://lakefs.io</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/treeverse/lakefs</url>
    <connection>scm:git:git://github.com/treeverse/lakefs.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/treeverse/lakefs.git</developerConnection>
  </scm>

  <profiles>
    <profile>
      <id>treeverse-signing</id>
      <activation>
	<activeByDefault>true</activeByDefault>
      </activation>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
	    <version>1.5</version> <!-- must match java/pom.xml -->
	    <configuration>
	      <keyname>F638279A7281EE8EAE58C4B98D3CFE7E7D0262DA</keyname>
	    </configuration>
	    <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <name>Nexus Snapshots Repo</name>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <name>Nexus Staging Repo</name>
      <url>https://s01.oss.sonatype.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
