{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 222392680,
      "isDeleted": false,
      "id": "r92Hd4FdSSrgZLdgTiY-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.7991943359375,
      "y": 164.7894287109375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 279.7137451171875,
      "height": 91.9537353515625,
      "seed": 1486763021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Vrydlj77tg4YvxQg6cnBp",
        "Bi7g2mEqQx8N6Gkn2oCT_"
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1993783576,
      "isDeleted": false,
      "id": "gQ8Dmx0P2X7KkxjLJO4L1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.9827270507812,
      "y": 198.26629638671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.6398291015625,
      "height": 28.560668945312504,
      "seed": 1486978083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.84853515624999,
      "fontFamily": 1,
      "text": "User writes entry",
      "baseline": 19.560668945312504,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 299828328,
      "isDeleted": false,
      "id": "ck1GyPHSvH0Y4HDC3LuPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.5089721679688,
      "y": 303.55377197265625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 279.7137451171875,
      "height": 91.9537353515625,
      "seed": 1504352707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1749156968,
      "isDeleted": false,
      "id": "kwHs1wDZq-2n4IUiVltU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.3081665039062,
      "y": 320.9544863531295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.751220703125,
      "height": 65.36872944078948,
      "seed": 1597446125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Vrydlj77tg4YvxQg6cnBp",
        "aUR15YY1zN-EA760rXKj5"
      ],
      "fontSize": 17.217448997273767,
      "fontFamily": 1,
      "text": "read (cached) branch:\nstaging_token, sealed_tokens,\ncommit_id",
      "baseline": 59.36872944078948,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1934767976,
      "isDeleted": false,
      "id": "3umuJsjwtbCAneU90kbKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.1296997070312,
      "y": 451.58251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 279.7137451171875,
      "height": 91.9537353515625,
      "seed": 233672813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aUR15YY1zN-EA760rXKj5",
        "XydvtKFFA35Dzr1p7muGR"
      ]
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1268601624,
      "isDeleted": false,
      "id": "UAIQ7aWTYy_42iyOeOMtt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.0501708984375,
      "y": 468.8491557353252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.60683649236503,
      "height": 55.95373535156249,
      "seed": 1036237027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.242914773615336,
      "fontFamily": 1,
      "text": "write entry\nas staging_token+path",
      "baseline": 47.95373535156249,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1172769384,
      "isDeleted": false,
      "id": "ImUBvJb1gRD7lpeIt5nIo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.4334106445312,
      "y": 579.1428833007812,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 279.7137451171875,
      "height": 91.9537353515625,
      "seed": 1977134915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 934490136,
      "isDeleted": false,
      "id": "q-q8qKDlpO2oG_roWM3OD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.5330200195312,
      "y": 591.0685160868877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.88427734375003,
      "height": 75.39920939371255,
      "seed": 1958681197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XydvtKFFA35Dzr1p7muGR",
        "TTCeeTsYXDFW39GoniJ51"
      ],
      "fontSize": 19.859373943421915,
      "fontFamily": 1,
      "text": "read from branch:\nstaging_token\n(again. amortized)",
      "baseline": 68.39920939371255,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 238,
      "versionNonce": 1956822925,
      "isDeleted": false,
      "id": "tGgFfaVfTCJ8yHvVJK3Cx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5394897460938,
      "y": 701.6465454101562,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 288.93109130859386,
      "height": 132.9085693359375,
      "seed": 1538593219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "unFlCnCc6DykYUzNMKf40",
        "E3e__Vm6KN3Ebp2bPfBl1",
        "GLXC-Gd9Fyz1tSOHpNgus"
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1724191971,
      "isDeleted": false,
      "id": "DqTP_JKyQ0TnF9YzuqWiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.8113403320312,
      "y": 757.0918579101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 25,
      "seed": 744812931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Got different token?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1686302509,
      "isDeleted": false,
      "id": "GLXC-Gd9Fyz1tSOHpNgus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.08642578125,
      "y": 839.0855102539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8978271484375,
      "height": 130.78668212890625,
      "seed": 1427615331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tGgFfaVfTCJ8yHvVJK3Cx",
        "focus": 0.0029855734901953657,
        "gap": 4.499712368808829
      },
      "endBinding": {
        "elementId": "dirSv6aPsrM_9H1G6x_N7",
        "focus": -0.014945824112813833,
        "gap": 3.8770751953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8978271484375,
          130.78668212890625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1104,
      "versionNonce": 879328616,
      "isDeleted": false,
      "id": "DT2jHuG2SU4iYJlUSaF4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.3644883897568,
      "y": 939.5325249565972,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 213.7161865234375,
      "height": 112.7554931640625,
      "seed": 950815939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E3e__Vm6KN3Ebp2bPfBl1",
        "t8SLLsQVkrdGDb5HtdvQC"
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 254999085,
      "isDeleted": false,
      "id": "8hpYuhjfBuZD3f-haiUmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.9258897569446,
      "y": 733.9150119357639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 162885187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t8SLLsQVkrdGDb5HtdvQC"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No (happy path)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 1057320216,
      "isDeleted": false,
      "id": "Me0DrjhGndHI1fct_Ez2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.628668891059,
      "y": 981.7147148980034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 115223789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Done!",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1933526797,
      "isDeleted": false,
      "id": "wjcYO6Vo6CHdjfAGZyvuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.913330078125,
      "y": 872.2716674804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 25,
      "seed": 1012166307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes (commit started)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1984942189,
      "isDeleted": false,
      "id": "dirSv6aPsrM_9H1G6x_N7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.64404296875,
      "y": 973.749267578125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 274.47509765625,
      "height": 98.050537109375,
      "seed": 121429357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GLXC-Gd9Fyz1tSOHpNgus",
        "O7IDpnVj3UuUwpp1_QzAf",
        "D-PuH98cVTaC2USXPhyog",
        "4mfTmlgXzNXFcgZ-Rm-jJ"
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1501524141,
      "isDeleted": false,
      "id": "B7CDzRaY8-1F_VrzlS9C8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.881591796875,
      "y": 1010.2745361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 901114307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retry",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 867,
      "versionNonce": 89470824,
      "isDeleted": false,
      "id": "Vrydlj77tg4YvxQg6cnBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.346804366117,
      "y": 257.7431640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.42560782715986534,
      "height": 50.13749614514802,
      "seed": 1949233997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "r92Hd4FdSSrgZLdgTiY-G",
        "focus": -0.04234047043510048,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kwHs1wDZq-2n4IUiVltU4",
        "focus": 0.08367705944043384,
        "gap": 13.073826145481462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.42560782715986534,
          50.13749614514802
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 828,
      "versionNonce": 529140328,
      "isDeleted": false,
      "id": "aUR15YY1zN-EA760rXKj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.811699401232,
      "y": 398.73126907853896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7542558149914385,
      "height": 51.69750289411735,
      "seed": 1312536035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kwHs1wDZq-2n4IUiVltU4",
        "focus": -0.05815507573056247,
        "gap": 12.408053284619996
      },
      "endBinding": {
        "elementId": "3umuJsjwtbCAneU90kbKV",
        "focus": -0.01787914982876982,
        "gap": 1.15374755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7542558149914385,
          51.69750289411735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1052,
      "versionNonce": 552026984,
      "isDeleted": false,
      "id": "XydvtKFFA35Dzr1p7muGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.9820556640625,
      "y": 547.7094116210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.5606689453125,
      "height": 28.48553466796875,
      "seed": 1931692397,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3umuJsjwtbCAneU90kbKV",
        "focus": -0.04302215983449187,
        "gap": 4.17315673828125
      },
      "endBinding": {
        "elementId": "q-q8qKDlpO2oG_roWM3OD",
        "focus": -0.08817118363864009,
        "gap": 14.873569797825269
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.5606689453125,
          28.48553466796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1694526861,
      "isDeleted": false,
      "id": "TTCeeTsYXDFW39GoniJ51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.5697021484375,
      "y": 673.2590942382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5086669921875,
      "height": 30.77435302734375,
      "seed": 1711642125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "q-q8qKDlpO2oG_roWM3OD",
        "focus": 0.03566496122726051,
        "gap": 6.791368757680914
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5086669921875,
          30.77435302734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1436459277,
      "isDeleted": false,
      "id": "C-T6106kYaOy6uYFSueAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1075.4878743489585,
      "y": 1030.6480577256946,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 71.83085123697924,
      "height": 0,
      "seed": 144527011,
      "groupIds": [
        "NBereUWIXtuasW6ju29pf"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.83085123697924,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1486944109,
      "isDeleted": false,
      "id": "cIh2HZGsDk7yMrpsVy1be",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.5443929036459,
      "y": 1028.9751519097222,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 914.4569905598958,
      "seed": 1373733443,
      "groupIds": [
        "NBereUWIXtuasW6ju29pf"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -914.4569905598958
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1237942733,
      "isDeleted": false,
      "id": "KxM_a9EdHo-gj_HgZ5aFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.8462727864584,
      "y": 115.58614095052087,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 223.18983289930554,
      "height": 0,
      "seed": 933118435,
      "groupIds": [
        "NBereUWIXtuasW6ju29pf"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.18983289930554,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1848754221,
      "isDeleted": false,
      "id": "Bi7g2mEqQx8N6Gkn2oCT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1226.9269476996528,
      "y": 114.36964246961804,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 49.4538709852431,
      "seed": 853675395,
      "groupIds": [
        "NBereUWIXtuasW6ju29pf"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "r92Hd4FdSSrgZLdgTiY-G",
        "focus": 0.009087010040133254,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.4538709852431
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1177170883,
      "isDeleted": false,
      "id": "Q54hi4frTY_6--oYxDpv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1363.622775607639,
      "y": 768.9696587456598,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 151.36583116319457,
      "height": 0,
      "seed": 1963442947,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.36583116319457,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1738421123,
      "isDeleted": false,
      "id": "t8SLLsQVkrdGDb5HtdvQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1514.4700792100696,
      "y": 768.826429578993,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2.0884070722765955,
      "height": 161.23110120491765,
      "seed": 1996353581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8hpYuhjfBuZD3f-haiUmQ",
        "focus": -0.6813279815569624,
        "gap": 9.911417643229129
      },
      "endBinding": {
        "elementId": "DT2jHuG2SU4iYJlUSaF4P",
        "focus": -0.14796018777082917,
        "gap": 10.153136274070533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0884070722765955,
          161.23110120491765
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}