{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cdt6mZACLNuNx5ohmFrfU",
      "type": "rectangle",
      "x": 628,
      "y": 399,
      "width": 877,
      "height": 659,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 548450315,
      "version": 176,
      "versionNonce": 1906610315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zSYMLvt_qt8ToEJ3RBfay",
          "type": "arrow"
        }
      ],
      "updated": 1644790422282,
      "link": null
    },
    {
      "id": "Gp64A4sDoPi4IvpXzggfo",
      "type": "text",
      "x": 650,
      "y": 422,
      "width": 264,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 341009093,
      "version": 47,
      "versionNonce": 237626309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644787010263,
      "link": null,
      "text": "Kubernetes Cluster",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Kubernetes Cluster"
    },
    {
      "id": "1wkk44cYvF9Wa0x6qi4-R",
      "type": "rectangle",
      "x": 678,
      "y": 529,
      "width": 335,
      "height": 392.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 749397771,
      "version": 145,
      "versionNonce": 1449786949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pSC8N0fU22pZ0mJkyHxku",
          "type": "arrow"
        }
      ],
      "updated": 1644790237403,
      "link": null
    },
    {
      "id": "WDmyOK1vleXAAh5XS9two",
      "type": "text",
      "x": 777,
      "y": 554.5,
      "width": 89,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2102584683,
      "version": 61,
      "versionNonce": 902579749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644787091579,
      "link": null,
      "text": "lakeFS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "lakeFS"
    },
    {
      "id": "DQmNevJODb-KZIUTGEhpw",
      "type": "rectangle",
      "x": 736,
      "y": 623,
      "width": 224,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 278813355,
      "version": 106,
      "versionNonce": 1429192331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yKQ799BN_sk4HxVPtY2im"
        },
        {
          "id": "ESXpU-e_cymdiAglzUmqT",
          "type": "arrow"
        },
        {
          "id": "ac4OwlHyrublZ37QWWKEt",
          "type": "arrow"
        },
        {
          "id": "pSC8N0fU22pZ0mJkyHxku",
          "type": "arrow"
        },
        {
          "id": "A-E9T_qYhY1y2YSj2t4-N",
          "type": "arrow"
        }
      ],
      "updated": 1644790242564,
      "link": null
    },
    {
      "id": "p8QSUoZSqLrDshONcjVMC",
      "type": "rectangle",
      "x": 735,
      "y": 808,
      "width": 224,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1225934693,
      "version": 125,
      "versionNonce": 325765483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mSaLnsUzUJ1pfeaqZvd2U"
        },
        {
          "id": "ac4OwlHyrublZ37QWWKEt",
          "type": "arrow"
        },
        {
          "id": "flpIfkG7rnPvtwOBGG6W8",
          "type": "arrow"
        }
      ],
      "updated": 1644790352405,
      "link": null
    },
    {
      "id": "yKQ799BN_sk4HxVPtY2im",
      "type": "text",
      "x": 741,
      "y": 650.5,
      "width": 214,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1536517637,
      "version": 91,
      "versionNonce": 714590635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644788259275,
      "link": null,
      "text": "lakefs container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DQmNevJODb-KZIUTGEhpw",
      "originalText": "lakefs container"
    },
    {
      "id": "mSaLnsUzUJ1pfeaqZvd2U",
      "type": "text",
      "x": 740,
      "y": 818,
      "width": 214,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 928380235,
      "version": 183,
      "versionNonce": 1150359237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644790352405,
      "link": null,
      "text": "lakefs-k8s-hook \ncontainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "p8QSUoZSqLrDshONcjVMC",
      "originalText": "lakefs-k8s-hook container"
    },
    {
      "id": "J__KyTx5MEnbf72JvJGZU",
      "type": "rectangle",
      "x": 1251,
      "y": 529,
      "width": 179,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 37114251,
      "version": 364,
      "versionNonce": 812864773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VOaepHWfG1SXjalyFyG_n"
        },
        {
          "id": "flpIfkG7rnPvtwOBGG6W8",
          "type": "arrow"
        },
        {
          "id": "jZih1roP3xErLNS55YpkI",
          "type": "arrow"
        }
      ],
      "updated": 1644790430961,
      "link": null
    },
    {
      "id": "VOaepHWfG1SXjalyFyG_n",
      "type": "text",
      "x": 1256,
      "y": 571.5,
      "width": 169,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2112003365,
      "version": 296,
      "versionNonce": 179181131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644788595636,
      "link": null,
      "text": "K8s\nCluster\nAPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "J__KyTx5MEnbf72JvJGZU",
      "originalText": "K8s\nCluster\nAPI"
    },
    {
      "id": "ESXpU-e_cymdiAglzUmqT",
      "type": "arrow",
      "x": 498.05643875673417,
      "y": 670.9421481557698,
      "width": 228.94356124326583,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1754096357,
      "version": 221,
      "versionNonce": 1503968075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644790447140,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.94356124326583,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V-o_L1Hk__VCgM9sSidtL",
        "focus": 1.3576859262307925,
        "gap": 8.942148155769814
      },
      "endBinding": {
        "elementId": "DQmNevJODb-KZIUTGEhpw",
        "focus": -0.1985537038942454,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V-o_L1Hk__VCgM9sSidtL",
      "type": "text",
      "x": 503,
      "y": 612,
      "width": 81,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1471198341,
      "version": 46,
      "versionNonce": 210744037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ESXpU-e_cymdiAglzUmqT",
          "type": "arrow"
        }
      ],
      "updated": 1644790447140,
      "link": null,
      "text": "Merge\nRequest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Merge\nRequest"
    },
    {
      "id": "ac4OwlHyrublZ37QWWKEt",
      "type": "arrow",
      "x": 774,
      "y": 712,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 537966565,
      "version": 88,
      "versionNonce": 2063382341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644790387286,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DQmNevJODb-KZIUTGEhpw",
        "focus": 0.6607142857142857,
        "gap": 9
      },
      "endBinding": {
        "elementId": "p8QSUoZSqLrDshONcjVMC",
        "focus": -0.6517857142857143,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F0AX28tlQ0esUe59UJzl8",
      "type": "text",
      "x": 796,
      "y": 715,
      "width": 197,
      "height": 75,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1992585291,
      "version": 207,
      "versionNonce": 1690115403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ac4OwlHyrublZ37QWWKEt",
          "type": "arrow"
        }
      ],
      "updated": 1644790379561,
      "link": null,
      "text": "web-hook\nimage: lakefs-hooks:1\ncmd: bump-version.py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "web-hook\nimage: lakefs-hooks:1\ncmd: bump-version.py"
    },
    {
      "id": "8diaG986PtfDap1kj_OyJ",
      "type": "rectangle",
      "x": 1233,
      "y": 851,
      "width": 230,
      "height": 136.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2023540491,
      "version": 199,
      "versionNonce": 1637205285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jZih1roP3xErLNS55YpkI",
          "type": "arrow"
        }
      ],
      "updated": 1644788542477,
      "link": null
    },
    {
      "id": "flpIfkG7rnPvtwOBGG6W8",
      "type": "arrow",
      "x": 966.7755318970605,
      "y": 829.056266856566,
      "width": 275.80400842308995,
      "height": 213.06460103666586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 223635883,
      "version": 235,
      "versionNonce": 1647675109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644790409122,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.80400842308995,
          -213.06460103666586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p8QSUoZSqLrDshONcjVMC",
        "focus": 0.6466745890388694,
        "gap": 7.775531897060546
      },
      "endBinding": {
        "elementId": "J__KyTx5MEnbf72JvJGZU",
        "focus": 0.4603305589801591,
        "gap": 8.4204596798495
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "GelW_mYNzy6Bw_7i5w-1M",
      "type": "text",
      "x": 1255,
      "y": 866,
      "width": 188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2092904907,
      "version": 90,
      "versionNonce": 1882585547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644788585016,
      "link": null,
      "text": "Job: lakefs-job-xxx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Job: lakefs-job-xxx"
    },
    {
      "id": "jZih1roP3xErLNS55YpkI",
      "type": "arrow",
      "x": 1336.2124981722948,
      "y": 696.9190751445087,
      "width": 0.2197813645923361,
      "height": 146.16184971098255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 113933925,
      "version": 217,
      "versionNonce": 1825391429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644788595636,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2197813645923361,
          146.16184971098255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J__KyTx5MEnbf72JvJGZU",
        "gap": 7.919075144508669,
        "focus": 0.047938589802246974
      },
      "endBinding": {
        "elementId": "8diaG986PtfDap1kj_OyJ",
        "gap": 7.919075144508669,
        "focus": -0.1053160486383278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "le4xnGO1j5XTJLe4QXlkz",
      "type": "text",
      "x": 1048,
      "y": 687,
      "width": 113,
      "height": 25,
      "angle": 5.5974557962733,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 52600619,
      "version": 89,
      "versionNonce": 1021417509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644788598737,
      "link": null,
      "text": "Create Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Create Job"
    },
    {
      "id": "1IuicGy42cjynELWxj56I",
      "type": "text",
      "x": 1050.017192153585,
      "y": 728.8495700561575,
      "width": 104,
      "height": 25,
      "angle": 5.5974557962733,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2039606853,
      "version": 133,
      "versionNonce": 1081977067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644788627721,
      "link": null,
      "text": "Watch Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Watch Job"
    },
    {
      "id": "o7aySrunII4PuEoYdc_JW",
      "type": "rectangle",
      "x": 1250,
      "y": 911,
      "width": 197.00000000000003,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 939420037,
      "version": 59,
      "versionNonce": 988577189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644788536512,
      "link": null
    },
    {
      "id": "eH9A1EhL-Yin2g3DRGWi9",
      "type": "text",
      "x": 1260,
      "y": 923,
      "width": 158,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1767830699,
      "version": 40,
      "versionNonce": 1666296491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644790373066,
      "link": null,
      "text": "image: lakefs-hooks:1\ncmd: bump-version.py",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "image: lakefs-hooks:1\ncmd: bump-version.py"
    },
    {
      "id": "A-E9T_qYhY1y2YSj2t4-N",
      "type": "arrow",
      "x": 971.8206596204732,
      "y": 630.1046841144562,
      "width": 22.868811088427947,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 992091499,
      "version": 920,
      "versionNonce": 1083465797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644790307913,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.048151467954767,
          7.372000743634999
        ],
        [
          16.17934037952682,
          34
        ],
        [
          -5.8206596204731795,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hgZ7c-Mg4yr7Gz8Mwh_UV",
        "focus": -0.489219169873531,
        "gap": 8
      },
      "endBinding": {
        "elementId": "DQmNevJODb-KZIUTGEhpw",
        "focus": 0.8923879822200917,
        "gap": 6
      },
      "startArrowhead": "dot",
      "endArrowhead": "arrow"
    },
    {
      "id": "hgZ7c-Mg4yr7Gz8Mwh_UV",
      "type": "text",
      "x": 941,
      "y": 601.1046841144562,
      "width": 49,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1418151563,
      "version": 64,
      "versionNonce": 81900869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pSC8N0fU22pZ0mJkyHxku",
          "type": "arrow"
        },
        {
          "id": "A-E9T_qYhY1y2YSj2t4-N",
          "type": "arrow"
        }
      ],
      "updated": 1644790302616,
      "link": null,
      "text": "action",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "action"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}