{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 727586432,
      "isDeleted": false,
      "id": "NAZRNBfmCKzylpEZPyY1O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.79135456743893,
      "y": 5325.923488530335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 621.5894886363639,
      "height": 449.0092329545447,
      "seed": 589208694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wZK8ol6_TGA3AGnEyRS5f",
          "type": "arrow"
        }
      ],
      "updated": 1644400207698,
      "link": null
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1377079680,
      "isDeleted": false,
      "id": "q0Ul4Sr5XPrHoGbahfdwd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.5576897947116,
      "y": 5362.282153303064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.98295454545455,
      "height": 42.264979338842956,
      "seed": 1818661290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644400207698,
      "link": null,
      "fontSize": 33.81198347107439,
      "fontFamily": 1,
      "text": "Spark",
      "baseline": 29.264979338842956,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark"
    },
    {
      "type": "rectangle",
      "version": 1828,
      "versionNonce": 1682462336,
      "isDeleted": false,
      "id": "dSeEeK-X6nfdJ9d1taT1H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.2863829765297,
      "y": 5513.704172190742,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 281.368597307614,
      "height": 240.02812862106552,
      "seed": 809798838,
      "groupIds": [
        "ZivaDV2dejVCTz8F5abKK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CrSVndb4oaVxhZXiBrr0e",
          "type": "arrow"
        },
        {
          "id": "XQJSHZ90m60vcBHVeEE2k",
          "type": "arrow"
        },
        {
          "id": "sXTRQnsA14WXs-dxyLSga",
          "type": "arrow"
        }
      ],
      "updated": 1644401061478,
      "link": null
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 344351104,
      "isDeleted": false,
      "id": "AeJyFt0yi86x47_I1J5eW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.1634503578789,
      "y": 5534.382353688341,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 26,
      "seed": 987272746,
      "groupIds": [
        "ZivaDV2dejVCTz8F5abKK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4qq_BL3Ax-STCIcl8xjKS",
          "type": "arrow"
        },
        {
          "id": "0jTyJi6wQ19NRfsFmUpE0",
          "type": "arrow"
        }
      ],
      "updated": 1644400207698,
      "link": null,
      "fontSize": 20.14515099363079,
      "fontFamily": 1,
      "text": "RouterFileSystem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RouterFileSystem"
    },
    {
      "type": "rectangle",
      "version": 2719,
      "versionNonce": 1053779584,
      "isDeleted": false,
      "id": "1YmCJzFp-ujEZ8ySq-0xz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.0575258961109,
      "y": 5961.634945042573,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 219.39950284090912,
      "height": 154.09910402097873,
      "seed": 774907382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qJlssrtoFDa6WmNf94xfQ",
          "type": "text"
        },
        {
          "id": "XQJSHZ90m60vcBHVeEE2k",
          "type": "arrow"
        },
        {
          "id": "Fuiz28ro6kddH8Z6FeJIE",
          "type": "arrow"
        },
        {
          "id": "fGFOrIt4odl5MKaC9cLIP",
          "type": "arrow"
        },
        {
          "id": "qJlssrtoFDa6WmNf94xfQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qJlssrtoFDa6WmNf94xfQ"
        },
        {
          "id": "TJahyFOVi_FvT4uET76CQ",
          "type": "arrow"
        }
      ],
      "updated": 1644414630717,
      "link": null
    },
    {
      "type": "text",
      "version": 2628,
      "versionNonce": 1696612736,
      "isDeleted": false,
      "id": "qJlssrtoFDa6WmNf94xfQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.0575258961109,
      "y": 6018.684497053063,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 209.39950284090912,
      "height": 40,
      "seed": 684055658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644414630717,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Underlying\nFileSystem",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1YmCJzFp-ujEZ8ySq-0xz",
      "originalText": "Underlying\nFileSystem"
    },
    {
      "type": "text",
      "version": 2219,
      "versionNonce": 478478720,
      "isDeleted": false,
      "id": "bSZKD4JOsiHJ35OSdGa4L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -241.00907156892458,
      "y": 5246.80944849052,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 40,
      "seed": 590742250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CrSVndb4oaVxhZXiBrr0e",
          "type": "arrow"
        }
      ],
      "updated": 1644414771323,
      "link": null,
      "fontSize": 31.895900106837598,
      "fontFamily": 1,
      "text": "Read an object managed by lakeFS",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read an object managed by lakeFS"
    },
    {
      "type": "text",
      "version": 1617,
      "versionNonce": 1113511552,
      "isDeleted": false,
      "id": "sIvZI4h6qfVYBwh8iVTrj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 88.4305591128936,
      "y": 5469.858147621249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 40,
      "seed": 1515566134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CrSVndb4oaVxhZXiBrr0e",
          "type": "arrow"
        }
      ],
      "updated": 1644400207698,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1) spark.read.parquet\n(\"s3://bucket-a/foo.parquet\")",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1) spark.read.parquet\n(\"s3://bucket-a/foo.parquet\")"
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 947900800,
      "isDeleted": false,
      "id": "i23MH3aHJWzaPaUR47JLb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120.3748386143792,
      "y": 5466.278602166704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 139.90767045454598,
      "seed": 1735490474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qSCUjmde8tdPjtXnHqAOt"
        },
        {
          "id": "wZK8ol6_TGA3AGnEyRS5f",
          "type": "arrow"
        }
      ],
      "updated": 1644400207698,
      "link": null
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1832912512,
      "isDeleted": false,
      "id": "qSCUjmde8tdPjtXnHqAOt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -115.3748386143792,
      "y": 5523.732437393977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 2092141930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644400207698,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spark client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i23MH3aHJWzaPaUR47JLb",
      "originalText": "Spark client"
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 193569152,
      "isDeleted": false,
      "id": "wZK8ol6_TGA3AGnEyRS5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 46.19476365834794,
      "y": 5538.828318075795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.938193260278,
      "height": 0.12462023666921596,
      "seed": 616482218,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644400207698,
      "link": null,
      "startBinding": {
        "elementId": "i23MH3aHJWzaPaUR47JLb",
        "focus": 0.03667860947905831,
        "gap": 1.5696022727271384
      },
      "endBinding": {
        "elementId": "NAZRNBfmCKzylpEZPyY1O",
        "focus": 0.05060395181514407,
        "gap": 4.658397648812979
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          360.938193260278,
          0.12462023666921596
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1190,
      "versionNonce": 75183744,
      "isDeleted": false,
      "id": "sXTRQnsA14WXs-dxyLSga",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.1902713941257,
      "y": 5423.739176443159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.78526694383834,
      "height": 112.57526653117111,
      "seed": 425932330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644400207698,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dSeEeK-X6nfdJ9d1taT1H",
        "focus": 0.11563935057964331,
        "gap": 11.31084463856564
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.78526694383834,
          112.57526653117111
        ]
      ]
    },
    {
      "type": "text",
      "version": 2258,
      "versionNonce": 2094625152,
      "isDeleted": false,
      "id": "OGiflyKOZdRJAKjpFi4In",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.7373772947115,
      "y": 5456.296357848523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 20,
      "seed": 1659637622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CrSVndb4oaVxhZXiBrr0e",
          "type": "arrow"
        }
      ],
      "updated": 1644400207698,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(2) fs.open(\"s3://bucket-a/foo.parquet\")",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2) fs.open(\"s3://bucket-a/foo.parquet\")"
    },
    {
      "type": "text",
      "version": 1936,
      "versionNonce": 1717929600,
      "isDeleted": false,
      "id": "Uvo8SPQdwFtRI2ti1nxVt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1043.4444085447124,
      "y": 5500.274695916707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 801,
      "height": 100,
      "seed": 898188928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644415061113,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\n(4) get the right underlying file system that interacts with the right object storage\n4.1. origPath = \"s3://example-repo/dev/foo.parquet\"\n4.2. fsGetterPath = \"underlying://example-repo/dev/foo.parquet\"\n4.3. underlyingFS = fsGetterPath.getFileSystem() // S3AFileSystem according to Spark configurations",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n(4) get the right underlying file system that interacts with the right object storage\n4.1. origPath = \"s3://example-repo/dev/foo.parquet\"\n4.2. fsGetterPath = \"underlying://example-repo/dev/foo.parquet\"\n4.3. underlyingFS = fsGetterPath.getFileSystem() // S3AFileSystem according to Spark configurations"
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 1335406976,
      "isDeleted": false,
      "id": "zD9gSwoggdqJ0HTOLew2B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047.6515919862704,
      "y": 5651.491670348529,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 119,
      "seed": 571830656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644403708604,
      "link": null,
      "fontSize": 14.106128246753261,
      "fontFamily": 1,
      "text": "Mapper configurations = {\n    {\n        \"source_bucket_pattern\": \"bucket-a\",\n        \"mapped_bucket_name\": \"example-repo\",\n        \"mapped_prefix\": \"dev/\"\n    }\n}",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapper configurations = {\n    {\n        \"source_bucket_pattern\": \"bucket-a\",\n        \"mapped_bucket_name\": \"example-repo\",\n        \"mapped_prefix\": \"dev/\"\n    }\n}"
    },
    {
      "type": "text",
      "version": 1328,
      "versionNonce": 1911789184,
      "isDeleted": false,
      "id": "oCWBV8E5PhDyli4nHNzW0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -252.0197249780158,
      "y": 5629.339681712166,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 633,
      "height": 304,
      "seed": 1097736576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644415031975,
      "link": null,
      "fontSize": 14.914062500000005,
      "fontFamily": 1,
      "text": "Spark Configurations = { \n        //\n        // File system configurations\n        //\n        fs.s3.impl=RouterFileSystem\n        fs.underlying.impl=S3AFileSystem\n        \n        //\n        // Per bucket configuration: used for integrating spark with lakeFS \n        //\n        fs.s3a.bucket.bucket-a.access.key='AKIAlakefs12345EXAMPLE' \n        fs.s3a.bucket.bucket-a.secret.key='abc/lakefs/1234567bPxRfiCYEXAMPLEKEY' \n        fs.s3a.bucket.bucket-a.endpoint='https://lakefs.example.com'\n}\n    \n",
      "baseline": 298,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark Configurations = { \n        //\n        // File system configurations\n        //\n        fs.s3.impl=RouterFileSystem\n        fs.underlying.impl=S3AFileSystem\n        \n        //\n        // Per bucket configuration: used for integrating spark with lakeFS \n        //\n        fs.s3a.bucket.bucket-a.access.key='AKIAlakefs12345EXAMPLE' \n        fs.s3a.bucket.bucket-a.secret.key='abc/lakefs/1234567bPxRfiCYEXAMPLEKEY' \n        fs.s3a.bucket.bucket-a.endpoint='https://lakefs.example.com'\n}\n    \n"
    },
    {
      "type": "rectangle",
      "version": 1971,
      "versionNonce": 137438848,
      "isDeleted": false,
      "id": "4N5nbaX1hX1WCjGtwiv_H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.6979596810751,
      "y": 5653.179689360771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.18963068181827,
      "height": 87.39100743006965,
      "seed": 1497822848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jPC_E091T76RXCx-wwhCH",
          "type": "text"
        },
        {
          "id": "XQJSHZ90m60vcBHVeEE2k",
          "type": "arrow"
        },
        {
          "id": "Fuiz28ro6kddH8Z6FeJIE",
          "type": "arrow"
        },
        {
          "id": "fGFOrIt4odl5MKaC9cLIP",
          "type": "arrow"
        },
        {
          "id": "jPC_E091T76RXCx-wwhCH",
          "type": "text"
        },
        {
          "id": "jPC_E091T76RXCx-wwhCH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jPC_E091T76RXCx-wwhCH"
        },
        {
          "id": "4qq_BL3Ax-STCIcl8xjKS",
          "type": "arrow"
        },
        {
          "id": "0jTyJi6wQ19NRfsFmUpE0",
          "type": "arrow"
        },
        {
          "id": "TJahyFOVi_FvT4uET76CQ",
          "type": "arrow"
        }
      ],
      "updated": 1644401061478,
      "link": null
    },
    {
      "type": "text",
      "version": 1915,
      "versionNonce": 1106915712,
      "isDeleted": false,
      "id": "jPC_E091T76RXCx-wwhCH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.6979596810751,
      "y": 5686.875193075805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.18963068181827,
      "height": 20,
      "seed": 2074718592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644401002744,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Path Mapper",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4N5nbaX1hX1WCjGtwiv_H",
      "originalText": "Path Mapper"
    },
    {
      "id": "4qq_BL3Ax-STCIcl8xjKS",
      "type": "arrow",
      "x": 772.1225192327784,
      "y": 5563.593943075802,
      "width": 12.90893349308908,
      "height": 74.44957386363694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1119678848,
      "version": 241,
      "versionNonce": 1384560256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644401009254,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.90893349308908,
          74.44957386363694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AeJyFt0yi86x47_I1J5eW",
        "focus": 0.844619473301416,
        "gap": 3.2115893874606627
      },
      "endBinding": {
        "elementId": "4N5nbaX1hX1WCjGtwiv_H",
        "focus": -0.6387294666791953,
        "gap": 15.136172421332049
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2mGVaz-ShkkSV-OOs7hQw",
      "type": "text",
      "x": 419.49732047652924,
      "y": 5565.099624893984,
      "width": 310,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 672817536,
      "version": 423,
      "versionNonce": 1219568000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644400220085,
      "link": null,
      "text": "(3) mapPath(\"s3://bucket-a/foo.parquet\") =\n    \"s3://example-repo/dev/foo.parquet\"",
      "fontSize": 14.38702239789197,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "(3) mapPath(\"s3://bucket-a/foo.parquet\") =\n    \"s3://example-repo/dev/foo.parquet\""
    },
    {
      "id": "ct49k3DfWQ48zWZN5CESJ",
      "type": "text",
      "x": 922.569053431075,
      "y": 5858.771499893985,
      "width": 473,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1101394304,
      "version": 264,
      "versionNonce": 619038336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644401096286,
      "link": null,
      "text": "(5) Use the underlying file system to read the original path\n    underlyingFS.open(\"s3://example-repo/dev/foo.parquet\")  \n ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "(5) Use the underlying file system to read the original path\n    underlyingFS.open(\"s3://example-repo/dev/foo.parquet\")  \n "
    },
    {
      "type": "arrow",
      "version": 1951,
      "versionNonce": 678064512,
      "isDeleted": false,
      "id": "TJahyFOVi_FvT4uET76CQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 902.4854955684863,
      "y": 5744.332993282778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6455749537642532,
      "height": 216.4010428563779,
      "seed": 415310208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644414630716,
      "link": null,
      "startBinding": {
        "elementId": "4N5nbaX1hX1WCjGtwiv_H",
        "gap": 3.7622964919378545,
        "focus": -0.17530406257368691
      },
      "endBinding": {
        "elementId": "1YmCJzFp-ujEZ8ySq-0xz",
        "gap": 1.0063776534160138,
        "focus": -0.05816007405785714
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6455749537642532,
          216.4010428563779
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2715,
      "versionNonce": 352432512,
      "isDeleted": false,
      "id": "JhwvBls_zeZNR9RlLaO2y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1373.0380765954108,
      "y": 5985.715309186718,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 101.87890625,
      "height": 87.77133413461634,
      "seed": 1007601280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Vz41sKoAh0wp1Qddvba2Y",
          "type": "text"
        },
        {
          "id": "XQJSHZ90m60vcBHVeEE2k",
          "type": "arrow"
        },
        {
          "id": "Vz41sKoAh0wp1Qddvba2Y",
          "type": "text"
        },
        {
          "id": "emRx5DdWxBr_CXsK-0_w3",
          "type": "arrow"
        },
        {
          "id": "1jadM-2MN7Ug53yH8Yfvp",
          "type": "arrow"
        },
        {
          "id": "Vz41sKoAh0wp1Qddvba2Y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Vz41sKoAh0wp1Qddvba2Y"
        }
      ],
      "updated": 1644414659296,
      "link": null
    },
    {
      "type": "text",
      "version": 2648,
      "versionNonce": 2051810944,
      "isDeleted": false,
      "id": "Vz41sKoAh0wp1Qddvba2Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1378.0380765954108,
      "y": 6009.600976254026,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 91.87890625,
      "height": 40,
      "seed": 1711726976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644414659296,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "S3 \nGateway",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JhwvBls_zeZNR9RlLaO2y",
      "originalText": "S3 Gateway"
    },
    {
      "type": "ellipse",
      "version": 2278,
      "versionNonce": 566780288,
      "isDeleted": false,
      "id": "uesjkG9iTZm7dHnE6n5rm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1427.9238473044813,
      "y": 6251.095197221474,
      "strokeColor": "#fe4b4b",
      "backgroundColor": "#fe4b4b",
      "width": 74.05101102941174,
      "height": 76.09604779411757,
      "seed": 192018048,
      "groupIds": [
        "bdk72eWBDpjc2xCQ0IKS0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fGFOrIt4odl5MKaC9cLIP",
          "type": "arrow"
        },
        {
          "id": "1jadM-2MN7Ug53yH8Yfvp",
          "type": "arrow"
        }
      ],
      "updated": 1644403501934,
      "link": null
    },
    {
      "type": "line",
      "version": 2512,
      "versionNonce": 993371776,
      "isDeleted": false,
      "id": "l-eo4tGjpIAzeYg2Xejoz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1445.713343586768,
      "y": 6273.65636098423,
      "strokeColor": "#fff",
      "backgroundColor": "#fe4b4b",
      "width": 38.57263165181928,
      "height": 41.261250243036045,
      "seed": 363770240,
      "groupIds": [
        "bdk72eWBDpjc2xCQ0IKS0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644403501934,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8452774439103905,
          32.14685684595355
        ],
        [
          6.768312737880933,
          37.98883103590748
        ],
        [
          20.34867663261207,
          40.48662140675077
        ],
        [
          32.537268066406114,
          38.400380608974274
        ],
        [
          35.36686823918285,
          31.944173177083314
        ],
        [
          38.295773237179446,
          0.09767190004004078
        ],
        [
          37.42304967359553,
          -0.7746288362852738
        ],
        [
          -0.2768584146398325,
          0.06636381077350961
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1489,
      "versionNonce": 2034106752,
      "isDeleted": false,
      "id": "pmd-_1xP4VuBkHZ-4LlDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1445.0636073175608,
      "y": 6268.44425322947,
      "strokeColor": "#fff",
      "backgroundColor": "#fe4b4b",
      "width": 39.10563151041674,
      "height": 10.753995455228363,
      "seed": 1726948992,
      "groupIds": [
        "bdk72eWBDpjc2xCQ0IKS0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644403501934,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 1498,
      "versionNonce": 1119671936,
      "isDeleted": false,
      "id": "HyLx3YPAB0W303BeUmU8W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1462.1918118197648,
      "y": 6284.585220456719,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 4.69818115234375,
      "height": 4.69818115234375,
      "seed": 534544768,
      "groupIds": [
        "bdk72eWBDpjc2xCQ0IKS0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644403501934,
      "link": null
    },
    {
      "type": "line",
      "version": 1505,
      "versionNonce": 1963053440,
      "isDeleted": false,
      "id": "GlePmooeg5s7KtU66g7Bn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1464.1524778191872,
      "y": 6288.147357147946,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 21.691176470588175,
      "height": 10.480238970588175,
      "seed": 994465408,
      "groupIds": [
        "bdk72eWBDpjc2xCQ0IKS0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644403501934,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.181525735294144,
          7.120863970588175
        ],
        [
          -21.691176470588175,
          10.480238970588175
        ],
        [
          -20.045955882352928,
          3.120404411764639
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1596,
      "versionNonce": 991016576,
      "isDeleted": false,
      "id": "emRx5DdWxBr_CXsK-0_w3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1019.1274115143793,
      "y": 6023.383639417524,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 352.3655788108034,
      "height": 0.528691436783447,
      "seed": 1137725824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644414675648,
      "link": null,
      "startBinding": {
        "elementId": "qLndU_LJJnUfFOhnrsXTo",
        "focus": -2.499457807876768,
        "gap": 15.847376718493251
      },
      "endBinding": {
        "elementId": "JhwvBls_zeZNR9RlLaO2y",
        "focus": 0.12760759091345864,
        "gap": 1.545086270228012
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          352.3655788108034,
          0.528691436783447
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3013,
      "versionNonce": 2081240704,
      "isDeleted": false,
      "id": "1jadM-2MN7Ug53yH8Yfvp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1448.9911761803678,
      "y": 6117.067020182045,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 2.251968125132862,
      "height": 137.43896194868466,
      "seed": 1563920000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644414667816,
      "link": null,
      "startBinding": {
        "elementId": "_F-hdiLPNiyNUCQqDlIOp",
        "gap": 4.148858356239037,
        "focus": 0.22769046012468425
      },
      "endBinding": {
        "elementId": "uesjkG9iTZm7dHnE6n5rm",
        "gap": 1.3127720756327037,
        "focus": -0.5070834861866702
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.251968125132862,
          137.43896194868466
        ]
      ]
    },
    {
      "type": "text",
      "version": 1617,
      "versionNonce": 175714688,
      "isDeleted": false,
      "id": "qLndU_LJJnUfFOhnrsXTo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.8430099433124,
      "y": 6039.231016136017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 20,
      "seed": 1489641856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "emRx5DdWxBr_CXsK-0_w3",
          "type": "arrow"
        }
      ],
      "updated": 1644414673233,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(6) getObject(\"s3://example-repo/dev/a\")",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(6) getObject(\"s3://example-repo/dev/a\")"
    },
    {
      "id": "_F-hdiLPNiyNUCQqDlIOp",
      "type": "rectangle",
      "x": 1357.9834710447112,
      "y": 5962.277536825805,
      "width": 239.75390624999991,
      "height": 150.640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1135698304,
      "version": 333,
      "versionNonce": 1863452288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1jadM-2MN7Ug53yH8Yfvp",
          "type": "arrow"
        }
      ],
      "updated": 1644414667816,
      "link": null
    },
    {
      "type": "text",
      "version": 1644,
      "versionNonce": 376967552,
      "isDeleted": false,
      "id": "oy8nRJ6Bw7pwTPgmibPnX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1467.8405787807258,
      "y": 6164.653737945456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 20,
      "seed": 159561344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644402616652,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(7) getObject(\"s3://some-physical-address\")",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(7) getObject(\"s3://some-physical-address\")"
    },
    {
      "id": "BJiTHWRgc12VvOvBXE2Ws",
      "type": "text",
      "x": 1498.0850335447112,
      "y": 6060.172068075805,
      "width": 89,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 501580160,
      "version": 68,
      "versionNonce": 1335158400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644414623773,
      "link": null,
      "text": "lakeFS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "lakeFS"
    },
    {
      "id": "M3Qc8Rkq5QnoJL7l0PXsN",
      "type": "text",
      "x": 461.8076897947112,
      "y": 5611.058786825805,
      "width": 237,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973332864,
      "version": 172,
      "versionNonce": 554686080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644414989436,
      "link": null,
      "text": "Path has mapping config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Path has mapping config"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}