{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1027,
      "versionNonce": 647317342,
      "isDeleted": false,
      "id": "fe_nfDr9tTgEIvvpCd4v2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4962.066245843499,
      "y": -5360.556055867614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.445748465402175,
      "height": 47.903921944754984,
      "seed": 105164354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hnGG0ORkM1R9laet6Fu-R",
          "type": "arrow"
        },
        {
          "id": "rQ1E3oz56mEvpV-VDg2J7",
          "type": "arrow"
        }
      ],
      "updated": 1709205412170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 768337282,
      "isDeleted": false,
      "id": "SoEo4-k9VMyZ5uBfxyIJz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5014.204696382217,
      "y": -5340.757431640277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.90399169921875,
      "height": 20,
      "seed": 1138333186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205412170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1096,
      "versionNonce": 1366338462,
      "isDeleted": false,
      "id": "tC2jVLTBxRlrnJ20cLkch",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4850.969454146422,
      "y": -5626.018764393218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.445748465402175,
      "height": 47.903921944754984,
      "seed": 368805314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hnGG0ORkM1R9laet6Fu-R",
          "type": "arrow"
        },
        {
          "id": "C58w5kcGj-nrQmBTlM3Jh",
          "type": "arrow"
        }
      ],
      "updated": 1709205412170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 1006101826,
      "isDeleted": false,
      "id": "y_svLlAPCrmXkxzAxG-6R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4973.38442513125,
      "y": -5607.453373942603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.24790954589844,
      "height": 20,
      "seed": 1976139138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205412170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "table_updates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table_updates",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2142,
      "versionNonce": 1599495170,
      "isDeleted": false,
      "id": "HabXaoI8CH7irylkjrLYT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4799.428878125622,
      "y": -5571.366127982683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.75714111328205,
      "height": 110,
      "seed": 600761090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mDzdjx08Tx8DERt_I6oGJ"
        },
        {
          "id": "bRWwXzQ71wM5xiGBRf6Fg",
          "type": "arrow"
        },
        {
          "id": "hnGG0ORkM1R9laet6Fu-R",
          "type": "arrow"
        }
      ],
      "updated": 1709205412171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1595,
      "versionNonce": 751754526,
      "isDeleted": false,
      "id": "mDzdjx08Tx8DERt_I6oGJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4794.428878125622,
      "y": -5566.366127982683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6879425048828,
      "height": 100,
      "seed": 1136603842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205412171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "HabXaoI8CH7irylkjrLYT",
      "originalText": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 2359,
      "versionNonce": 776654302,
      "isDeleted": false,
      "id": "hnGG0ORkM1R9laet6Fu-R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4932.327073881227,
      "y": -5362.938868759379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.78930268948716,
      "height": 215.66890458533726,
      "seed": 667889986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205412171,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fe_nfDr9tTgEIvvpCd4v2",
        "focus": -0.2679492115275112,
        "gap": 2.650562094922236
      },
      "endBinding": {
        "elementId": "tC2jVLTBxRlrnJ20cLkch",
        "focus": 0.1113230338672914,
        "gap": 2.6099758318858157
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.78930268948716,
          -215.66890458533726
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1255,
      "versionNonce": 2134401822,
      "isDeleted": false,
      "id": "kkijwArtO7QkKMC0uzt0I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4885.859025042897,
      "y": -5760.962795521386,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 626.6013076279205,
      "height": 126.94807450850031,
      "seed": 2102640770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205412171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1320,
      "versionNonce": 2034853314,
      "isDeleted": false,
      "id": "7rgUrDQRWvC514soL_7DN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4868.4364576124635,
      "y": -5742.445399831138,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.93992614746094,
      "height": 25,
      "seed": 323211970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205412171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "writer_1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "writer_1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 649744222,
      "isDeleted": false,
      "id": "b963r4PhcYVJd0u-BDUQB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4802.081990073777,
      "y": -5677.471527573025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.03993225097656,
      "height": 20,
      "seed": 1110650626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205412171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "insert to table ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert to table ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2226,
      "versionNonce": 1952144770,
      "isDeleted": false,
      "id": "Sl5OkkrPd5ze725b4mtoo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4667.254099237502,
      "y": -5751.56239205704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.75714111328205,
      "height": 110,
      "seed": 1194758750,
      "groupIds": [
        "VN77kAFV_B4v8lW-fk7pS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ohSb2OurRU0qNlDleyO4Q"
        }
      ],
      "updated": 1709205412171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1679,
      "versionNonce": 397718430,
      "isDeleted": false,
      "id": "ohSb2OurRU0qNlDleyO4Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4662.254099237502,
      "y": -5746.56239205704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6879425048828,
      "height": 100,
      "seed": 95458974,
      "groupIds": [
        "VN77kAFV_B4v8lW-fk7pS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205412171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Sl5OkkrPd5ze725b4mtoo",
      "originalText": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1910005058,
      "isDeleted": false,
      "id": "loW37EPae1kVkmXVuXEKX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4598.661108823377,
      "y": -5685.441551837686,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.01594543457031,
      "height": 20,
      "seed": 652219102,
      "groupIds": [
        "VN77kAFV_B4v8lW-fk7pS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205412171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0001.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0001.json",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1937,
      "versionNonce": 2086178782,
      "isDeleted": false,
      "id": "riWYWxJq3vRDrVWOgCCA6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4757.9349944719015,
      "y": -5893.660961115476,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 86.75991821289062,
      "height": 25,
      "seed": 1680093890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205412171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "writer_2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "writer_2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 2132763906,
      "isDeleted": false,
      "id": "ENZOzINYjC5AYsv_xPm1D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4774.080569581123,
      "y": -5907.653045786014,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 622.5461620288896,
      "height": 132.6602189619462,
      "seed": 877955714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205412171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1043,
      "versionNonce": 280421406,
      "isDeleted": false,
      "id": "-XL0T2w3Vjb5h9UVEL_0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4695.662828790724,
      "y": -5848.503605062552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.03993225097656,
      "height": 20,
      "seed": 1662436190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205412171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "insert to table ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert to table ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2568,
      "versionNonce": 632255682,
      "isDeleted": false,
      "id": "wu9O7s6wpd_4VPxn-3QCR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4560.755357500721,
      "y": -5896.000928905702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.75714111328205,
      "height": 110,
      "seed": 162054914,
      "groupIds": [
        "Vlvg1MzWmG4hCc5yFv94W"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "62Yr4UKb6bJYYwjlIUFqk"
        }
      ],
      "updated": 1709205412171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2021,
      "versionNonce": 1723904094,
      "isDeleted": false,
      "id": "62Yr4UKb6bJYYwjlIUFqk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4555.755357500721,
      "y": -5891.000928905702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6879425048828,
      "height": 100,
      "seed": 324866754,
      "groupIds": [
        "Vlvg1MzWmG4hCc5yFv94W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205412171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "wu9O7s6wpd_4VPxn-3QCR",
      "originalText": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 1730645122,
      "isDeleted": false,
      "id": "xv5tZ1iJ5py8jiTy_uPxX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4492.162367086598,
      "y": -5829.880088686348,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 72.01594543457031,
      "height": 20,
      "seed": 1232169602,
      "groupIds": [
        "Vlvg1MzWmG4hCc5yFv94W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205412171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0001.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0001.json",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "C58w5kcGj-nrQmBTlM3Jh",
      "type": "arrow",
      "x": -4798.600862037932,
      "y": -5600.172060712383,
      "width": 512.5524096461941,
      "height": 0.3490622264407648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707598722,
      "version": 942,
      "versionNonce": 709293214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709205412171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.5524096461941,
          0.3490622264407648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tC2jVLTBxRlrnJ20cLkch",
        "focus": 0.07834831332532421,
        "gap": 1
      },
      "endBinding": {
        "elementId": "okug8_b1o-AK1c4zb1cHm",
        "focus": -0.08446521325685712,
        "gap": 1.2725227181444865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1211,
      "versionNonce": 960932930,
      "isDeleted": false,
      "id": "okug8_b1o-AK1c4zb1cHm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4284.86130480659,
      "y": -5625.7797410291205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.445748465402175,
      "height": 47.903921944754984,
      "seed": 607501250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "C58w5kcGj-nrQmBTlM3Jh",
          "type": "arrow"
        }
      ],
      "updated": 1709205412171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2883,
      "versionNonce": 1694150878,
      "isDeleted": false,
      "id": "YsU4X2D7I84VH5qlixNZb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4398.895428489304,
      "y": -5568.694422935351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.75714111328205,
      "height": 110,
      "seed": 1290313474,
      "groupIds": [
        "i9Ty7PgbjYEYjMfRwAQ_x"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h5-GUvm1zeBixMrtqQZ-t"
        },
        {
          "id": "WVniNkq4JXSyroRgK0V3S",
          "type": "arrow"
        }
      ],
      "updated": 1709205412171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2333,
      "versionNonce": 32232450,
      "isDeleted": false,
      "id": "h5-GUvm1zeBixMrtqQZ-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4393.895428489304,
      "y": -5563.694422935351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6879425048828,
      "height": 100,
      "seed": 440495810,
      "groupIds": [
        "i9Ty7PgbjYEYjMfRwAQ_x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205412171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "YsU4X2D7I84VH5qlixNZb",
      "originalText": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 1259,
      "versionNonce": 1114432798,
      "isDeleted": false,
      "id": "tbzp6IoKEQ_09RUCrja2w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4330.302438075181,
      "y": -5502.573582715998,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 72.01594543457031,
      "height": 20,
      "seed": 728385154,
      "groupIds": [
        "i9Ty7PgbjYEYjMfRwAQ_x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205412171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0001.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0001.json",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1429,
      "versionNonce": 652491650,
      "isDeleted": false,
      "id": "rQ1E3oz56mEvpV-VDg2J7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4909.624399796204,
      "y": -5336.177683168648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 738.7930016379823,
      "height": 4.4436759483332935,
      "seed": 1654600670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205412171,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fe_nfDr9tTgEIvvpCd4v2",
        "focus": 0.024511903836125275,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jIcpsn41EuSbCdnDmAuo-",
        "focus": -0.02183714962544129,
        "gap": 2.9915930404247533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          738.7930016379823,
          -4.4436759483332935
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1464,
      "versionNonce": 1429255582,
      "isDeleted": false,
      "id": "jIcpsn41EuSbCdnDmAuo-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4167.849374154192,
      "y": -5365.269027149354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.445748465402175,
      "height": 47.903921944754984,
      "seed": 1049167902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "rQ1E3oz56mEvpV-VDg2J7",
          "type": "arrow"
        },
        {
          "id": "WVniNkq4JXSyroRgK0V3S",
          "type": "arrow"
        }
      ],
      "updated": 1709205412171,
      "link": null,
      "locked": false
    },
    {
      "id": "WVniNkq4JXSyroRgK0V3S",
      "type": "arrow",
      "x": -4243.9285422714165,
      "y": -5580.419412949524,
      "width": 97.3017710453023,
      "height": 213.499272478678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 781890462,
      "version": 1378,
      "versionNonce": 1536523074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709205412171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.3017710453023,
          213.499272478678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YsU4X2D7I84VH5qlixNZb",
        "focus": -1.0442313323075774,
        "gap": 11.724990014172363
      },
      "endBinding": {
        "elementId": "jIcpsn41EuSbCdnDmAuo-",
        "focus": 0.2565292854670769,
        "gap": 1.995269766354479
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 2851,
      "versionNonce": 1862554078,
      "isDeleted": false,
      "id": "xWTA3yWkCeWYAENX-VNAA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4184.040535592853,
      "y": -5302.752519151736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.75714111328205,
      "height": 110,
      "seed": 690885698,
      "groupIds": [
        "QkQ7Tm6n1EKE9giprl8Yk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_hCKRkwFYAExNMeSOgBD7"
        }
      ],
      "updated": 1709205412171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2303,
      "versionNonce": 797491970,
      "isDeleted": false,
      "id": "_hCKRkwFYAExNMeSOgBD7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4179.040535592853,
      "y": -5297.752519151736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6879425048828,
      "height": 100,
      "seed": 1353071618,
      "groupIds": [
        "QkQ7Tm6n1EKE9giprl8Yk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205412171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "xWTA3yWkCeWYAENX-VNAA",
      "originalText": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 1229,
      "versionNonce": 2090493470,
      "isDeleted": false,
      "id": "WZThBioc8RIWhdjYGzJpn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4115.44754517873,
      "y": -5236.631678932381,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 72.01594543457031,
      "height": 20,
      "seed": 1849912258,
      "groupIds": [
        "QkQ7Tm6n1EKE9giprl8Yk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205412171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0001.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0001.json",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2255,
      "versionNonce": 2101154498,
      "isDeleted": false,
      "id": "wxujanoYybgFtiGCKIa7g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4972.787358498867,
      "y": -5303.541197409743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.75714111328205,
      "height": 110,
      "seed": 1679913310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oTDEG8OMQ_l-2EbLcHLeE"
        }
      ],
      "updated": 1709205412171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1708,
      "versionNonce": 1323561566,
      "isDeleted": false,
      "id": "oTDEG8OMQ_l-2EbLcHLeE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4967.787358498867,
      "y": -5298.541197409743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6879425048828,
      "height": 100,
      "seed": 535270814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205412171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "wxujanoYybgFtiGCKIa7g",
      "originalText": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "lineHeight": 1.25,
      "baseline": 94
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}