{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 723,
      "versionNonce": 2133466690,
      "isDeleted": false,
      "id": "ogZ6xhDLj2zCWtoP_pLWt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4874.160408813066,
      "y": -4506.505037062658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.445748465402175,
      "height": 47.903921944754984,
      "seed": 2002829378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WLwABAOJOSDvAU7Y7yFjD",
          "type": "arrow"
        }
      ],
      "updated": 1709205338879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1992253150,
      "isDeleted": false,
      "id": "4onWMn2YDuyGxv896P6mo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4996.617165404867,
      "y": -4487.939646612043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.90399169921875,
      "height": 20,
      "seed": 463693826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205338879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1057,
      "versionNonce": 1586562562,
      "isDeleted": false,
      "id": "LLwD7_p7LskpBfMC0seH9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4414.71486961106,
      "y": -4497.629609816566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.445748465402175,
      "height": 47.903921944754984,
      "seed": 951785410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WLwABAOJOSDvAU7Y7yFjD",
          "type": "arrow"
        },
        {
          "id": "2UbB1KMaCo94zzVFFyzaJ",
          "type": "arrow"
        }
      ],
      "updated": 1709205338879,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 581,
      "versionNonce": 1399575326,
      "isDeleted": false,
      "id": "pwYTqEEjmc69F11pHjYF_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4761.215198764938,
      "y": -4719.065058599346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.445748465402175,
      "height": 47.903921944754984,
      "seed": 2126958466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1AwG7wawIuu2khWvBnauV",
          "type": "arrow"
        },
        {
          "id": "Zmhu_d6OClqOpd2i8SGGY",
          "type": "arrow"
        }
      ],
      "updated": 1709205338879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 1212478914,
      "isDeleted": false,
      "id": "W0IxIdBb5Dii08JD7H2ok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5021.378123395241,
      "y": -4705.650272396779,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.93992614746094,
      "height": 25,
      "seed": 1107660610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205338879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "writer_1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "writer_1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 50315102,
      "isDeleted": false,
      "id": "-s9A1E-5y1TaIoxttsW3z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4780.634325003079,
      "y": -4700.357249151108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.579986572265625,
      "height": 25,
      "seed": 1993758466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1AwG7wawIuu2khWvBnauV",
          "type": "arrow"
        }
      ],
      "updated": 1709205338879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1438,
      "versionNonce": 2103766402,
      "isDeleted": false,
      "id": "zyeeGJMekmv4sNA5NsgZ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4748.924636543954,
      "y": -4913.101373427406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.445748465402175,
      "height": 47.903921944754984,
      "seed": 767043266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BSSZFIfUQiKNRu4Rlehv5",
          "type": "arrow"
        },
        {
          "id": "kUzN5rRojuoaj26p1Biqe",
          "type": "arrow"
        }
      ],
      "updated": 1709205338879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1382,
      "versionNonce": 701244318,
      "isDeleted": false,
      "id": "8-AtRPpXAf5qu2DAJhnYo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5018.254038922583,
      "y": -5016.093077005808,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 86.75991821289062,
      "height": 25,
      "seed": 256507522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205338879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "writer_2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "writer_2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1150,
      "versionNonce": 1127214402,
      "isDeleted": false,
      "id": "9lHLcujynHEODAGbzWpPQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4532.408416451184,
      "y": -4722.149829891901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.445748465402175,
      "height": 47.903921944754984,
      "seed": 1481301570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "eAx3-tJuHqAGC3LF-JPx8",
          "type": "arrow"
        }
      ],
      "updated": 1709205338879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 973209566,
      "isDeleted": false,
      "id": "AuN4vCXle-xo0AA-UkFZA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4677.104788347109,
      "y": -4688.523164504064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.03993225097656,
      "height": 20,
      "seed": 1436141058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205338879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "insert to table ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert to table ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1416,
      "versionNonce": 1594160386,
      "isDeleted": false,
      "id": "FIiTK_X32e1Ezqc3thhIL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4443.213034196717,
      "y": -4911.350116757134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.445748465402175,
      "height": 47.903921944754984,
      "seed": 1614132674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2UbB1KMaCo94zzVFFyzaJ",
          "type": "arrow"
        },
        {
          "id": "kUzN5rRojuoaj26p1Biqe",
          "type": "arrow"
        }
      ],
      "updated": 1709205338879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1770,
      "versionNonce": 934433822,
      "isDeleted": false,
      "id": "M1n1GhbJ2APqr45TNVrlk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4823.349082948458,
      "y": -4451.587461123878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.75714111328205,
      "height": 110,
      "seed": 1497214338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kOypLf68N3ji-dtpJ5vkC"
        },
        {
          "id": "WLwABAOJOSDvAU7Y7yFjD",
          "type": "arrow"
        }
      ],
      "updated": 1709205338879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1223,
      "versionNonce": 308479170,
      "isDeleted": false,
      "id": "kOypLf68N3ji-dtpJ5vkC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4818.349082948458,
      "y": -4446.587461123878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6879425048828,
      "height": 100,
      "seed": 636529986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205338879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "M1n1GhbJ2APqr45TNVrlk",
      "originalText": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 1939,
      "versionNonce": 2093883486,
      "isDeleted": false,
      "id": "n4pOczy0p3JJCiL04xQoO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4633.7769659940495,
      "y": -4653.760927200805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.75714111328205,
      "height": 110,
      "seed": 732804354,
      "groupIds": [
        "6iyWuhB12BXL7nOQpmsnr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SvFtSb2ysu9i39_JK-Y_p"
        },
        {
          "id": "eAx3-tJuHqAGC3LF-JPx8",
          "type": "arrow"
        }
      ],
      "updated": 1709205338879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1391,
      "versionNonce": 384375938,
      "isDeleted": false,
      "id": "SvFtSb2ysu9i39_JK-Y_p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4628.7769659940495,
      "y": -4648.760927200805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6879425048828,
      "height": 100,
      "seed": 1274266818,
      "groupIds": [
        "6iyWuhB12BXL7nOQpmsnr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205338879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "n4pOczy0p3JJCiL04xQoO",
      "originalText": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 2099668126,
      "isDeleted": false,
      "id": "wyjveP0Tl9iJsRVzaYDSn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4564.970399483169,
      "y": -4587.317445755492,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.01594543457031,
      "height": 20,
      "seed": 1617026178,
      "groupIds": [
        "6iyWuhB12BXL7nOQpmsnr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205338879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0001.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0001.json",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2119,
      "versionNonce": 441859138,
      "isDeleted": false,
      "id": "X52u9_BiHmIFEHej-Oxlf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4579.791605041528,
      "y": -4848.161354044467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.75714111328205,
      "height": 110,
      "seed": 917961794,
      "groupIds": [
        "5AgixBmPhcSGPPH16TUb-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mstR-FmjOT92MIwTn27yT"
        },
        {
          "id": "2UbB1KMaCo94zzVFFyzaJ",
          "type": "arrow"
        }
      ],
      "updated": 1709205338879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1571,
      "versionNonce": 174858462,
      "isDeleted": false,
      "id": "mstR-FmjOT92MIwTn27yT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4574.791605041528,
      "y": -4843.161354044467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6879425048828,
      "height": 100,
      "seed": 215098370,
      "groupIds": [
        "5AgixBmPhcSGPPH16TUb-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205338879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "X52u9_BiHmIFEHej-Oxlf",
      "originalText": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 982082562,
      "isDeleted": false,
      "id": "h3Uxd9SHfAxqlA8lGGhlh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4510.985038530647,
      "y": -4781.7178725991525,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 72.01594543457031,
      "height": 20,
      "seed": 213013442,
      "groupIds": [
        "5AgixBmPhcSGPPH16TUb-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205338879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0001.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0001.json",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 405820702,
      "isDeleted": false,
      "id": "jGTLUs8NOf4XHQ71uklsv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4617.846880675621,
      "y": -4876.945196697177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.03993225097656,
      "height": 20,
      "seed": 1215728514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kUzN5rRojuoaj26p1Biqe",
          "type": "arrow"
        }
      ],
      "updated": 1709205338879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "insert to table ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert to table ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 918,
      "versionNonce": 25269186,
      "isDeleted": false,
      "id": "eAx3-tJuHqAGC3LF-JPx8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4494.295583776001,
      "y": -4676.349554147726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.69919137050329,
      "height": 181.92035974070404,
      "seed": 912116546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709205338879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n4pOczy0p3JJCiL04xQoO",
        "focus": -0.9562988901370194,
        "gap": 22.588626946921067
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.69919137050329,
          181.92035974070404
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2019,
      "versionNonce": 1633536898,
      "isDeleted": false,
      "id": "jEpOc9gA9ECPKB7-xBSI9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4445.877185720612,
      "y": -4442.136724682132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.75714111328205,
      "height": 110,
      "seed": 1580294850,
      "groupIds": [
        "xYKUDi2W49YoCvXGyJL6e"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GgXUZoq4b8dgEhIsBvKwx"
        }
      ],
      "updated": 1709205338879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1472,
      "versionNonce": 1155016094,
      "isDeleted": false,
      "id": "GgXUZoq4b8dgEhIsBvKwx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4440.877185720612,
      "y": -4437.136724682132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6879425048828,
      "height": 100,
      "seed": 1429977730,
      "groupIds": [
        "xYKUDi2W49YoCvXGyJL6e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205338879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "jEpOc9gA9ECPKB7-xBSI9",
      "originalText": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 811404098,
      "isDeleted": false,
      "id": "wb0_cbs-iPoF9sBYWHVv-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4377.070619209731,
      "y": -4375.693243236819,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.01594543457031,
      "height": 20,
      "seed": 1889868354,
      "groupIds": [
        "xYKUDi2W49YoCvXGyJL6e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205338879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0001.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0001.json",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1189,
      "versionNonce": 1480442334,
      "isDeleted": false,
      "id": "2UbB1KMaCo94zzVFFyzaJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4409.411395697797,
      "y": -4858.488569181136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.946068101089622,
      "height": 359.8628738488396,
      "seed": 1598849538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709205338879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X52u9_BiHmIFEHej-Oxlf",
        "focus": -1.187767547939438,
        "gap": 14.932425499329838
      },
      "endBinding": {
        "elementId": "LLwD7_p7LskpBfMC0seH9",
        "focus": 0.03530906917672053,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.946068101089622,
          359.8628738488396
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 564,
      "versionNonce": 618550018,
      "isDeleted": false,
      "id": "kUzN5rRojuoaj26p1Biqe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4693.745276794551,
      "y": -4892.283184485677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.17607011271957,
      "height": 0.1822173504415332,
      "seed": 472969666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709205338879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zyeeGJMekmv4sNA5NsgZ9",
        "focus": -0.13173142231619034,
        "gap": 3.9214480665472067
      },
      "endBinding": {
        "elementId": "FIiTK_X32e1Ezqc3thhIL",
        "focus": 0.19555038025911065,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250.17607011271957,
          0.1822173504415332
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1562760734,
      "isDeleted": false,
      "id": "itvK8N-Zu8RRRiLKZFlF-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4373.438068288975,
      "y": -4693.725003651696,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 239.95187377929688,
      "height": 20,
      "seed": 1785817474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205338879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Merge fails due to a conflict ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge fails due to a conflict ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1365287618,
      "isDeleted": false,
      "id": "WT2vugnQfYCHjuts054FT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4387.246487652812,
      "y": -4680.468472889977,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.118373325894026,
      "height": 17.951572963169383,
      "seed": 1363994946,
      "groupIds": [
        "jdLwdOPNVKmDtD3-vXPaA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709205338879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.118373325894026,
          17.951572963169383
        ]
      ]
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 1820418654,
      "isDeleted": false,
      "id": "90Zf7fZd5ulllMEm5WsuN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4400.957250766653,
      "y": -4679.711898531717,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.59167480468659,
      "height": 15.397382463726899,
      "seed": 404910338,
      "groupIds": [
        "jdLwdOPNVKmDtD3-vXPaA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709205338879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.59167480468659,
          15.397382463726899
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 718,
      "versionNonce": 545454722,
      "isDeleted": false,
      "id": "WLwABAOJOSDvAU7Y7yFjD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4820.558902143084,
      "y": -4479.856055443219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.6595485926555,
      "height": 2.1077378845993735,
      "seed": 1114702018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709205338879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ogZ6xhDLj2zCWtoP_pLWt",
        "focus": 0.10653700306491325,
        "gap": 2.3039530047365133
      },
      "endBinding": {
        "elementId": "LLwD7_p7LskpBfMC0seH9",
        "focus": 0.16409744857823455,
        "gap": 1.5343036149306961
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          404.6595485926555,
          2.1077378845993735
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1908654594,
      "isDeleted": false,
      "id": "6AuEHwE3GbF_AEtNUpOi3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5038.888221585141,
      "y": -5045.482805719315,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 669.6878387115825,
      "height": 313.1841823032928,
      "seed": 1795743746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BSSZFIfUQiKNRu4Rlehv5",
          "type": "arrow"
        }
      ],
      "updated": 1709205338879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 1322440478,
      "isDeleted": false,
      "id": "E3Z-rmUWZoIBam9yOArN6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5037.20835969898,
      "y": -4721.684812635738,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 668.0315021892181,
      "height": 188.8683344243646,
      "seed": 1823576002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1AwG7wawIuu2khWvBnauV",
          "type": "arrow"
        },
        {
          "id": "BSSZFIfUQiKNRu4Rlehv5",
          "type": "arrow"
        }
      ],
      "updated": 1709205338879,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1609,
      "versionNonce": 989908930,
      "isDeleted": false,
      "id": "1AwG7wawIuu2khWvBnauV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4834.608650019732,
      "y": -4504.732350186047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.79272997921726,
      "height": 168.82151191470984,
      "seed": 753795970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205338879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E3Z-rmUWZoIBam9yOArN6",
        "focus": -0.18973897987154792,
        "gap": 28.084128025325754
      },
      "endBinding": {
        "elementId": "-s9A1E-5y1TaIoxttsW3z",
        "focus": -1.9469887223595808,
        "gap": 12.238418390298648
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.79272997921726,
          -168.82151191470984
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3003,
      "versionNonce": 235308382,
      "isDeleted": false,
      "id": "BSSZFIfUQiKNRu4Rlehv5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4845.6801434550825,
      "y": -4506.576247150813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.13697027572653,
      "height": 359.1605733587958,
      "seed": 220611394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205338879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E3Z-rmUWZoIBam9yOArN6",
        "focus": -0.29402235190910925,
        "gap": 26.240231060559836
      },
      "endBinding": {
        "elementId": "zyeeGJMekmv4sNA5NsgZ9",
        "focus": 0.3130525348324614,
        "gap": 3.5398723098396054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.13697027572653,
          -359.1605733587958
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 529893250,
      "isDeleted": false,
      "id": "Zmhu_d6OClqOpd2i8SGGY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4708.833474763065,
      "y": -4698.500519625166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.86420549665127,
      "height": 1.169651576450633,
      "seed": 62950146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205338879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pwYTqEEjmc69F11pHjYF_",
        "focus": -0.1487412340172701,
        "gap": 1.1813995419280694
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.86420549665127,
          1.169651576450633
        ]
      ]
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 1946823070,
      "isDeleted": false,
      "id": "ku9fwnNuiqyc625XEumnj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4781.085874121029,
      "y": -4896.7100993141175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.399978637695312,
      "height": 25,
      "seed": 121363138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BSSZFIfUQiKNRu4Rlehv5",
          "type": "arrow"
        }
      ],
      "updated": 1709205338879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1519338974,
      "isDeleted": false,
      "id": "wdm8lY-Pc3nWnX4OKAv9I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5048.63663120371,
      "y": -5118.105719398638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 723.295654296875,
      "height": 35,
      "seed": 1131516482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205338879,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Merge conflicts by Multi-writers to multiple branches",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge conflicts by Multi-writers to multiple branches",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}