{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 650,
      "versionNonce": 2050083358,
      "isDeleted": false,
      "id": "I8RGguEZIqgQ2iYCMY84G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4864.8435371630285,
      "y": -6305.026070423402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.445748465402175,
      "height": 47.903921944754984,
      "seed": 123034946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "17huQdfU8roWs28YiJOFQ",
          "type": "arrow"
        },
        {
          "id": "HVrlrSxgKJ_WzZvmX9Y5N",
          "type": "arrow"
        },
        {
          "id": "-y7UzxgOlXVLOiBsmLUry",
          "type": "arrow"
        }
      ],
      "updated": 1709205155388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1810814558,
      "isDeleted": false,
      "id": "_6MstH_s_f9liSx4461Ju",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4985.144203385236,
      "y": -6292.842375059928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.90399169921875,
      "height": 20,
      "seed": 1484672898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205155388,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 952,
      "versionNonce": 57975874,
      "isDeleted": false,
      "id": "_pxFluJ_cp9w75XmiVlw-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4403.24190759143,
      "y": -6302.532338264451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.445748465402175,
      "height": 47.903921944754984,
      "seed": 1470024926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "17huQdfU8roWs28YiJOFQ",
          "type": "arrow"
        },
        {
          "id": "E1zwoGpModq1EKmZdw64p",
          "type": "arrow"
        }
      ],
      "updated": 1709205160427,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 476,
      "versionNonce": 1066700290,
      "isDeleted": false,
      "id": "Laf-YTcaNfUCqrV36HKSG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4749.742236745308,
      "y": -6523.9677870472315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.445748465402175,
      "height": 47.903921944754984,
      "seed": 174303006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "xTI2SX2v3Ibfasf1nrMu2",
          "type": "arrow"
        },
        {
          "id": "HVrlrSxgKJ_WzZvmX9Y5N",
          "type": "arrow"
        },
        {
          "id": "Vp4_YREtsDSxxEhj5zmIt",
          "type": "arrow"
        }
      ],
      "updated": 1709205155388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 474270494,
      "isDeleted": false,
      "id": "pe8NNkP-KtTPQCWZgkty5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5009.905161375611,
      "y": -6510.553000844663,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.93992614746094,
      "height": 25,
      "seed": 870126430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205155388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "writer_1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "writer_1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 905557854,
      "isDeleted": false,
      "id": "EeXqsSo4ns-ZCoBVD0LCL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4769.161362983448,
      "y": -6505.259977598993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.579986572265625,
      "height": 25,
      "seed": 1722156994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HVrlrSxgKJ_WzZvmX9Y5N",
          "type": "arrow"
        }
      ],
      "updated": 1709205155388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1333,
      "versionNonce": 1522998174,
      "isDeleted": false,
      "id": "frI8ILH80by_7U7jKorJe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4737.451674524324,
      "y": -6718.00410187529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.445748465402175,
      "height": 47.903921944754984,
      "seed": 1746920286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-y7UzxgOlXVLOiBsmLUry",
          "type": "arrow"
        },
        {
          "id": "g5hSV8QmbxT18ueyrdRKR",
          "type": "arrow"
        }
      ],
      "updated": 1709205155388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1314,
      "versionNonce": 1837135170,
      "isDeleted": false,
      "id": "wZdBpoSIj3AqXRusmeTf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4998.286156905957,
      "y": -6735.140045612948,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 86.75991821289062,
      "height": 25,
      "seed": 1061668766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205155388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "writer_2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "writer_2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1046,
      "versionNonce": 810503198,
      "isDeleted": false,
      "id": "nzVX7_-rJ4eSTAyqWqiK4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4520.935454431553,
      "y": -6527.052558339786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.445748465402175,
      "height": 47.903921944754984,
      "seed": 373467074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lIVdCf4mUsZuAfK280qjY",
          "type": "arrow"
        }
      ],
      "updated": 1709205155388,
      "link": null,
      "locked": false
    },
    {
      "id": "Bj-ulLnFznW98y3Rqhvuw",
      "type": "text",
      "x": -4665.631826327479,
      "y": -6493.425892951948,
      "width": 127.03993225097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610683970,
      "version": 242,
      "versionNonce": 1191975006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709205155388,
      "link": null,
      "locked": false,
      "text": "insert to table ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "insert to table ",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1311,
      "versionNonce": 296133762,
      "isDeleted": false,
      "id": "TE6v9B5AAJjR5aIgpNtWi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4431.740072177087,
      "y": -6716.252845205019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.445748465402175,
      "height": 47.903921944754984,
      "seed": 2024224158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "P2L0-K8BUaSimEQic5kwJ",
          "type": "arrow"
        },
        {
          "id": "g5hSV8QmbxT18ueyrdRKR",
          "type": "arrow"
        }
      ],
      "updated": 1709205155388,
      "link": null,
      "locked": false
    },
    {
      "id": "G9By4GiKoleoOWTjfa1lw",
      "type": "rectangle",
      "x": -4817.706152103706,
      "y": -6256.431595821762,
      "width": 155.75714111328205,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1254547010,
      "version": 1680,
      "versionNonce": 1948435522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RDlrbWC9cw0RtUoQ7CON4"
        },
        {
          "id": "17huQdfU8roWs28YiJOFQ",
          "type": "arrow"
        },
        {
          "id": "oLB4nglhzy-mLQ4zT4MlJ",
          "type": "arrow"
        }
      ],
      "updated": 1709205155388,
      "link": null,
      "locked": false
    },
    {
      "id": "RDlrbWC9cw0RtUoQ7CON4",
      "type": "text",
      "x": -4812.706152103706,
      "y": -6251.431595821762,
      "width": 142.6879425048828,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130590722,
      "version": 1133,
      "versionNonce": 1737234654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709205155388,
      "link": null,
      "locked": false,
      "text": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": "G9By4GiKoleoOWTjfa1lw",
      "originalText": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1837,
      "versionNonce": 201754078,
      "isDeleted": false,
      "id": "cYBcW8tBG39tjX_xiVwap",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4622.4522724539875,
      "y": -6458.865588115637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.75714111328205,
      "height": 110,
      "seed": 1920357378,
      "groupIds": [
        "dDaO15OSW4bSJcLRyePcW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q3K3Y1kUFR-G_EDVTLb7K"
        },
        {
          "id": "lIVdCf4mUsZuAfK280qjY",
          "type": "arrow"
        }
      ],
      "updated": 1709205168693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1290,
      "versionNonce": 590748190,
      "isDeleted": false,
      "id": "Q3K3Y1kUFR-G_EDVTLb7K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4617.4522724539875,
      "y": -6453.865588115637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6879425048828,
      "height": 100,
      "seed": 240157634,
      "groupIds": [
        "dDaO15OSW4bSJcLRyePcW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205168693,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cYBcW8tBG39tjX_xiVwap",
      "originalText": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "id": "7vDHXet_nuaCq2V5wnHx1",
      "type": "text",
      "x": -4553.645705943107,
      "y": -6392.422106670323,
      "width": 72.01594543457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dDaO15OSW4bSJcLRyePcW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 905098498,
      "version": 221,
      "versionNonce": 171654658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709205170678,
      "link": null,
      "locked": false,
      "text": "0001.json",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0001.json",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2005,
      "versionNonce": 526776670,
      "isDeleted": false,
      "id": "lB-Gdq5GxDC5VH1c4nBNC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4568.0345947947335,
      "y": -6653.176246329492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.75714111328205,
      "height": 110,
      "seed": 2056296862,
      "groupIds": [
        "DfNpHw7mvwumYpxFTzcfp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "smR7X02aUeC9hzegUQT88"
        },
        {
          "id": "P2L0-K8BUaSimEQic5kwJ",
          "type": "arrow"
        }
      ],
      "updated": 1709205155388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1458,
      "versionNonce": 1830245250,
      "isDeleted": false,
      "id": "smR7X02aUeC9hzegUQT88",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4563.0345947947335,
      "y": -6648.176246329492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6879425048828,
      "height": 100,
      "seed": 650622430,
      "groupIds": [
        "DfNpHw7mvwumYpxFTzcfp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205155388,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "lB-Gdq5GxDC5VH1c4nBNC",
      "originalText": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 2111907202,
      "isDeleted": false,
      "id": "EfkopdUAlSmTX0CpXq5Ri",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4499.228028283853,
      "y": -6586.732764884177,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 72.01594543457031,
      "height": 20,
      "seed": 777079326,
      "groupIds": [
        "DfNpHw7mvwumYpxFTzcfp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205173242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0001.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0001.json",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 463835970,
      "isDeleted": false,
      "id": "xe_XEuPqPeNXKNJL9Tb6p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4606.3739186559915,
      "y": -6681.847925145062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.03993225097656,
      "height": 20,
      "seed": 521780162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g5hSV8QmbxT18ueyrdRKR",
          "type": "arrow"
        }
      ],
      "updated": 1709205155388,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "insert to table ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert to table ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "lIVdCf4mUsZuAfK280qjY",
      "type": "arrow",
      "x": -4445.222993601325,
      "y": -6410.958974197634,
      "width": 58.69398723782342,
      "height": 109.95995253947967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1210218910,
      "version": 254,
      "versionNonce": 266937950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709205168693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.69398723782342,
          109.95995253947967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cYBcW8tBG39tjX_xiVwap",
        "focus": -0.9617735188030769,
        "gap": 21.47213773938165
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1955,
      "versionNonce": 1512516290,
      "isDeleted": false,
      "id": "8ys_ZIn-JhNRsE00pwI-Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4434.404223700983,
      "y": -6247.072599914871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.75714111328205,
      "height": 110,
      "seed": 1767858754,
      "groupIds": [
        "jV9T-u8DWG2DcSQAzysjP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0fiGcLhM8scDP1NqbOaWY"
        },
        {
          "id": "E1zwoGpModq1EKmZdw64p",
          "type": "arrow"
        }
      ],
      "updated": 1709205155388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1409,
      "versionNonce": 524769886,
      "isDeleted": false,
      "id": "0fiGcLhM8scDP1NqbOaWY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4429.404223700983,
      "y": -6242.072599914871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6879425048828,
      "height": 100,
      "seed": 1501415938,
      "groupIds": [
        "jV9T-u8DWG2DcSQAzysjP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205155388,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "8ys_ZIn-JhNRsE00pwI-Z",
      "originalText": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 998855810,
      "isDeleted": false,
      "id": "IR47HAyj6b4oE7R88Urdv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4365.597657190102,
      "y": -6180.629118469558,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.01594543457031,
      "height": 20,
      "seed": 1358510530,
      "groupIds": [
        "jV9T-u8DWG2DcSQAzysjP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205181462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0001.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0001.json",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "P2L0-K8BUaSimEQic5kwJ",
      "type": "arrow",
      "x": -4400.307428477639,
      "y": -6667.746697748289,
      "width": 25.39454745223884,
      "height": 363.68677134764766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2142313346,
      "version": 549,
      "versionNonce": 812146334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709205155388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.39454745223884,
          363.68677134764766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lB-Gdq5GxDC5VH1c4nBNC",
        "focus": -1.1589277588857154,
        "gap": 14.570451418797347
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g5hSV8QmbxT18ueyrdRKR",
      "type": "arrow",
      "x": -4682.27231477492,
      "y": -6697.185912933561,
      "width": 250.17607011271957,
      "height": 0.1822173504415332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2021419614,
      "version": 262,
      "versionNonce": 801694274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709205155388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.17607011271957,
          0.1822173504415332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "frI8ILH80by_7U7jKorJe",
        "focus": -0.13173142231615237,
        "gap": 3.921448066547107
      },
      "endBinding": {
        "elementId": "TE6v9B5AAJjR5aIgpNtWi",
        "focus": 0.19555038025903468,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0WDIjOlhzkviW-BNds7jh",
      "type": "text",
      "x": -4361.965106269344,
      "y": -6498.627732099581,
      "width": 239.95187377929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 689578946,
      "version": 135,
      "versionNonce": 488956290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709205217523,
      "link": null,
      "locked": false,
      "text": "Merge fails due to a conflict ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Merge fails due to a conflict ",
      "lineHeight": 1.25
    },
    {
      "id": "-menBhvfH3-WXyHUd8UCx",
      "type": "line",
      "x": -4375.773525633182,
      "y": -6485.371201337862,
      "width": 13.118373325894026,
      "height": 17.951572963169383,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wn2Ivq1enxBAhYeZ8Q1f1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1643381122,
      "version": 248,
      "versionNonce": 1253822238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709205155388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.118373325894026,
          17.951572963169383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 721598914,
      "isDeleted": false,
      "id": "LuJH7OPVOwzMNk9-G1ltP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4389.484288747022,
      "y": -6484.614626979603,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.59167480468659,
      "height": 15.397382463726899,
      "seed": 756159554,
      "groupIds": [
        "wn2Ivq1enxBAhYeZ8Q1f1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709205155388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.59167480468659,
          15.397382463726899
        ]
      ]
    },
    {
      "id": "17huQdfU8roWs28YiJOFQ",
      "type": "arrow",
      "x": -4811.59438537688,
      "y": -6279.120094837566,
      "width": 406.57657464437034,
      "height": 1.9340786202155869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1238573762,
      "version": 418,
      "versionNonce": 915169410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709205155388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406.57657464437034,
          1.9340786202155869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I8RGguEZIqgQ2iYCMY84G",
        "focus": 0.0761171461910146,
        "gap": 1.8824790651980692
      },
      "endBinding": {
        "elementId": "_pxFluJ_cp9w75XmiVlw-",
        "focus": -0.06367547286089222,
        "gap": 1.8162509856176428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1392,
      "versionNonce": 256467102,
      "isDeleted": false,
      "id": "O9RyGZ8uliaqanJxFXT6M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4364.8497363480365,
      "y": -6302.3465232926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.7135555023724,
      "height": 360.97302809826124,
      "seed": 1255772546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709205155388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "C6VNWiQh3UeB3CE82gqOe",
        "focus": 0.08140434080565791,
        "gap": 3.4684718011418063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.7135555023724,
          -360.97302809826124
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1278,
      "versionNonce": 1827733570,
      "isDeleted": false,
      "id": "C6VNWiQh3UeB3CE82gqOe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4207.18357413668,
      "y": -6711.496794865507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.445748465402175,
      "height": 47.903921944754984,
      "seed": 547549250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "O9RyGZ8uliaqanJxFXT6M",
          "type": "arrow"
        },
        {
          "id": "JlePwwVpmoikeh89UpvPo",
          "type": "arrow"
        }
      ],
      "updated": 1709205155388,
      "link": null,
      "locked": false
    },
    {
      "id": "cgeJO65hweUreVPeaKagB",
      "type": "rectangle",
      "x": -5027.41525956551,
      "y": -6764.610223357403,
      "width": 1237.3977057488414,
      "height": 225.9534647176562,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737730526,
      "version": 393,
      "versionNonce": 46420254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-y7UzxgOlXVLOiBsmLUry",
          "type": "arrow"
        }
      ],
      "updated": 1709205155389,
      "link": null,
      "locked": false
    },
    {
      "id": "oTJTZ68UunsDfa6Bz65__",
      "type": "rectangle",
      "x": -5025.735397679348,
      "y": -6531.796187417758,
      "width": 625.2706473214296,
      "height": 194.04575892857156,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2098033822,
      "version": 624,
      "versionNonce": 926635970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xW0DXOgS5gQ44Umiwfsvn",
          "type": "arrow"
        },
        {
          "id": "HVrlrSxgKJ_WzZvmX9Y5N",
          "type": "arrow"
        },
        {
          "id": "-y7UzxgOlXVLOiBsmLUry",
          "type": "arrow"
        }
      ],
      "updated": 1709205155389,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1651,
      "versionNonce": 1855487326,
      "isDeleted": false,
      "id": "zEGtaUtEdZYSrf4dbL4tF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3911.67220050099,
      "y": -6714.8132823367705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.445748465402175,
      "height": 49,
      "seed": 1726980894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "JlePwwVpmoikeh89UpvPo",
          "type": "arrow"
        }
      ],
      "updated": 1709205155389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1604133278,
      "isDeleted": false,
      "id": "FN4kZnnuFWH3WVLoVME3W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4153.782156075877,
      "y": -6675.249365694784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99989318847656,
      "height": 20,
      "seed": 361336670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JlePwwVpmoikeh89UpvPo",
          "type": "arrow"
        }
      ],
      "updated": 1709205155389,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "retry to insert to table ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retry to insert to table ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "JlePwwVpmoikeh89UpvPo",
      "type": "arrow",
      "x": -4155.099731157279,
      "y": -6692.036355564607,
      "width": 241.66386188623483,
      "height": 0.5398655690451051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050260382,
      "version": 654,
      "versionNonce": 1224949214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709205155389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.66386188623483,
          0.5398655690451051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C6VNWiQh3UeB3CE82gqOe",
        "focus": -0.18998017452960755,
        "gap": 1.0731331833146314
      },
      "endBinding": {
        "elementId": "zEGtaUtEdZYSrf4dbL4tF",
        "focus": 0.045787793630051817,
        "gap": 1.7915412032686433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 2689,
      "versionNonce": 1326964318,
      "isDeleted": false,
      "id": "kZ7xyav-wF0SzTg-W48oA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4041.8004695398613,
      "y": -6645.344150989828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.75714111328205,
      "height": 110,
      "seed": 958905538,
      "groupIds": [
        "PZA8FLKHsg03dyKPiMiXY",
        "bDtIabYEhbJPretPnaQb7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ceiYP_Er-lS11gbNqCEq5"
        },
        {
          "id": "FfVjSXw-kI_ckJ0J0_3fj",
          "type": "arrow"
        }
      ],
      "updated": 1709205155389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2142,
      "versionNonce": 899825282,
      "isDeleted": false,
      "id": "ceiYP_Er-lS11gbNqCEq5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4036.8004695398613,
      "y": -6640.344150989828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6879425048828,
      "height": 100,
      "seed": 1951847554,
      "groupIds": [
        "PZA8FLKHsg03dyKPiMiXY",
        "bDtIabYEhbJPretPnaQb7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205155389,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "kZ7xyav-wF0SzTg-W48oA",
      "originalText": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 1554098782,
      "isDeleted": false,
      "id": "B1XAVEOiOsHSxYhKiQgY3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3973.4624993511748,
      "y": -6581.080343965555,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.01594543457031,
      "height": 20,
      "seed": 883118750,
      "groupIds": [
        "SDTkfJK_c9rlszHZCIj2k",
        "bDtIabYEhbJPretPnaQb7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205195630,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0001.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0001.json",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 668151042,
      "isDeleted": false,
      "id": "eNHxsBS_MtiO9Hv3irz1l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3974.434004652515,
      "y": -6558.378230405287,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 79.07194519042969,
      "height": 20,
      "seed": 1012704350,
      "groupIds": [
        "mCoQNulPCYMTRLSxBRgeh",
        "bDtIabYEhbJPretPnaQb7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205176595,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0002.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0002.json",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "FfVjSXw-kI_ckJ0J0_3fj",
      "type": "arrow",
      "x": -3867.157059887273,
      "y": -6608.165817588203,
      "width": 72.44893829240482,
      "height": 307.13824837993525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1220073950,
      "version": 847,
      "versionNonce": 1205755614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709205155389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.44893829240482,
          307.13824837993525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kZ7xyav-wF0SzTg-W48oA",
        "focus": -1.1112951929089885,
        "gap": 18.886268539306002
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1141,
      "versionNonce": 1927415298,
      "isDeleted": false,
      "id": "sza_MQkoDVdKg6y1DOeBx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3816.5167483317946,
      "y": -6299.659237606094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.445748465402175,
      "height": 47.903921944754984,
      "seed": 743475266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "E1zwoGpModq1EKmZdw64p",
          "type": "arrow"
        },
        {
          "id": "FfVjSXw-kI_ckJ0J0_3fj",
          "type": "arrow"
        }
      ],
      "updated": 1709205155389,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 780,
      "versionNonce": 322253698,
      "isDeleted": false,
      "id": "E1zwoGpModq1EKmZdw64p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4349.5204543130585,
      "y": -6275.421048283134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 531.3035993004432,
      "height": 1.377464118514581,
      "seed": 978902978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709205160760,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_pxFluJ_cp9w75XmiVlw-",
        "focus": 0.12887160237939754,
        "gap": 2.477823519563046
      },
      "endBinding": {
        "elementId": "sza_MQkoDVdKg6y1DOeBx",
        "focus": -0.07242759362461478,
        "gap": 1.7576857359728635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          531.3035993004432,
          1.377464118514581
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2707,
      "versionNonce": 1441096386,
      "isDeleted": false,
      "id": "KPYxoOFrlBo2Sb0dZg9gc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3828.179226003347,
      "y": -6244.524053118949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.75714111328205,
      "height": 110,
      "seed": 301284034,
      "groupIds": [
        "vBqsrhAPC4z2QC277Au0l",
        "GNeveevTDFVnckBqN-YoW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bXVBM1yeZdSlPFNIlLkyd"
        }
      ],
      "updated": 1709205163717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2160,
      "versionNonce": 913291906,
      "isDeleted": false,
      "id": "bXVBM1yeZdSlPFNIlLkyd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3823.179226003347,
      "y": -6239.524053118949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6879425048828,
      "height": 100,
      "seed": 314872450,
      "groupIds": [
        "vBqsrhAPC4z2QC277Au0l",
        "GNeveevTDFVnckBqN-YoW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205163717,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "KPYxoOFrlBo2Sb0dZg9gc",
      "originalText": "my-table/\n    _delta_log/\n        0000.json\n        \n    ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 361983390,
      "isDeleted": false,
      "id": "8Xl61AApZV1BJq0TXaS4E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3759.841255814661,
      "y": -6180.260246094677,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.01594543457031,
      "height": 20,
      "seed": 928182850,
      "groupIds": [
        "j4jsjTrEjPq8dqu3lb09a",
        "GNeveevTDFVnckBqN-YoW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205188428,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0001.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0001.json",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1162,
      "versionNonce": 1853594626,
      "isDeleted": false,
      "id": "YjDxh1oKbYOKmIFMj8yFT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3760.8127611160016,
      "y": -6157.558132534407,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 79.07194519042969,
      "height": 20,
      "seed": 1115642370,
      "groupIds": [
        "3R4ogctVE-taTP--Wuu9s",
        "GNeveevTDFVnckBqN-YoW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205184894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0002.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0002.json",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Dk12h2yd6vKwNh6HJeHKp",
      "type": "text",
      "x": -3769.3598018666926,
      "y": -6324.110945718538,
      "width": 129.79193115234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1764308574,
      "version": 139,
      "versionNonce": 1410598082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709205155389,
      "link": null,
      "locked": false,
      "text": "Merge succeeds ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Merge succeeds ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 792,
      "versionNonce": 715989086,
      "isDeleted": false,
      "id": "HVrlrSxgKJ_WzZvmX9Y5N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4824.464998791562,
      "y": -6302.695820250774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.15189668284711,
      "height": 173.40085586770238,
      "seed": 1437605470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205155389,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I8RGguEZIqgQ2iYCMY84G",
        "focus": 0.14746664035579127,
        "gap": 1.6478971627609553
      },
      "endBinding": {
        "elementId": "EeXqsSo4ns-ZCoBVD0LCL",
        "focus": -2.103379796210999,
        "gap": 13.268274302467944
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.15189668284711,
          -173.40085586770238
        ]
      ]
    },
    {
      "id": "-y7UzxgOlXVLOiBsmLUry",
      "type": "arrow",
      "x": -4837.840230596915,
      "y": -6305.734970536609,
      "width": 108.28679638350604,
      "height": 365.9516799068024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844996510,
      "version": 2280,
      "versionNonce": 2054823042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709205155389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.28679638350604,
          -365.9516799068024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I8RGguEZIqgQ2iYCMY84G",
        "focus": -0.22550627866706457,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NHmazCsKZ8W6WlErUNsKj",
        "focus": -2.0766335163406278,
        "gap": 15.659499250293266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vp4_YREtsDSxxEhj5zmIt",
      "type": "arrow",
      "x": -4697.360512743435,
      "y": -6503.40324807305,
      "width": 177.86420549665127,
      "height": 1.169651576450633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1293681794,
      "version": 72,
      "versionNonce": 388326558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709205155389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.86420549665127,
          1.169651576450633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Laf-YTcaNfUCqrV36HKSG",
        "focus": -0.14874123401723216,
        "gap": 1.1813995419279344
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1674001474,
      "isDeleted": false,
      "id": "NHmazCsKZ8W6WlErUNsKj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4769.612912101397,
      "y": -6701.612827762002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.399978637695312,
      "height": 25,
      "seed": 1929146818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-y7UzxgOlXVLOiBsmLUry",
          "type": "arrow"
        }
      ],
      "updated": 1709205155389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 210444510,
      "isDeleted": false,
      "id": "muXYWomAHA9tM6b8PBL2N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4240.239686145225,
      "y": -6700.096333849421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.779983520507812,
      "height": 25,
      "seed": 512954050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709205155389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "PAyd1QjwPqTb57jaQ9LsN",
      "type": "text",
      "x": -5056.295138910642,
      "y": -6860.213749767095,
      "width": 338.995849609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1829891934,
      "version": 139,
      "versionNonce": 1647610498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709205317845,
      "link": null,
      "locked": false,
      "text": "Multi-writers Workaround",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Multi-writers Workaround",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}