{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oQ6yla3QOD3X9OFXr-s2f",
      "type": "rectangle",
      "x": 439,
      "y": 236,
      "width": 147,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 230419752,
      "version": 85,
      "versionNonce": 1820298792,
      "isDeleted": false,
      "boundElementIds": [
        "Y9g1NsZmjuBLmgmuN9Bf2"
      ]
    },
    {
      "id": "TyUT4k5okWNrgdV4dPgak",
      "type": "text",
      "x": 465.5,
      "y": 258,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 785956904,
      "version": 16,
      "versionNonce": 419830104,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "boto core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1928589912,
      "isDeleted": false,
      "id": "qRz9ySEvg4xenCjA_SXCB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.5,
      "y": 451.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 46,
      "seed": 228968792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "OLOcqnOrGyE_e7dOyLg4S",
      "type": "text",
      "x": 369,
      "y": 460,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1570391592,
      "version": 124,
      "versionNonce": 298733864,
      "isDeleted": false,
      "boundElementIds": [
        "D5kic2K50OP1jKqdMo11f"
      ],
      "text": "resource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1366550360,
      "isDeleted": false,
      "id": "4LSqSwSrgX2YK10w0c2mm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.5,
      "y": 451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 46,
      "seed": 1213552984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "7M9XoRuDpBWWPLyeG2sDl",
      "type": "text",
      "x": 504.5,
      "y": 461.5,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 506505816,
      "version": 96,
      "versionNonce": 502407208,
      "isDeleted": false,
      "boundElementIds": [
        "CDQm5AHoVh8tMMqkCidgk"
      ],
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1153141032,
      "isDeleted": false,
      "id": "2XcGw3tHrqpA6XGX6WJ6V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.5,
      "y": 336.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 69,
      "seed": 500599128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "D5kic2K50OP1jKqdMo11f",
        "CDQm5AHoVh8tMMqkCidgk",
        "Y9g1NsZmjuBLmgmuN9Bf2"
      ]
    },
    {
      "id": "mE0ZRfC7CjwfpweiTj4EQ",
      "type": "text",
      "x": 446,
      "y": 363.5,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1799990312,
      "version": 21,
      "versionNonce": 790677592,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "boto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 731596328,
      "isDeleted": false,
      "id": "7c_jUvO-j7bZbR4PN3Qoy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5,
      "y": 348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 46,
      "seed": 786882904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "xksqAjPbmpmHgXqrYEBO8",
      "type": "text",
      "x": 639.5,
      "y": 358.5,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 344987432,
      "version": 3,
      "versionNonce": 41086808,
      "isDeleted": false,
      "boundElementIds": [
        "-5Ag5p5gHc9gq63ZX6iQ2"
      ],
      "text": "s3fs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "-5Ag5p5gHc9gq63ZX6iQ2",
      "type": "arrow",
      "x": 583,
      "y": 298,
      "width": 55,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1455484248,
      "version": 52,
      "versionNonce": 2145482536,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xksqAjPbmpmHgXqrYEBO8",
        "focus": 0.08044692737430167,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D5kic2K50OP1jKqdMo11f",
      "type": "arrow",
      "x": 434.0592682899835,
      "y": 406.50000000000006,
      "width": 9.66769639426559,
      "height": 46.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1173901864,
      "version": 249,
      "versionNonce": 652963880,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.66769639426559,
          46.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2XcGw3tHrqpA6XGX6WJ6V",
        "focus": 0.3663395777579542,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OLOcqnOrGyE_e7dOyLg4S",
        "focus": 0.23710208562019758,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CDQm5AHoVh8tMMqkCidgk",
      "type": "arrow",
      "x": 518,
      "y": 406,
      "width": 11,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1264266024,
      "version": 29,
      "versionNonce": 530530648,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2XcGw3tHrqpA6XGX6WJ6V",
        "focus": -0.46921616490371565,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7M9XoRuDpBWWPLyeG2sDl",
        "focus": 0.16186770428015565,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y9g1NsZmjuBLmgmuN9Bf2",
      "type": "arrow",
      "x": 498,
      "y": 305,
      "width": 1,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 165500504,
      "version": 20,
      "versionNonce": 1202047064,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oQ6yla3QOD3X9OFXr-s2f",
        "focus": 0.20925205361003027,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2XcGw3tHrqpA6XGX6WJ6V",
        "focus": 0.39040207522697795,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}