version = "3.0.0-RC5"
maxColumn = 100
align.closeParenSite = true
align.openParenCallSite = true
danglingParentheses.callSite = true
docstrings.style = AsteriskSpace
docstrings.blankFirstLine = no
docstrings.wrap = no
newlines.forceBeforeMultilineAssign = never

