{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 2107168291,
      "isDeleted": false,
      "id": "9xI9NiqqYAu60eMhvhhKX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.8712121212122,
      "y": 561.0048785442448,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 286,
      "height": 101,
      "seed": 1620623235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T6ZMYemQ8MpGK-UBrbZvo",
          "type": "arrow"
        },
        {
          "id": "TEhHIcE0IZrSJRfgjb-LR",
          "type": "arrow"
        }
      ],
      "updated": 1658350522003,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1023416771,
      "isDeleted": false,
      "id": "pH8QTSchBXEkOhxNniOkg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.9848484848482,
      "y": 1521.2651515151515,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 286,
      "height": 101,
      "seed": 441059047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ADLnHG1tT92ZxZ4vevkGf",
          "type": "arrow"
        },
        {
          "id": "5iM4dbICP9nlHGmMZDpkE",
          "type": "arrow"
        }
      ],
      "updated": 1658350522003,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 380216077,
      "isDeleted": false,
      "id": "AOPLISLanId8N1GNooMta",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5909090909091,
      "y": 400.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 286,
      "height": 101,
      "seed": 2003506855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T6ZMYemQ8MpGK-UBrbZvo",
          "type": "arrow"
        }
      ],
      "updated": 1658350522003,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 1014997059,
      "isDeleted": false,
      "id": "TEhHIcE0IZrSJRfgjb-LR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.6666666666666,
      "y": 671.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.012803629090854,
      "height": 45.561453424564206,
      "seed": 2135101127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658350522003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9xI9NiqqYAu60eMhvhhKX",
        "focus": 0.047251347433371685,
        "gap": 9.66178812242174
      },
      "endBinding": {
        "elementId": "ZAaDBv-oZwXzKhU1yiRuR",
        "focus": 0.017840895018845136,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.012803629090854,
          45.561453424564206
        ]
      ]
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 83605869,
      "isDeleted": false,
      "id": "xsPD9dXASQrKNZST6Lcwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.9393939393942,
      "y": 1550.0303030303035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 50,
      "seed": 279138153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658350522003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set state to\n`active`",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set state to\n`active`"
    },
    {
      "type": "diamond",
      "version": 523,
      "versionNonce": 1635517389,
      "isDeleted": false,
      "id": "YfrGUSP1tX9m4Ix3eBtzD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.0757575757575,
      "y": 1687.825757575758,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 272.5,
      "height": 92.49999999999993,
      "seed": 1945088519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ADLnHG1tT92ZxZ4vevkGf",
          "type": "arrow"
        },
        {
          "id": "e9kUVDeLIH6B6e6EdZI_c",
          "type": "arrow"
        },
        {
          "id": "QV1O5FsQV19zLIY1CKufg",
          "type": "arrow"
        },
        {
          "id": "3dLVRmWA_W41Jd3a_C4am",
          "type": "arrow"
        },
        {
          "id": "YhkzR_sO29ZoKwCVAxnu9",
          "type": "arrow"
        },
        {
          "id": "D7petmtCfxZLBZtKKX-Z_",
          "type": "arrow"
        },
        {
          "id": "r81-qX3KrAVUXFmll1VuV",
          "type": "arrow"
        }
      ],
      "updated": 1658350522003,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1411,
      "versionNonce": 118532995,
      "isDeleted": false,
      "id": "ADLnHG1tT92ZxZ4vevkGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.8808633237409,
      "y": 1628.515151515152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.112274275053096,
      "height": 59.83890345987351,
      "seed": 848788455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658350522003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pH8QTSchBXEkOhxNniOkg",
        "focus": 0.014998354942526644,
        "gap": 6.250000000000455
      },
      "endBinding": {
        "elementId": "YfrGUSP1tX9m4Ix3eBtzD",
        "focus": 0.040493551747232626,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.112274275053096,
          59.83890345987351
        ]
      ]
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 809763373,
      "isDeleted": false,
      "id": "gEu7o6_Ukiz9YaYONgAHL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.69696969697,
      "y": 1723.9015151515155,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 87,
      "height": 25,
      "seed": 53641865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658350522003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Success?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Success?"
    },
    {
      "type": "arrow",
      "version": 944,
      "versionNonce": 1737900835,
      "isDeleted": false,
      "id": "e9kUVDeLIH6B6e6EdZI_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.7229649329436,
      "y": 975.7860218795196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1000833657629983,
      "height": 47.32909762101775,
      "seed": 219634409,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658350522003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WzAkXeAwUGPjcItZYTJGg",
        "focus": 0.0005928496357519076,
        "gap": 5.918469463607536
      },
      "endBinding": {
        "elementId": "sFqlwqBEMYbZy8UXvZx28",
        "focus": 0.04223147885402341,
        "gap": 8.966900033678094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1000833657629983,
          47.32909762101775
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 909980813,
      "isDeleted": false,
      "id": "4RZpInvdFOZ-ZeVLh4V08",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.9090909090911,
      "y": 883.6813199742132,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 286,
      "height": 101,
      "seed": 176963785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TEhHIcE0IZrSJRfgjb-LR",
          "type": "arrow"
        },
        {
          "id": "VyoF7xYZRplRE3rCmJHpk",
          "type": "arrow"
        },
        {
          "id": "QV1O5FsQV19zLIY1CKufg",
          "type": "arrow"
        }
      ],
      "updated": 1658350522003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1053288131,
      "isDeleted": false,
      "id": "uv2HlV85rg3RxOizt3Hab",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.6212121212125,
      "y": 1234.1207139136072,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 228,
      "height": 25,
      "seed": 1676397639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658350522003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create default Branch",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create default Branch"
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1596005101,
      "isDeleted": false,
      "id": "CzgtaRzx9cQHUZt4IEfpe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.5909090909092,
      "y": 1067.0075757575762,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 25,
      "height": 25,
      "seed": 207452263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658350522003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1933842019,
      "isDeleted": false,
      "id": "0cckmYv6Nm6yShoF8hoXj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.1515151515155,
      "y": 981.4621212121209,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 33,
      "height": 25,
      "seed": 2031948841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658350522003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "diamond",
      "version": 456,
      "versionNonce": 1668887885,
      "isDeleted": false,
      "id": "AxUd5j1DnmhW8xotPRPY_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.534090909091,
      "y": 1026.3558115022586,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 272.5,
      "height": 92.49999999999993,
      "seed": 341785961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VyoF7xYZRplRE3rCmJHpk",
          "type": "arrow"
        },
        {
          "id": "Ckye49MHIZXPrsOio1u0x",
          "type": "arrow"
        },
        {
          "id": "kdLnzzOSAPO-laPFKAHzq",
          "type": "arrow"
        }
      ],
      "updated": 1658350522003,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 902,
      "versionNonce": 333009411,
      "isDeleted": false,
      "id": "VyoF7xYZRplRE3rCmJHpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.1112683627508,
      "y": 990.6058115022586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9655296946690441,
      "height": 36.15111486381613,
      "seed": 1380739495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658350522003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4RZpInvdFOZ-ZeVLh4V08",
        "focus": 0.01596700075793687,
        "gap": 5.924491528045337
      },
      "endBinding": {
        "elementId": "AxUd5j1DnmhW8xotPRPY_",
        "focus": 0.040493551747233125,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9655296946690441,
          36.15111486381613
        ]
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 782173101,
      "isDeleted": false,
      "id": "RnV8uhL_ItWEpQ2cegc-K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8674242424245,
      "y": 1059.022478168925,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 87,
      "height": 25,
      "seed": 373663817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kdLnzzOSAPO-laPFKAHzq",
          "type": "arrow"
        }
      ],
      "updated": 1658350522003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Success?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Success?"
    },
    {
      "type": "arrow",
      "version": 1033,
      "versionNonce": 1367742883,
      "isDeleted": false,
      "id": "Ckye49MHIZXPrsOio1u0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.3122068745672,
      "y": 1123.3107436773773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.028929381194075,
      "height": 62.128401158214274,
      "seed": 410950855,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658350522003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AxUd5j1DnmhW8xotPRPY_",
        "focus": -0.001350375914974126,
        "gap": 4.691631280155647
      },
      "endBinding": {
        "elementId": "vJrS4bimeFPs2BQRbP3Uk",
        "focus": 0.005049488117213511,
        "gap": 11.31768361057675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.028929381194075,
          62.128401158214274
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 79431181,
      "isDeleted": false,
      "id": "vJrS4bimeFPs2BQRbP3Uk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.534090909091,
      "y": 1196.7568284461684,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 286,
      "height": 101,
      "seed": 702265129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TEhHIcE0IZrSJRfgjb-LR",
          "type": "arrow"
        },
        {
          "id": "Ta5R7mVE4_9Wo9l-57Xtw",
          "type": "arrow"
        },
        {
          "id": "Ckye49MHIZXPrsOio1u0x",
          "type": "arrow"
        }
      ],
      "updated": 1658350522003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 964226371,
      "isDeleted": false,
      "id": "Lu2pEH_o9Qe7xv-kjilAs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.3219696969699,
      "y": 583.3325860219256,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 227,
      "height": 50,
      "seed": 1010658279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658350522003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Repository with\n`initial` state",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Repository with\n`initial` state"
    },
    {
      "type": "arrow",
      "version": 1037,
      "versionNonce": 1758051437,
      "isDeleted": false,
      "id": "Ta5R7mVE4_9Wo9l-57Xtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.2330243656079,
      "y": 1304.0068284461684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.402966108164378,
      "height": 36.947966112180495,
      "seed": 1099753993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658350522003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vJrS4bimeFPs2BQRbP3Uk",
        "focus": 0.010046703109515389,
        "gap": 6.25
      },
      "endBinding": {
        "elementId": "O6IqKRdSsWpkulRv_Cgrq",
        "focus": 0.029126586110359405,
        "gap": 12.660509114012278
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.402966108164378,
          36.947966112180495
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 909,
      "versionNonce": 789597411,
      "isDeleted": false,
      "id": "kdLnzzOSAPO-laPFKAHzq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.6093217021239,
      "y": 1077.0345655930757,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 171.4089679942848,
      "height": 618.6369773545125,
      "seed": 429217543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658350522003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AxUd5j1DnmhW8xotPRPY_",
        "focus": -2.1347559307905426,
        "gap": 3.0928844424037436
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.72779950999586,
          74.85154893948493
        ],
        [
          171.4089679942848,
          618.6369773545125
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 635091075,
      "isDeleted": false,
      "id": "qw-X7uhyVASnIcwDSfm-z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.8674242424245,
      "y": 1127.3558115022586,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 33,
      "height": 25,
      "seed": 1459805735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658350522003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1152206125,
      "isDeleted": false,
      "id": "YPKbCE--YGwCqGcQ8oaBE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.1098484848471,
      "y": 1374.5376296840761,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 25,
      "height": 25,
      "seed": 901692361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658350522003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 462860323,
      "isDeleted": false,
      "id": "6IiK5DeCczLjvd7Vd4CwX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.9696969696972,
      "y": 430.1136363636366,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 238,
      "height": 50,
      "seed": 795945319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658350522003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create unique_identifier\n(variable. Not KV entry)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create unique_identifier\n(variable. Not KV entry)"
    },
    {
      "type": "diamond",
      "version": 513,
      "versionNonce": 310777741,
      "isDeleted": false,
      "id": "ZAaDBv-oZwXzKhU1yiRuR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.0833333333334,
      "y": 718.1666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 272.5,
      "height": 92.49999999999993,
      "seed": 1007007335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VyoF7xYZRplRE3rCmJHpk",
          "type": "arrow"
        },
        {
          "id": "Ckye49MHIZXPrsOio1u0x",
          "type": "arrow"
        },
        {
          "id": "kdLnzzOSAPO-laPFKAHzq",
          "type": "arrow"
        },
        {
          "id": "TEhHIcE0IZrSJRfgjb-LR",
          "type": "arrow"
        },
        {
          "id": "r81-qX3KrAVUXFmll1VuV",
          "type": "arrow"
        },
        {
          "id": "ckHpBycVXlZ452U_rxhqJ",
          "type": "arrow"
        },
        {
          "id": "YhkzR_sO29ZoKwCVAxnu9",
          "type": "arrow"
        }
      ],
      "updated": 1658350522003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1379054531,
      "isDeleted": false,
      "id": "i39g90fqYhXyFZeflL4_J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.1666666666669,
      "y": 748.5833333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 87,
      "height": 25,
      "seed": 1582190279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658350522003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Success?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Success?"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1238188899,
      "isDeleted": false,
      "id": "eY0ZCE9rvegYEul_VNO_z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.9594268657469,
      "y": 735.7308672457744,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 33,
      "height": 25,
      "seed": 193943367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658350522003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "diamond",
      "version": 490,
      "versionNonce": 1998936141,
      "isDeleted": false,
      "id": "O6IqKRdSsWpkulRv_Cgrq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.6590909090911,
      "y": 1353.7386363636367,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 272.5,
      "height": 92.49999999999993,
      "seed": 1490996617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VyoF7xYZRplRE3rCmJHpk",
          "type": "arrow"
        },
        {
          "id": "kdLnzzOSAPO-laPFKAHzq",
          "type": "arrow"
        },
        {
          "id": "Ta5R7mVE4_9Wo9l-57Xtw",
          "type": "arrow"
        },
        {
          "id": "r81-qX3KrAVUXFmll1VuV",
          "type": "arrow"
        },
        {
          "id": "5iM4dbICP9nlHGmMZDpkE",
          "type": "arrow"
        },
        {
          "id": "J0sNa53skODR4LjNiGxQj",
          "type": "arrow"
        }
      ],
      "updated": 1658350522003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 2058673923,
      "isDeleted": false,
      "id": "oZUsm3yTAjSQ8Zm1V3sWF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.9924242424246,
      "y": 1386.4053030303032,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 87,
      "height": 25,
      "seed": 1130720135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658350522004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Success?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Success?"
    },
    {
      "type": "arrow",
      "version": 1429,
      "versionNonce": 1590609581,
      "isDeleted": false,
      "id": "5iM4dbICP9nlHGmMZDpkE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.9409151820712,
      "y": 1453.4629101222527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.29873184364498684,
      "height": 64.83320818339871,
      "seed": 547239017,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658350522004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O6IqKRdSsWpkulRv_Cgrq",
        "focus": -0.035122429128514716,
        "gap": 8.458299056840943
      },
      "endBinding": {
        "elementId": "pH8QTSchBXEkOhxNniOkg",
        "focus": -0.017999050630312784,
        "gap": 2.9690332095001395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.29873184364498684,
          64.83320818339871
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1332217507,
      "isDeleted": false,
      "id": "7X5uSlrC4jLG2LKLUMQXT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.9924242424246,
      "y": 1454.7386363636367,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 33,
      "height": 25,
      "seed": 1725719207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658350522004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 1073441037,
      "isDeleted": false,
      "id": "somnACO14scQeLw7fFLUL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.3181818181821,
      "y": 1836.234848484849,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 281.6666666666665,
      "height": 96.66666666666653,
      "seed": 654606599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658350522004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1586838083,
      "isDeleted": false,
      "id": "2DDJ68ZYSm7wBJBQbZs_m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.9848484848486,
      "y": 1872.068181818182,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 152,
      "height": 25,
      "seed": 122689479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658350522004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return Success",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return Success"
    },
    {
      "type": "arrow",
      "version": 686,
      "versionNonce": 1814347629,
      "isDeleted": false,
      "id": "r81-qX3KrAVUXFmll1VuV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.2288531360473,
      "y": 1726.9426801003299,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 70.4678434601633,
      "height": 4.33308064291009,
      "seed": 239929447,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658350522004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YfrGUSP1tX9m4Ix3eBtzD",
        "focus": -0.34156183162229,
        "gap": 8.25020558674597
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.4678434601633,
          4.33308064291009
        ]
      ]
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1696266723,
      "isDeleted": false,
      "id": "wSDn0xooOU4uOkFeVAZQf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.8030303030305,
      "y": 1695.0984848484852,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 25,
      "height": 25,
      "seed": 314573673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r81-qX3KrAVUXFmll1VuV",
          "type": "arrow"
        }
      ],
      "updated": 1658350522004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 1401072483,
      "isDeleted": false,
      "id": "3jeYUag0jLfuqfUeusIxN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.6818181818181,
      "y": 1690.1742424242423,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 281.6666666666665,
      "height": 96.66666666666653,
      "seed": 997190441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5iM4dbICP9nlHGmMZDpkE",
          "type": "arrow"
        },
        {
          "id": "J0sNa53skODR4LjNiGxQj",
          "type": "arrow"
        },
        {
          "id": "s896-rDhJECMdDaxZTXhq",
          "type": "arrow"
        }
      ],
      "updated": 1658350533966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1031535245,
      "isDeleted": false,
      "id": "HUreB4t6jq95ej1Xl0QuK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.8484848484849,
      "y": 1729.3409090909086,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 126,
      "height": 25,
      "seed": 855174153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658350522004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return Error",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return Error"
    },
    {
      "type": "arrow",
      "version": 557,
      "versionNonce": 1681948867,
      "isDeleted": false,
      "id": "ckHpBycVXlZ452U_rxhqJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.7424242424245,
      "y": 766.992424242424,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 122.04836052613996,
      "height": 104.3801575422649,
      "seed": 727501191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658350522004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZAaDBv-oZwXzKhU1yiRuR",
        "focus": -0.38454233898426066,
        "gap": 1.525897037645457
      },
      "endBinding": {
        "elementId": "WzAkXeAwUGPjcItZYTJGg",
        "focus": 0.03814673205995019,
        "gap": 6.455216879475465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.28787878787853,
          8.56060606060612
        ],
        [
          122.04836052613996,
          104.3801575422649
        ]
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1586962669,
      "isDeleted": false,
      "id": "FEi7YgSA-KjOCTNiJqT7s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.1363636363635,
      "y": 732.2954545454546,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 25,
      "height": 25,
      "seed": 173580585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658350522004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 1400073219,
      "isDeleted": false,
      "id": "sFqlwqBEMYbZy8UXvZx28",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.5833333333335,
      "y": 1032.0681818181824,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 281.6666666666665,
      "height": 96.66666666666653,
      "seed": 927967693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5iM4dbICP9nlHGmMZDpkE",
          "type": "arrow"
        },
        {
          "id": "r81-qX3KrAVUXFmll1VuV",
          "type": "arrow"
        },
        {
          "id": "ckHpBycVXlZ452U_rxhqJ",
          "type": "arrow"
        },
        {
          "id": "kZ0x20SWbxgMdxDgO31K1",
          "type": "arrow"
        },
        {
          "id": "e9kUVDeLIH6B6e6EdZI_c",
          "type": "arrow"
        }
      ],
      "updated": 1658350522004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1623951789,
      "isDeleted": false,
      "id": "hb-tujpt3dtC396wtt-Dg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.2500000000002,
      "y": 1071.2348484848485,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 203,
      "height": 25,
      "seed": 1714578819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658350522004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return ErrNotUnique",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return ErrNotUnique"
    },
    {
      "id": "YhkzR_sO29ZoKwCVAxnu9",
      "type": "arrow",
      "x": 805.4531203973692,
      "y": 764.3470846291834,
      "width": 116.51802410434107,
      "height": 122.40612351290133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1251838147,
      "version": 835,
      "versionNonce": 191351821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658350522004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.76372645797494,
          9.69079415869544
        ],
        [
          -116.51802410434107,
          122.40612351290133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZAaDBv-oZwXzKhU1yiRuR",
        "focus": 0.946985322848716,
        "gap": 11.32769187137336
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 830,
      "versionNonce": 1913438829,
      "isDeleted": false,
      "id": "T6ZMYemQ8MpGK-UBrbZvo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.2810231053941,
      "y": 504.25269721333143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.095055496342866,
      "height": 47.21578567993561,
      "seed": 569847341,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658350522004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AOPLISLanId8N1GNooMta",
        "focus": 0.03207102145775622,
        "gap": 2.4193638799979453
      },
      "endBinding": {
        "elementId": "9xI9NiqqYAu60eMhvhhKX",
        "focus": 0.03558778111645887,
        "gap": 9.536395650977738
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.095055496342866,
          47.21578567993561
        ]
      ]
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 2038688973,
      "isDeleted": false,
      "id": "QWU3i9tB4HcRPl3jnCpDU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.2500000000002,
      "y": 922.1033633927298,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 206,
      "height": 25,
      "seed": 1621811341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658350522004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create initial Commit",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create initial Commit"
    },
    {
      "type": "diamond",
      "version": 603,
      "versionNonce": 7674819,
      "isDeleted": false,
      "id": "WzAkXeAwUGPjcItZYTJGg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.2575757575758,
      "y": 877.7878787878789,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 272.5,
      "height": 92.49999999999993,
      "seed": 706203917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VyoF7xYZRplRE3rCmJHpk",
          "type": "arrow"
        },
        {
          "id": "Ckye49MHIZXPrsOio1u0x",
          "type": "arrow"
        },
        {
          "id": "kdLnzzOSAPO-laPFKAHzq",
          "type": "arrow"
        },
        {
          "id": "TEhHIcE0IZrSJRfgjb-LR",
          "type": "arrow"
        },
        {
          "id": "r81-qX3KrAVUXFmll1VuV",
          "type": "arrow"
        },
        {
          "id": "ckHpBycVXlZ452U_rxhqJ",
          "type": "arrow"
        },
        {
          "id": "e9kUVDeLIH6B6e6EdZI_c",
          "type": "arrow"
        },
        {
          "id": "s896-rDhJECMdDaxZTXhq",
          "type": "arrow"
        }
      ],
      "updated": 1658350533966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 362842659,
      "isDeleted": false,
      "id": "MmASH7WyIAAO_m0IwfULE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.7954545454547,
      "y": 907.2954545454546,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 183,
      "height": 50,
      "seed": 13849155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658350522004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repository Already\nExist?",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository Already\nExist?"
    },
    {
      "type": "arrow",
      "version": 1488,
      "versionNonce": 2048843149,
      "isDeleted": false,
      "id": "D7petmtCfxZLBZtKKX-Z_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.7218461993898,
      "y": 1783.4394565143612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.29873184364498684,
      "height": 58.46957181976222,
      "seed": 997313293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658350522004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YfrGUSP1tX9m4Ix3eBtzD",
        "focus": -0.03059549069201559,
        "gap": 4.361518340301082
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.29873184364498684,
          58.46957181976222
        ]
      ]
    },
    {
      "id": "J0sNa53skODR4LjNiGxQj",
      "type": "arrow",
      "x": 823.0530303030305,
      "y": 1403.128787878788,
      "width": 120,
      "height": 297.27272727272725,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 893968835,
      "version": 165,
      "versionNonce": 1793434605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658350522004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.81818181818176,
          31.818181818181756
        ],
        [
          120,
          297.27272727272725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O6IqKRdSsWpkulRv_Cgrq",
        "focus": -0.9918468934840352,
        "gap": 3.58228763025965
      },
      "endBinding": {
        "elementId": "3jeYUag0jLfuqfUeusIxN",
        "focus": -0.593757225419833,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1520999779,
      "isDeleted": false,
      "id": "oaDcr1mxkHY6HvnD9q6C0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.5530303030304,
      "y": 1789.7196969696972,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 33,
      "height": 25,
      "seed": 1433623939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658350522004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "s896-rDhJECMdDaxZTXhq",
      "type": "arrow",
      "x": 1055.7803030303032,
      "y": 921.3106060606062,
      "width": 56.36363636363649,
      "height": 765.4545454545457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1259665667,
      "version": 118,
      "versionNonce": 910160419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658350538577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.36363636363649,
          119.09090909090924
        ],
        [
          -0.9090909090909918,
          765.4545454545457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WzAkXeAwUGPjcItZYTJGg",
        "focus": 0.7442883860794284,
        "gap": 1.4502109650428139
      },
      "endBinding": {
        "elementId": "3jeYUag0jLfuqfUeusIxN",
        "focus": 0.20222298453355364,
        "gap": 4.129966726466392
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 464922541,
      "isDeleted": false,
      "id": "1xwhHxIg0Ik4dsYxPquEn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.0984848484848,
      "y": 935.1742424242426,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 25,
      "height": 25,
      "seed": 120437741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658350545309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}