{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 289436384,
      "isDeleted": false,
      "id": "Ou_ogaet3FNpKXlX1sL5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.85561282685853,
      "y": 1659.785260992039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1164.6547590294406,
      "height": 1360.5825373319383,
      "seed": 1550319616,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T_dBIl_dfz9xJdiep0GBs",
          "type": "arrow"
        },
        {
          "id": "Oa1K6axldpNA1X3zZsbg9",
          "type": "arrow"
        }
      ],
      "updated": 1672853639974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2002561824,
      "isDeleted": false,
      "id": "vdfP_mQONuIi3_EE3quZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -173.83680963947484,
      "y": 1535.1208567322774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 71,
      "seed": 2115502080,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672853639974,
      "link": null,
      "locked": false,
      "fontSize": 58.648285873030794,
      "fontFamily": 3,
      "text": "lakeFS",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lakeFS"
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 980358880,
      "isDeleted": false,
      "id": "HQJPj-ntBWW8KcHHQ_31g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.117945883300536,
      "y": 1804.6956480199392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 685.2427470541124,
      "height": 496.50528335544436,
      "seed": 258473984,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eGUBlT7o2azzmmAtxu_RM",
          "type": "arrow"
        },
        {
          "id": "_W1PT9ruNNHof6OeJp2_d",
          "type": "arrow"
        },
        {
          "id": "_ZPRzoWcAsG4dTvj2uZv4",
          "type": "arrow"
        }
      ],
      "updated": 1672853639974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 953829152,
      "isDeleted": false,
      "id": "UYIw4hjyg8MvYDeUUuH3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.282853411707265,
      "y": 1703.5989696484755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 71,
      "seed": 2065170432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672853639974,
      "link": null,
      "locked": false,
      "fontSize": 58.648285873030794,
      "fontFamily": 3,
      "text": "DiffService",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DiffService"
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 237583072,
      "isDeleted": false,
      "id": "D2Ayo7RcxeNsdZRkL_8EX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.327859879021,
      "y": 1869.238682841656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 738.4969140802002,
      "height": 448.74728787613765,
      "seed": 1650982912,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ODasQVNq-EzlUiiFvU8Jl",
          "type": "arrow"
        },
        {
          "id": "eGUBlT7o2azzmmAtxu_RM",
          "type": "arrow"
        },
        {
          "id": "_W1PT9ruNNHof6OeJp2_d",
          "type": "arrow"
        }
      ],
      "updated": 1672853639974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 809788192,
      "isDeleted": false,
      "id": "iJ8gdIGb3oMD1WgfVDuuQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2157.7522396280146,
      "y": 1768.5333176547547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 516,
      "height": 71,
      "seed": 1477967872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672853639974,
      "link": null,
      "locked": false,
      "fontSize": 58.648285873030794,
      "fontFamily": 3,
      "text": "DeltaDiffPlugin",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeltaDiffPlugin"
    },
    {
      "type": "rectangle",
      "version": 1609,
      "versionNonce": 788455136,
      "isDeleted": false,
      "id": "_LLH-ARHVqHAnwaLHIAhn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.07699822155416,
      "y": 2493.249602911894,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 538.7391353057169,
      "height": 278.4934696130087,
      "seed": 1528299520,
      "groupIds": [
        "w05O7p3sUAxuKAA30YikF"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mkU4Zyi8ZweDz95AQ02bM"
        },
        {
          "id": "ODasQVNq-EzlUiiFvU8Jl",
          "type": "arrow"
        }
      ],
      "updated": 1672853639974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1812660000,
      "isDeleted": false,
      "id": "mkU4Zyi8ZweDz95AQ02bM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.4465658744126,
      "y": 2610.996337718398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 43,
      "seed": 1930952704,
      "groupIds": [
        "w05O7p3sUAxuKAA30YikF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672853639974,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "S3 Gateway",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_LLH-ARHVqHAnwaLHIAhn",
      "originalText": "S3 Gateway"
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 1837105888,
      "isDeleted": false,
      "id": "ODasQVNq-EzlUiiFvU8Jl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340.5192748530144,
      "y": 2324.902949185408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2005.5293870562498,
      "height": 760.9882880898194,
      "seed": 941096960,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "avXtEAXM6abrvW7ssaCoy"
        }
      ],
      "updated": 1672853639974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D2Ayo7RcxeNsdZRkL_8EX",
        "focus": -0.30180323509730855,
        "gap": 6.916978467614399
      },
      "endBinding": {
        "elementId": "_LLH-ARHVqHAnwaLHIAhn",
        "focus": 0.6271721351692079,
        "gap": 5.637695838614491
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1086.290472957054,
          760.9882880898194
        ],
        [
          -2005.5293870562498,
          452.4778191781088
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 748559136,
      "isDeleted": false,
      "id": "avXtEAXM6abrvW7ssaCoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.2288018959605,
      "y": 3064.3912372752275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1414,
      "height": 43,
      "seed": 1578631168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672853639974,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "History command will query the S3 gateway for the Delta Lake tables",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ODasQVNq-EzlUiiFvU8Jl",
      "originalText": "History command will query the S3 gateway for the Delta Lake tables"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 138192608,
      "isDeleted": false,
      "id": "Wl-x7b-HYJo0il0AuoSmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2172.724267823619,
      "y": 1952.3229396320285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506,
      "height": 129,
      "seed": 1952972800,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672853639974,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": " Get histories for both \n table paths.\n",
      "baseline": 121,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Get histories for both \n table paths.\n"
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1923641056,
      "isDeleted": false,
      "id": "uWaZEFgaBZOibjjWrs1hp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.064813151623,
      "y": 2058.474228011404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 654,
      "height": 129,
      "seed": 2137522176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672853639974,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Traverse through the histories \nuntil the version or the hashes\nof the entries don't match.",
      "baseline": 121,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traverse through the histories \nuntil the version or the hashes\nof the entries don't match."
    },
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 2059548384,
      "isDeleted": false,
      "id": "QRWSI-_ClsbEt4aJdUoj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.6138900690994,
      "y": 2194.390857748042,
      "strokeColor": "#0091e2",
      "backgroundColor": "transparent",
      "width": 549.7302993212952,
      "height": 484.61761869478573,
      "seed": 1847066624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672853639974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 852043552,
      "isDeleted": false,
      "id": "AktG63J1Zw8ApKV9Y20EH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.9332962595436,
      "y": 2211.0693567136855,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 519,
      "height": 480,
      "seed": 957874176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672853639974,
      "link": null,
      "locked": false,
      "fontSize": 26.826856664603323,
      "fontFamily": 3,
      "text": "[\n    { \n        version:...,\n        timestamp: ...,\n        operation: ...,\n        operationParameters: ...,\n    },\n    { \n        version:...,\n        timestamp: ...,\n        operation: ...,\n        operationParameters: ...,\n    },...\n]                        \n",
      "baseline": 474,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\n    { \n        version:...,\n        timestamp: ...,\n        operation: ...,\n        operationParameters: ...,\n    },\n    { \n        version:...,\n        timestamp: ...,\n        operation: ...,\n        operationParameters: ...,\n    },...\n]                        \n"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 532799264,
      "isDeleted": false,
      "id": "1ESaprLkXa1qnD3ereSM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.51665379045176,
      "y": 1862.481549391927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548,
      "height": 129,
      "seed": 1259864064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672853639974,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Grab the user's diff \naccess key and secret (or \ngenerate them)",
      "baseline": 121,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grab the user's diff \naccess key and secret (or \ngenerate them)"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1314212640,
      "isDeleted": false,
      "id": "iK_sjOYNHNnGHUE2u-QnF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.0970570300337,
      "y": 2204.043081659717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 633,
      "height": 86,
      "seed": 141033472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672853867819,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Return the diff from \"left\"'s \nperspective.",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return the diff from \"left\"'s \nperspective."
    },
    {
      "type": "ellipse",
      "version": 2666,
      "versionNonce": 1948510944,
      "isDeleted": false,
      "id": "WDXxvk3V_IGki49gTYXAt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 23.465248761890845,
      "y": 1897.6497498738397,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 1326972928,
      "groupIds": [
        "aJ27pvnnzLZlvDP26QByl",
        "OdzDDgT2eggk5ieRhJX68",
        "ve8LER7bGu2W5ainuNYO2"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2252,
      "versionNonce": 1082962720,
      "isDeleted": false,
      "id": "KAPOAitg1VVcauSdu2-d1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 22.959990166964754,
      "y": 1897.8847111519533,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 1315438592,
      "groupIds": [
        "ve8LER7bGu2W5ainuNYO2"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2336,
      "versionNonce": 1646497504,
      "isDeleted": false,
      "id": "oEc1hNuVHoaJzSGkZ7RiD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 37.90388450327991,
      "y": 1909.834164436499,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 27,
      "height": 45,
      "seed": 739770368,
      "groupIds": [
        "ve8LER7bGu2W5ainuNYO2"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false,
      "fontSize": 35.92157777145947,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1858686752,
      "isDeleted": false,
      "id": "DbZI2A2pg4QOqI3NiDZwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.91851066102925,
      "y": 2023.7049486573535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 549,
      "height": 86,
      "seed": 1097334784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Using the Diff type, call \nthe respective diff plugin",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using the Diff type, call \nthe respective diff plugin"
    },
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 948876000,
      "isDeleted": false,
      "id": "1fP_oLCUF1JCVL0vvob47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2846.26156649977,
      "y": 1770.7709257105653,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 563.2660353603569,
      "height": 560.0288742375968,
      "seed": 1578631168,
      "groupIds": [
        "X-QlweFYv_3UgdehOq2ct"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "Oa1K6axldpNA1X3zZsbg9",
          "type": "arrow"
        },
        {
          "id": "T_dBIl_dfz9xJdiep0GBs",
          "type": "arrow"
        }
      ],
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 1662151456,
      "isDeleted": false,
      "id": "cvTEQMUCg0DP4sM0lcRjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2652.031899134129,
      "y": 1865.338627375135,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 158.62089501527308,
      "height": 165.0952172607945,
      "seed": 795344896,
      "groupIds": [
        "X-QlweFYv_3UgdehOq2ct"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 1576359648,
      "isDeleted": false,
      "id": "6pNANrsDa-xEdJ3W-s9jN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2729.7237660803876,
      "y": 2185.127549423931,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 326.95327339882755,
      "height": 165.0952172607945,
      "seed": 1528299520,
      "groupIds": [
        "X-QlweFYv_3UgdehOq2ct"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.62089501527308,
          -100.35199480558109
        ],
        [
          326.95327339882755,
          -3.237161122760959
        ],
        [
          165.09521726079402,
          64.74322245521343
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 668469024,
      "isDeleted": false,
      "id": "8JT4wcs1-zN5_oxqEFEsL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2888.858621686883,
      "y": 1648.0670983781436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 667,
      "height": 76,
      "seed": 1751646208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false,
      "fontSize": 63.18270298810199,
      "fontFamily": 3,
      "text": "User (through GUI)",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User (through GUI)"
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 1726446304,
      "isDeleted": false,
      "id": "T_dBIl_dfz9xJdiep0GBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2327.621422542563,
      "y": 1878.1212904193478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2082.473321844211,
      "height": 4.446237978778299,
      "seed": 1528299520,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1fP_oLCUF1JCVL0vvob47",
        "focus": -0.6184313317821782,
        "gap": 12.16360922630355
      },
      "endBinding": {
        "elementId": "Ou_ogaet3FNpKXlX1sL5P",
        "focus": 0.669385771635085,
        "gap": 26.292487871493222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2082.473321844211,
          4.446237978778299
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 2146151200,
      "isDeleted": false,
      "id": "Hkd02owF6S5iAPgErmdGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2102.166420658297,
      "y": 1758.7657190397372,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 2300,
      "height": 43,
      "seed": 1835532288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672853996244,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "/repositories/repo/my-repo/otf/table/ref/{left}/table/{left_table}/diff/comitId1/table/right_table?type=delta",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/repositories/repo/my-repo/otf/table/ref/{left}/table/{left_table}/diff/comitId1/table/right_table?type=delta"
    },
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 1442127584,
      "isDeleted": false,
      "id": "cu1eVSqQcB1X44VlNlgIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.2551520361203,
      "y": 1663.3916637518116,
      "strokeColor": "#0091e2",
      "backgroundColor": "transparent",
      "width": 903.804433674553,
      "height": 236.47684068937326,
      "seed": 823656448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 110673696,
      "isDeleted": false,
      "id": "4ZAuNr_vjFJIDiINaV1bv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.8262462791013,
      "y": 1705.9814085054982,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 172,
      "seed": 1394081792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "{\n    left: \"s3://my-repo/test-branch\",\n    right: \"s3://my-repo/commitId1\",\n}",
      "baseline": 164,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    left: \"s3://my-repo/test-branch\",\n    right: \"s3://my-repo/commitId1\",\n}"
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1538147040,
      "isDeleted": false,
      "id": "eGUBlT7o2azzmmAtxu_RM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.9418828498797,
      "y": 1929.2188866354572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1408.7968425763925,
      "height": 1.041624282865996,
      "seed": 1477967872,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HQJPj-ntBWW8KcHHQ_31g",
        "focus": -0.49892978606970495,
        "gap": 5.817081679067769
      },
      "endBinding": {
        "elementId": "D2Ayo7RcxeNsdZRkL_8EX",
        "focus": 0.7258866896462949,
        "gap": 14.589134452749022
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1408.7968425763925,
          1.041624282865996
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1398999776,
      "isDeleted": false,
      "id": "_W1PT9ruNNHof6OeJp2_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2085.3530396224714,
      "y": 2160.762199488938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1416.8433901615326,
      "height": 6.848679659844493,
      "seed": 392691712,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D2Ayo7RcxeNsdZRkL_8EX",
        "focus": -0.2888525775691956,
        "gap": 7.9748202565497195
      },
      "endBinding": {
        "elementId": "HQJPj-ntBWW8KcHHQ_31g",
        "focus": 0.46552957795995337,
        "gap": 4.384848290126911
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1416.8433901615326,
          6.848679659844493
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1347392288,
      "isDeleted": false,
      "id": "Oa1K6axldpNA1X3zZsbg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.98735993809305,
      "y": 2185.690384377249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2070.592830695365,
      "height": 6.210684786588445,
      "seed": 1617428480,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ou_ogaet3FNpKXlX1sL5P",
        "focus": 0.22900075728453784,
        "gap": 18.131747111234517
      },
      "endBinding": {
        "elementId": "1fP_oLCUF1JCVL0vvob47",
        "focus": 0.506709837652052,
        "gap": 11.980440155863164
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2070.592830695365,
          6.210684786588445
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2886,
      "versionNonce": 1283370720,
      "isDeleted": false,
      "id": "IaxdygKjAdIOfRWf5a9b8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 501.52887327667935,
      "y": 1548.5672317256374,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 2070413312,
      "groupIds": [
        "sbt-Hme43yh_JB4tUXFUh",
        "D6y-J_-pGx63xlc_PEkMn",
        "Ju_CLd4tGvI5pAWVO0ZNf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2472,
      "versionNonce": 1127231264,
      "isDeleted": false,
      "id": "3gp1busGmyCvJAMkUjISQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 501.02361468175326,
      "y": 1548.802193003751,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 1326972928,
      "groupIds": [
        "Ju_CLd4tGvI5pAWVO0ZNf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2556,
      "versionNonce": 1787155168,
      "isDeleted": false,
      "id": "lXjbUVbxfo1rNz2PJqp7F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 515.9675090180684,
      "y": 1560.7516462882966,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 27,
      "height": 45,
      "seed": 1315438592,
      "groupIds": [
        "Ju_CLd4tGvI5pAWVO0ZNf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false,
      "fontSize": 35.92157777145947,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 3059,
      "versionNonce": 496409312,
      "isDeleted": false,
      "id": "EV-YgorXdvOQEBQUiroc5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2115.658282505464,
      "y": 2193.5390734193975,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 85458944,
      "groupIds": [
        "IFXyp_g1U0SudVGoBZZVT",
        "wwzWGAW1pO4NOLDsabRsG",
        "3u4yHAeMucE8VJBDMHipu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2645,
      "versionNonce": 551355168,
      "isDeleted": false,
      "id": "WqoPiS31kD9VloUx59xHj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2115.1530239105377,
      "y": 2193.77403469751,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 2020081664,
      "groupIds": [
        "3u4yHAeMucE8VJBDMHipu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2731,
      "versionNonce": 700464864,
      "isDeleted": false,
      "id": "JsTEcMcIJJXD0ny4aHKD1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2131.5969182468525,
      "y": 2205.7234879820558,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 24,
      "height": 45,
      "seed": 571998208,
      "groupIds": [
        "3u4yHAeMucE8VJBDMHipu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false,
      "fontSize": 35.92157777145947,
      "fontFamily": 1,
      "text": "6",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 9412384,
      "isDeleted": false,
      "id": "nM45QltzG4n5zwHuDeau5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.32505980144049,
      "y": 2140.1317425903767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548,
      "height": 129,
      "seed": 728236032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Format and return the diff\naccording to the diff's \ntype",
      "baseline": 121,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Format and return the diff\naccording to the diff's \ntype"
    },
    {
      "type": "rectangle",
      "version": 1220,
      "versionNonce": 407525152,
      "isDeleted": false,
      "id": "Rvb1Plzi18NizPRVWTCq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1608.8132485285466,
      "y": 2231.9349966090176,
      "strokeColor": "#0091e2",
      "backgroundColor": "transparent",
      "width": 549.7302993212952,
      "height": 484.61761869478573,
      "seed": 1159200768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 696396512,
      "isDeleted": false,
      "id": "7vkcKVJq0Tc_jdI1Y4hYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1576.8823603621342,
      "y": 2251.7140105470053,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 471,
      "height": 480,
      "seed": 946339840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false,
      "fontSize": 26.826856664603323,
      "fontFamily": 3,
      "text": "[\n    { \n        version:...,\n        timestamp: ...,\n        operation: ...,\n        operationContent: ...,\n    },\n    { \n        version:...,\n        timestamp: ...,\n        operation: ...,\n        operationContent: ...,\n    },...\n]                        \n",
      "baseline": 474,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\n    { \n        version:...,\n        timestamp: ...,\n        operation: ...,\n        operationContent: ...,\n    },\n    { \n        version:...,\n        timestamp: ...,\n        operation: ...,\n        operationContent: ...,\n    },...\n]                        \n"
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 1194488608,
      "isDeleted": false,
      "id": "sJovlDuQkDi-YLJHdppJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.61574702248467,
      "y": 988.2365317116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.79461738585064,
      "height": 55.40778110647598,
      "seed": 1578631168,
      "groupIds": [
        "dlm16ygkZhFFQ-33NJYY_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 1371131616,
      "isDeleted": false,
      "id": "PR2d7dvwCSQNWpcww_pu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.2507830389809,
      "y": 1204.904429980517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.4858478098601,
      "height": 74.53288790739502,
      "seed": 795344896,
      "groupIds": [
        "dlm16ygkZhFFQ-33NJYY_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "_ZPRzoWcAsG4dTvj2uZv4",
          "type": "arrow"
        }
      ],
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 448204576,
      "isDeleted": false,
      "id": "OkPN7rbWrYGRUPBlnAZf4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 236.8912383697906,
      "y": 1189.2135048173998,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 383.32152986461534,
      "height": 49.416762408397275,
      "seed": 1528299520,
      "groupIds": [
        "dlm16ygkZhFFQ-33NJYY_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 1532818144,
      "isDeleted": false,
      "id": "YOGHtvjJfetkFbf8Iexi4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.1155175325573,
      "y": 1015.4210231326724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7615250434002533,
      "height": 229.48459551450836,
      "seed": 40370176,
      "groupIds": [
        "dlm16ygkZhFFQ-33NJYY_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7615250434002533,
          229.48459551450836
        ]
      ]
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1263020832,
      "isDeleted": false,
      "id": "-DZz9ER1p01QyljLVDk05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.06485153525895,
      "y": 1017.0534204051917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7029461939075852,
      "height": 228.42627096701386,
      "seed": 941096960,
      "groupIds": [
        "dlm16ygkZhFFQ-33NJYY_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7029461939075852,
          228.42627096701386
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 217814752,
      "isDeleted": false,
      "id": "zRfA2dM4hJjw_tdvDO6oP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.0602889280108,
      "y": 1117.693174862966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 43,
      "seed": 1332215808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "KV store",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KV store"
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 55953184,
      "isDeleted": false,
      "id": "_ZPRzoWcAsG4dTvj2uZv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.2763865820257,
      "y": 1796.6648513840419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.5887850467288445,
      "height": 507.0318519931336,
      "seed": 594018304,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HQJPj-ntBWW8KcHHQ_31g",
        "focus": 0.4528708159210559,
        "gap": 8.030796635897559
      },
      "endBinding": {
        "elementId": "PR2d7dvwCSQNWpcww_pu-",
        "focus": -0.2755237804123361,
        "gap": 11.60328168958116
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5887850467288445,
          -507.0318519931336
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2818,
      "versionNonce": 1529199328,
      "isDeleted": false,
      "id": "Wk5PXi8JY0MbKDptapwSQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1362.7801730109918,
      "y": 1639.2541024896034,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 1952972800,
      "groupIds": [
        "y70ELqw18rigURUZC51Rs",
        "EhydlBHqPm7NHoPPi_Zfq",
        "QaFHTa8jZ2Cwa4bYPmHq2"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2411,
      "versionNonce": 525329184,
      "isDeleted": false,
      "id": "xuTEEKXyCaybngOD8NKtr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1363.285431605918,
      "y": 1639.489063767717,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 1712848896,
      "groupIds": [
        "QaFHTa8jZ2Cwa4bYPmHq2"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2487,
      "versionNonce": 678125280,
      "isDeleted": false,
      "id": "czwUdziMI8Nv8z3rAU2Zf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1340.3415372696027,
      "y": 1651.4385170522626,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 11,
      "height": 45,
      "seed": 661127168,
      "groupIds": [
        "QaFHTa8jZ2Cwa4bYPmHq2"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672853639975,
      "link": null,
      "locked": false,
      "fontSize": 35.92157777145947,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 3074,
      "versionNonce": 1839628064,
      "isDeleted": false,
      "id": "QbMtPpgdV0gEUG2-MX_qk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1189.8178172724802,
      "y": 1938.8998388308814,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 1328584480,
      "groupIds": [
        "dvnm3S0-7GLlpH605rzec",
        "VHM0B1CuqsCvmNHx5ebjk",
        "CDvgAdR4XMpiJgSYGvUZa"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2660,
      "versionNonce": 89948896,
      "isDeleted": false,
      "id": "r_xy0wyjl74piQCNhpbqw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1189.312558677554,
      "y": 1939.134800108994,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 1797253856,
      "groupIds": [
        "CDvgAdR4XMpiJgSYGvUZa"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2745,
      "versionNonce": 1858706208,
      "isDeleted": false,
      "id": "dBkyUIsz71EMiuN7QC7E8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1205.2564530138698,
      "y": 1951.0842533935397,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 25,
      "height": 45,
      "seed": 1196471072,
      "groupIds": [
        "CDvgAdR4XMpiJgSYGvUZa"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672853639975,
      "link": null,
      "locked": false,
      "fontSize": 35.92157777145947,
      "fontFamily": 1,
      "text": "3",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 3175,
      "versionNonce": 1888036576,
      "isDeleted": false,
      "id": "dYASHXVe8XQC4hBTNQDJm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2110.0317978131743,
      "y": 1963.784770436095,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 1700807456,
      "groupIds": [
        "P9oq6YRvEbZd1qhFDa2gb",
        "FkzFeeoj94PE4pqgYmosy",
        "DLvCVGaK91FD19RYdnHaa"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2761,
      "versionNonce": 355022624,
      "isDeleted": false,
      "id": "BNK7S1oaUAOrj1Ms70spF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2109.526539218249,
      "y": 1964.0197317142076,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 1376845536,
      "groupIds": [
        "DLvCVGaK91FD19RYdnHaa"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2847,
      "versionNonce": 377572064,
      "isDeleted": false,
      "id": "lk4cq-rjQ8fkdw8C_9e9a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2125.970433554564,
      "y": 1975.9691849987532,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 24,
      "height": 45,
      "seed": 1386929952,
      "groupIds": [
        "DLvCVGaK91FD19RYdnHaa"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672853639975,
      "link": null,
      "locked": false,
      "fontSize": 35.92157777145947,
      "fontFamily": 1,
      "text": "4",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "ellipse",
      "version": 3264,
      "versionNonce": 87380768,
      "isDeleted": false,
      "id": "dFryl5pZBTmMGfAuZgzTd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2115.5005085445146,
      "y": 2079.742117939057,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 300519200,
      "groupIds": [
        "FLx7ezHLf_1RF5eKKZ948",
        "-JRbu51S_5Nr_yCICfgjJ",
        "ZvmLG2pSxnBl1Blqw21XA"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2850,
      "versionNonce": 299167456,
      "isDeleted": false,
      "id": "C1CInNZUHIT_wwPX3MAMi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2114.9952499495894,
      "y": 2079.97707921717,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 110260960,
      "groupIds": [
        "ZvmLG2pSxnBl1Blqw21XA"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2942,
      "versionNonce": 1432219424,
      "isDeleted": false,
      "id": "2G8yM8ems8Zxza7125srD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2131.939144285904,
      "y": 2091.9265325017154,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 23,
      "height": 45,
      "seed": 942320416,
      "groupIds": [
        "ZvmLG2pSxnBl1Blqw21XA"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672853639975,
      "link": null,
      "locked": false,
      "fontSize": 35.92157777145947,
      "fontFamily": 1,
      "text": "5",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "ellipse",
      "version": 3302,
      "versionNonce": 700753696,
      "isDeleted": false,
      "id": "AtBqt7hqxPbAWJ-tzWQNF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1967.8568076864385,
      "y": 2677.4859875401767,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 1524690656,
      "groupIds": [
        "hhb-QjIsBUFUpOKf8FHzz",
        "5uxmXakuQOlGuPAo-haq6",
        "-qR2cx9wooCz2NsJyjd3Y"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2888,
      "versionNonce": 1066719968,
      "isDeleted": false,
      "id": "8QhqXzsxtp3AKrMKiooVu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1967.3515490915133,
      "y": 2677.7209488182893,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 1930555168,
      "groupIds": [
        "-qR2cx9wooCz2NsJyjd3Y"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2974,
      "versionNonce": 1424147232,
      "isDeleted": false,
      "id": "AnHbCHCh9558SDjxpWx3a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1983.795443427828,
      "y": 2689.670402102835,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 24,
      "height": 45,
      "seed": 1923093216,
      "groupIds": [
        "-qR2cx9wooCz2NsJyjd3Y"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672853639975,
      "link": null,
      "locked": false,
      "fontSize": 35.92157777145947,
      "fontFamily": 1,
      "text": "4",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "ellipse",
      "version": 3169,
      "versionNonce": 1911979744,
      "isDeleted": false,
      "id": "Z50NBefD5r-6whHr7zq_P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1409.198135371069,
      "y": 2087.853272931338,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 1766727456,
      "groupIds": [
        "NH3VWaKtsTxWuwPMV_d9G",
        "w60Jgswt1ZWv2Dfn-hdCE",
        "T7dt0FpC5uojuEV472_Vb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2755,
      "versionNonce": 769482528,
      "isDeleted": false,
      "id": "LuqtVmwxTdc3Jh70QSogA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1408.692876776142,
      "y": 2088.0882342094505,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 830399200,
      "groupIds": [
        "T7dt0FpC5uojuEV472_Vb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2841,
      "versionNonce": 813933280,
      "isDeleted": false,
      "id": "6k2NEAhu36RKCOe8JknZv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1425.1367711124567,
      "y": 2100.037687493996,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 24,
      "height": 45,
      "seed": 1417493280,
      "groupIds": [
        "T7dt0FpC5uojuEV472_Vb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672853639975,
      "link": null,
      "locked": false,
      "fontSize": 35.92157777145947,
      "fontFamily": 1,
      "text": "6",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "ellipse",
      "version": 3139,
      "versionNonce": 1160018720,
      "isDeleted": false,
      "id": "WS_oUJo-7LozyEEBZ1h0J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 24.23565377124123,
      "y": 2030.0871436095413,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 2037462816,
      "groupIds": [
        "M-yX91MJjXZYbtVJBPjDs",
        "f56W2V8BsGuPafDkdAjYO",
        "5hI_B8zqoE7qgVX5yUdaJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2725,
      "versionNonce": 1774995168,
      "isDeleted": false,
      "id": "dQNWCrArwf3eVX7QxE3L1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 23.730395176315138,
      "y": 2030.322104887654,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 2058963680,
      "groupIds": [
        "5hI_B8zqoE7qgVX5yUdaJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2810,
      "versionNonce": 489166624,
      "isDeleted": false,
      "id": "bc2d4kPm8kAs_PUnsDy-G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 39.67428951263083,
      "y": 2042.2715581721995,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 25,
      "height": 45,
      "seed": 545084192,
      "groupIds": [
        "5hI_B8zqoE7qgVX5yUdaJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672853639975,
      "link": null,
      "locked": false,
      "fontSize": 35.92157777145947,
      "fontFamily": 1,
      "text": "3",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 3252,
      "versionNonce": 979397344,
      "isDeleted": false,
      "id": "cUsONFhzmwz2VE4q5_Wvw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 24.35054265215194,
      "y": 2161.3936456021447,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 1713476320,
      "groupIds": [
        "NXEsmBNCPfj_NCug5dPe8",
        "3ZS37ePxSN9lwjEMgXK5p",
        "_T1v-d2OWPN7rHEzjvHMx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2838,
      "versionNonce": 1784165152,
      "isDeleted": false,
      "id": "GZadDooKSEAgijDCOdwpx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 23.84528405722494,
      "y": 2161.6286068802574,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 882740000,
      "groupIds": [
        "_T1v-d2OWPN7rHEzjvHMx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2926,
      "versionNonce": 751832800,
      "isDeleted": false,
      "id": "4w5D2g2axb-e0vfGmyBMy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 43.00148945518458,
      "y": 2173.578060164803,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 20,
      "height": 45,
      "seed": 371996384,
      "groupIds": [
        "_T1v-d2OWPN7rHEzjvHMx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672853639975,
      "link": null,
      "locked": false,
      "fontSize": 35.92157777145947,
      "fontFamily": 1,
      "text": "7",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "ellipse",
      "version": 3305,
      "versionNonce": 1394921248,
      "isDeleted": false,
      "id": "5wT4GR6BwW3jOIMobWXDH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1370.5268493702515,
      "y": 2096.883538970902,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 1571159776,
      "groupIds": [
        "mIwAFw2Lwpc9IY9wvze6-",
        "x6j1nUsx7ny5OEOsCP3vT",
        "joH7Dguo7Ia21hoT40BBn"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2891,
      "versionNonce": 2041262816,
      "isDeleted": false,
      "id": "qkG0Al32QXbTEEuFcyCfe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1371.0321079651785,
      "y": 2097.1185002490147,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 921034528,
      "groupIds": [
        "joH7Dguo7Ia21hoT40BBn"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672853639975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2979,
      "versionNonce": 805169952,
      "isDeleted": false,
      "id": "h7pKf78THkNv7bWep1aGk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1351.8759025672189,
      "y": 2109.0679535335603,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 20,
      "height": 45,
      "seed": 2051220192,
      "groupIds": [
        "joH7Dguo7Ia21hoT40BBn"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672853639975,
      "link": null,
      "locked": false,
      "fontSize": 35.92157777145947,
      "fontFamily": 1,
      "text": "7",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}