{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1008205824,
      "isDeleted": false,
      "id": "Ou_ogaet3FNpKXlX1sL5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.85561282685853,
      "y": 1659.785260992039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1164.6547590294406,
      "height": 1360.5825373319383,
      "seed": 1550319616,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T_dBIl_dfz9xJdiep0GBs",
          "type": "arrow"
        },
        {
          "id": "Oa1K6axldpNA1X3zZsbg9",
          "type": "arrow"
        }
      ],
      "updated": 1672248334468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 828899328,
      "isDeleted": false,
      "id": "vdfP_mQONuIi3_EE3quZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -173.83680963947484,
      "y": 1535.1208567322774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.3635821939303,
      "height": 71.21577570296597,
      "seed": 2115502080,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672248334468,
      "link": null,
      "locked": false,
      "fontSize": 58.648285873030794,
      "fontFamily": 3,
      "text": "lakeFS",
      "baseline": 57.21577570296597,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lakeFS"
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 2031616000,
      "isDeleted": false,
      "id": "HQJPj-ntBWW8KcHHQ_31g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.117945883300536,
      "y": 1804.6956480199392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 685.2427470541124,
      "height": 496.50528335544436,
      "seed": 258473984,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eGUBlT7o2azzmmAtxu_RM",
          "type": "arrow"
        },
        {
          "id": "_W1PT9ruNNHof6OeJp2_d",
          "type": "arrow"
        },
        {
          "id": "_ZPRzoWcAsG4dTvj2uZv4",
          "type": "arrow"
        }
      ],
      "updated": 1672248334468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1147666432,
      "isDeleted": false,
      "id": "UYIw4hjyg8MvYDeUUuH3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.282853411707265,
      "y": 1703.5989696484755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.11927653637764,
      "height": 71.21577570296597,
      "seed": 2065170432,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672248334468,
      "link": null,
      "locked": false,
      "fontSize": 58.648285873030794,
      "fontFamily": 3,
      "text": "DiffService",
      "baseline": 57.21577570296597,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DiffService"
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 370671616,
      "isDeleted": false,
      "id": "D2Ayo7RcxeNsdZRkL_8EX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.327859879021,
      "y": 1869.238682841656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 738.4969140802002,
      "height": 448.74728787613765,
      "seed": 1650982912,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ODasQVNq-EzlUiiFvU8Jl",
          "type": "arrow"
        },
        {
          "id": "eGUBlT7o2azzmmAtxu_RM",
          "type": "arrow"
        },
        {
          "id": "_W1PT9ruNNHof6OeJp2_d",
          "type": "arrow"
        }
      ],
      "updated": 1672248334468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 2003304448,
      "isDeleted": false,
      "id": "iJ8gdIGb3oMD1WgfVDuuQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2157.7522396280146,
      "y": 1768.5333176547547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 517.3616646656645,
      "height": 71.21577570296597,
      "seed": 1477967872,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672248334468,
      "link": null,
      "locked": false,
      "fontSize": 58.648285873030794,
      "fontFamily": 3,
      "text": "DeltaDiffPlugin",
      "baseline": 57.21577570296597,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeltaDiffPlugin"
    },
    {
      "type": "rectangle",
      "version": 1588,
      "versionNonce": 1947729920,
      "isDeleted": false,
      "id": "_LLH-ARHVqHAnwaLHIAhn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.07699822155416,
      "y": 2493.249602911894,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 538.7391353057169,
      "height": 278.4934696130087,
      "seed": 1528299520,
      "groupIds": [
        "w05O7p3sUAxuKAA30YikF"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mkU4Zyi8ZweDz95AQ02bM"
        },
        {
          "id": "ODasQVNq-EzlUiiFvU8Jl",
          "type": "arrow"
        }
      ],
      "updated": 1672248334469,
      "link": null,
      "locked": false
    },
    {
      "id": "mkU4Zyi8ZweDz95AQ02bM",
      "type": "text",
      "x": 226.4465658744126,
      "y": 2610.996337718398,
      "width": 212,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w05O7p3sUAxuKAA30YikF"
      ],
      "roundness": null,
      "seed": 1930952704,
      "version": 17,
      "versionNonce": 2036858880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672248334469,
      "link": null,
      "locked": false,
      "text": "S3 Gateway",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "_LLH-ARHVqHAnwaLHIAhn",
      "originalText": "S3 Gateway"
    },
    {
      "id": "ODasQVNq-EzlUiiFvU8Jl",
      "type": "arrow",
      "x": 2340.5192748530144,
      "y": 2324.902949185408,
      "width": 2005.5293870562498,
      "height": 760.9882880898194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 941096960,
      "version": 371,
      "versionNonce": 823656448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "avXtEAXM6abrvW7ssaCoy"
        }
      ],
      "updated": 1672248334469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1086.290472957054,
          760.9882880898194
        ],
        [
          -2005.5293870562498,
          452.4778191781088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D2Ayo7RcxeNsdZRkL_8EX",
        "focus": -0.30180323509730855,
        "gap": 6.916978467614399
      },
      "endBinding": {
        "elementId": "_LLH-ARHVqHAnwaLHIAhn",
        "focus": 0.6271721351692079,
        "gap": 5.637695838614491
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "avXtEAXM6abrvW7ssaCoy",
      "type": "text",
      "x": 589.2288018959605,
      "y": 3064.3912372752275,
      "width": 1330,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1578631168,
      "version": 76,
      "versionNonce": 1125646336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672313929205,
      "link": null,
      "locked": false,
      "text": "History command will query the S3 gateway for Delta Lake tables",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "ODasQVNq-EzlUiiFvU8Jl",
      "originalText": "History command will query the S3 gateway for Delta Lake tables"
    },
    {
      "id": "Wl-x7b-HYJo0il0AuoSmJ",
      "type": "text",
      "x": 2172.724267823619,
      "y": 1952.3229396320285,
      "width": 506,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1952972800,
      "version": 242,
      "versionNonce": 1063780352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672248334469,
      "link": null,
      "locked": false,
      "text": " Get histories for both \n table paths.\n",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121,
      "containerId": null,
      "originalText": " Get histories for both \n table paths.\n"
    },
    {
      "type": "ellipse",
      "version": 2487,
      "versionNonce": 1259864064,
      "isDeleted": false,
      "id": "LLfNM0zbvm1zdKMO4yxEU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2115.4858345895946,
      "y": 1961.6417783915904,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 896008192,
      "groupIds": [
        "EoVIvmhX8o7V4rmf7VlTJ",
        "lqOJqlWlczFPDID1Irbh0",
        "FkNa0rRPRpiw6oj8vSSjI"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334469,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2075,
      "versionNonce": 308805632,
      "isDeleted": false,
      "id": "I9o6GJBuIwwHdPtWpdtmY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2114.9805759946685,
      "y": 1961.876739669704,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 890765312,
      "groupIds": [
        "FkNa0rRPRpiw6oj8vSSjI"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672248334469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2155,
      "versionNonce": 90701824,
      "isDeleted": false,
      "id": "RxtyvaQdUjxt-3qRG-ZoG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2138.4666410595933,
      "y": 1973.8261929542496,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 9.915658542780733,
      "height": 45.52188694640246,
      "seed": 1214775296,
      "groupIds": [
        "FkNa0rRPRpiw6oj8vSSjI"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334469,
      "link": null,
      "locked": false,
      "fontSize": 35.92157777145947,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32.52188694640246,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 2132279296,
      "isDeleted": false,
      "id": "uWaZEFgaBZOibjjWrs1hp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.064813151623,
      "y": 2058.474228011404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 654,
      "height": 129,
      "seed": 2137522176,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672248334469,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Traverse through the histories \nuntil the version or the hashes\nof the entries don't match.",
      "baseline": 121,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traverse through the histories \nuntil the version or the hashes\nof the entries don't match."
    },
    {
      "type": "ellipse",
      "version": 2573,
      "versionNonce": 510132224,
      "isDeleted": false,
      "id": "r8vYtHj-wl0YMpSNujs8C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2116.8344206786846,
      "y": 2092.7847075638956,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 186122240,
      "groupIds": [
        "2SSQViN8eUEIq0CqbY8hq",
        "V9HFjcZpqxGem3T18JmyN",
        "8KFJyNjkASBBtYk854gbM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334469,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2159,
      "versionNonce": 1545076736,
      "isDeleted": false,
      "id": "HCK2Q9ne1UkTUotOBoufl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2116.3291620837585,
      "y": 2093.019668842009,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 1382547456,
      "groupIds": [
        "8KFJyNjkASBBtYk854gbM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2249,
      "versionNonce": 292028416,
      "isDeleted": false,
      "id": "0BxHZ4ofHI_JpNSu4REdh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2132.2156565315295,
      "y": 2104.4341328741066,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 27,
      "height": 45,
      "seed": 1746403328,
      "groupIds": [
        "8KFJyNjkASBBtYk854gbM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334469,
      "link": null,
      "locked": false,
      "fontSize": 35.92157777145947,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 1107,
      "versionNonce": 1332215808,
      "isDeleted": false,
      "id": "QRWSI-_ClsbEt4aJdUoj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.6138900690994,
      "y": 2194.390857748042,
      "strokeColor": "#0091e2",
      "backgroundColor": "transparent",
      "width": 549.7302993212952,
      "height": 484.61761869478573,
      "seed": 1847066624,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672248343663,
      "link": null,
      "locked": false
    },
    {
      "id": "AktG63J1Zw8ApKV9Y20EH",
      "type": "text",
      "x": 1159.9332962595436,
      "y": 2211.0693567136855,
      "width": 519,
      "height": 480,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 957874176,
      "version": 570,
      "versionNonce": 241696768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672313910760,
      "link": null,
      "locked": false,
      "text": "[\n    { \n        version:...,\n        timestamp: ...,\n        operation: ...,\n        operationParameters: ...,\n    },\n    { \n        version:...,\n        timestamp: ...,\n        operation: ...,\n        operationParameters: ...,\n    },...\n]                        \n",
      "fontSize": 26.826856664603323,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 474,
      "containerId": null,
      "originalText": "[\n    { \n        version:...,\n        timestamp: ...,\n        operation: ...,\n        operationParameters: ...,\n    },\n    { \n        version:...,\n        timestamp: ...,\n        operation: ...,\n        operationParameters: ...,\n    },...\n]                        \n"
    },
    {
      "type": "ellipse",
      "version": 2527,
      "versionNonce": 1667760128,
      "isDeleted": false,
      "id": "exWin6SJGZzdzG6bW0Vu2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 22.216125451559954,
      "y": 1901.1484712832923,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 2031616000,
      "groupIds": [
        "lH3ARkQXGTo8glMyIVzP8",
        "EjHti-Uc1kJn6gjHx2uLy",
        "1JivfttK10JS0oZdckZBI"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334469,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2113,
      "versionNonce": 1729626112,
      "isDeleted": false,
      "id": "LAJ-2Wfsa2KuEuTNkM0wK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 21.71086685663386,
      "y": 1901.383432561406,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 1147666432,
      "groupIds": [
        "1JivfttK10JS0oZdckZBI"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2195,
      "versionNonce": 912785408,
      "isDeleted": false,
      "id": "ixfKF-22nswbNC2Kji_uL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 45.19693192155865,
      "y": 1913.3328858459515,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 9.915658542780733,
      "height": 45.52188694640246,
      "seed": 370671616,
      "groupIds": [
        "1JivfttK10JS0oZdckZBI"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334469,
      "link": null,
      "locked": false,
      "fontSize": 35.92157777145947,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32.52188694640246,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "1ESaprLkXa1qnD3ereSM_",
      "type": "text",
      "x": 115.51665379045176,
      "y": 1862.481549391927,
      "width": 548,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1259864064,
      "version": 133,
      "versionNonce": 1142423552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672248334469,
      "link": null,
      "locked": false,
      "text": "Grab the user's diff \naccess key and secret (or \ngenerate them)",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121,
      "containerId": null,
      "originalText": "Grab the user's diff \naccess key and secret (or \ngenerate them)"
    },
    {
      "id": "iK_sjOYNHNnGHUE2u-QnF",
      "type": "text",
      "x": 2194.0970570300337,
      "y": 2204.043081659717,
      "width": 633,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 141033472,
      "version": 196,
      "versionNonce": 694681600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672248334469,
      "link": null,
      "locked": false,
      "text": "Return the diff from \"left\"'s \nperspective.",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Return the diff from \"left\"'s \nperspective."
    },
    {
      "type": "ellipse",
      "version": 2682,
      "versionNonce": 18350080,
      "isDeleted": false,
      "id": "8r96VHF_SVAhOPAJEVAlm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2115.851712337504,
      "y": 2212.966307826012,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 946339840,
      "groupIds": [
        "ELscMvAn7_Uk7KooTHkzj",
        "GEAwdu8u_sfO_bOPnHJRI",
        "fZL8mvAR2Kgz0bO5lnvQ-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334469,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2268,
      "versionNonce": 1013448704,
      "isDeleted": false,
      "id": "rECOFnwzTEitS1An-yQGH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2115.346453742578,
      "y": 2213.2012691041255,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 1645740032,
      "groupIds": [
        "fZL8mvAR2Kgz0bO5lnvQ-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2352,
      "versionNonce": 504889344,
      "isDeleted": false,
      "id": "u0kC2aHIPEU_rmBwIQOyA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2131.290348078893,
      "y": 2225.150722388671,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 25,
      "height": 45,
      "seed": 1801977856,
      "groupIds": [
        "fZL8mvAR2Kgz0bO5lnvQ-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334469,
      "link": null,
      "locked": false,
      "fontSize": 35.92157777145947,
      "fontFamily": 1,
      "text": "3",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 2600,
      "versionNonce": 454557696,
      "isDeleted": false,
      "id": "WDXxvk3V_IGki49gTYXAt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 12.872493941943386,
      "y": 2034.0343404026878,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 1326972928,
      "groupIds": [
        "aJ27pvnnzLZlvDP26QByl",
        "OdzDDgT2eggk5ieRhJX68",
        "ve8LER7bGu2W5ainuNYO2"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334469,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2186,
      "versionNonce": 1114112000,
      "isDeleted": false,
      "id": "KAPOAitg1VVcauSdu2-d1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 12.367235347017296,
      "y": 2034.2693016808014,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 1315438592,
      "groupIds": [
        "ve8LER7bGu2W5ainuNYO2"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2270,
      "versionNonce": 2014838784,
      "isDeleted": false,
      "id": "oEc1hNuVHoaJzSGkZ7RiD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27.311129683332453,
      "y": 2046.218754965347,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 27,
      "height": 45,
      "seed": 739770368,
      "groupIds": [
        "ve8LER7bGu2W5ainuNYO2"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false,
      "fontSize": 35.92157777145947,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 896008192,
      "isDeleted": false,
      "id": "DbZI2A2pg4QOqI3NiDZwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.91851066102925,
      "y": 2023.7049486573535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 549,
      "height": 86,
      "seed": 1097334784,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Using the Diff type, call \nthe respective diff plugin",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using the Diff type, call \nthe respective diff plugin"
    },
    {
      "type": "ellipse",
      "version": 347,
      "versionNonce": 890765312,
      "isDeleted": false,
      "id": "1fP_oLCUF1JCVL0vvob47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2846.26156649977,
      "y": 1770.7709257105653,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 563.2660353603569,
      "height": 560.0288742375968,
      "seed": 1578631168,
      "groupIds": [
        "X-QlweFYv_3UgdehOq2ct"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "Oa1K6axldpNA1X3zZsbg9",
          "type": "arrow"
        },
        {
          "id": "T_dBIl_dfz9xJdiep0GBs",
          "type": "arrow"
        }
      ],
      "updated": 1672248334470,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 331,
      "versionNonce": 1214775296,
      "isDeleted": false,
      "id": "cvTEQMUCg0DP4sM0lcRjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2652.031899134129,
      "y": 1865.338627375135,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 158.62089501527308,
      "height": 165.0952172607945,
      "seed": 795344896,
      "groupIds": [
        "X-QlweFYv_3UgdehOq2ct"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 1377304576,
      "isDeleted": false,
      "id": "6pNANrsDa-xEdJ3W-s9jN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2729.7237660803876,
      "y": 2185.127549423931,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 326.95327339882755,
      "height": 165.0952172607945,
      "seed": 1528299520,
      "groupIds": [
        "X-QlweFYv_3UgdehOq2ct"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.62089501527308,
          -100.35199480558109
        ],
        [
          326.95327339882755,
          -3.237161122760959
        ],
        [
          165.09521726079402,
          64.74322245521343
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "8JT4wcs1-zN5_oxqEFEsL",
      "type": "text",
      "x": -2888.858621686883,
      "y": 1648.0670983781436,
      "width": 668.6836066240794,
      "height": 75.46822856912182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1751646208,
      "version": 347,
      "versionNonce": 2070413312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false,
      "text": "User (through GUI)",
      "fontSize": 63.18270298810199,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60.46822856912182,
      "containerId": null,
      "originalText": "User (through GUI)"
    },
    {
      "id": "T_dBIl_dfz9xJdiep0GBs",
      "type": "arrow",
      "x": -2327.621422542563,
      "y": 1878.1212904193478,
      "width": 2082.473321844211,
      "height": 4.446237978778299,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1528299520,
      "version": 477,
      "versionNonce": 1326972928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2082.473321844211,
          4.446237978778299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1fP_oLCUF1JCVL0vvob47",
        "focus": -0.6184313317821782,
        "gap": 12.16360922630355
      },
      "endBinding": {
        "elementId": "Ou_ogaet3FNpKXlX1sL5P",
        "focus": 0.669385771635085,
        "gap": 26.292487871493222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hkd02owF6S5iAPgErmdGk",
      "type": "text",
      "x": -2105.1535315619694,
      "y": 1758.7657190397372,
      "width": 1520,
      "height": 43,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1835532288,
      "version": 145,
      "versionNonce": 1969750016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672313902114,
      "link": null,
      "locked": false,
      "text": "/repositories/repo/my-repo/otf/refs/test-branch/diff/comitId1?type=delta",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "/repositories/repo/my-repo/otf/refs/test-branch/diff/comitId1?type=delta"
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 1763180544,
      "isDeleted": false,
      "id": "cu1eVSqQcB1X44VlNlgIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.2551520361203,
      "y": 1663.3916637518116,
      "strokeColor": "#0091e2",
      "backgroundColor": "transparent",
      "width": 903.804433674553,
      "height": 236.47684068937326,
      "seed": 823656448,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZAuNr_vjFJIDiINaV1bv",
      "type": "text",
      "x": 1015.8262462791013,
      "y": 1705.9814085054982,
      "width": 780,
      "height": 172,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1394081792,
      "version": 342,
      "versionNonce": 303562752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672313906061,
      "link": null,
      "locked": false,
      "text": "{\n    left: \"s3://my-repo/test-branch\",\n    right: \"s3://my-repo/commitId1\",\n}",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "{\n    left: \"s3://my-repo/test-branch\",\n    right: \"s3://my-repo/commitId1\",\n}"
    },
    {
      "id": "eGUBlT7o2azzmmAtxu_RM",
      "type": "arrow",
      "x": 669.9418828498797,
      "y": 1929.2188866354572,
      "width": 1408.7968425763925,
      "height": 1.041624282865996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1477967872,
      "version": 82,
      "versionNonce": 124256256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1408.7968425763925,
          1.041624282865996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQJPj-ntBWW8KcHHQ_31g",
        "focus": -0.49892978606970495,
        "gap": 5.817081679067769
      },
      "endBinding": {
        "elementId": "D2Ayo7RcxeNsdZRkL_8EX",
        "focus": 0.7258866896462949,
        "gap": 14.589134452749022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 2524,
      "versionNonce": 51904512,
      "isDeleted": false,
      "id": "9ocqRR5B0sLOZD8ys34fy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1897.6965409747054,
      "y": 2710.748726501717,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 555220992,
      "groupIds": [
        "U3L7R6PnAS5tbMSubTXgd",
        "HbOACjws1A0nW3fqSCQqR",
        "_zjHaOQd9DtSKVryms4nP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2112,
      "versionNonce": 1516765184,
      "isDeleted": false,
      "id": "hSG4ICjSi2u-B5dqubGRj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1897.1912823797793,
      "y": 2710.9836877798316,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 476577792,
      "groupIds": [
        "_zjHaOQd9DtSKVryms4nP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2192,
      "versionNonce": 1298661376,
      "isDeleted": false,
      "id": "JBTxJubu9Er1sXqVvebv2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1920.677347444704,
      "y": 2722.933141064377,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 9.915658542780733,
      "height": 45.52188694640246,
      "seed": 1332215808,
      "groupIds": [
        "_zjHaOQd9DtSKVryms4nP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false,
      "fontSize": 35.92157777145947,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32.52188694640246,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "_W1PT9ruNNHof6OeJp2_d",
      "type": "arrow",
      "x": 2085.3530396224714,
      "y": 2160.762199488938,
      "width": 1416.8433901615326,
      "height": 6.848679659844493,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 392691712,
      "version": 58,
      "versionNonce": 325582848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1416.8433901615326,
          6.848679659844493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D2Ayo7RcxeNsdZRkL_8EX",
        "focus": -0.2888525775691956,
        "gap": 7.9748202565497195
      },
      "endBinding": {
        "elementId": "HQJPj-ntBWW8KcHHQ_31g",
        "focus": 0.46552957795995337,
        "gap": 4.384848290126911
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Oa1K6axldpNA1X3zZsbg9",
      "type": "arrow",
      "x": -236.98735993809305,
      "y": 2185.690384377249,
      "width": 2070.592830695365,
      "height": 6.210684786588445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1617428480,
      "version": 217,
      "versionNonce": 924319744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2070.592830695365,
          6.210684786588445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ou_ogaet3FNpKXlX1sL5P",
        "focus": 0.22900075728453784,
        "gap": 18.131747111234517
      },
      "endBinding": {
        "elementId": "1fP_oLCUF1JCVL0vvob47",
        "focus": 0.506709837652052,
        "gap": 11.980440155863164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 2628,
      "versionNonce": 1718091776,
      "isDeleted": false,
      "id": "IaxdygKjAdIOfRWf5a9b8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1225.432223005614,
      "y": 1932.606293945147,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 2070413312,
      "groupIds": [
        "sbt-Hme43yh_JB4tUXFUh",
        "D6y-J_-pGx63xlc_PEkMn",
        "Ju_CLd4tGvI5pAWVO0ZNf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2214,
      "versionNonce": 337117184,
      "isDeleted": false,
      "id": "3gp1busGmyCvJAMkUjISQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1224.926964410688,
      "y": 1932.8412552232605,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 1326972928,
      "groupIds": [
        "Ju_CLd4tGvI5pAWVO0ZNf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2298,
      "versionNonce": 1499987968,
      "isDeleted": false,
      "id": "lXjbUVbxfo1rNz2PJqp7F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1239.8708587470032,
      "y": 1944.7907085078061,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 27,
      "height": 45,
      "seed": 1315438592,
      "groupIds": [
        "Ju_CLd4tGvI5pAWVO0ZNf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false,
      "fontSize": 35.92157777145947,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 2745,
      "versionNonce": 1360527360,
      "isDeleted": false,
      "id": "_WlX_irGYXhB440mtHfxs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1357.912328172402,
      "y": 2092.549954594458,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 337117184,
      "groupIds": [
        "ERcWa8Heaefk37I6e5Ev4",
        "YFLNEC7EiSjCVYIvVkERE",
        "lhq_vlFJZGxVP0n_QjJg7"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2331,
      "versionNonce": 1818755072,
      "isDeleted": false,
      "id": "2b3YBp2x8QE3uvua1GVzb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1357.407069577476,
      "y": 2092.7849158725717,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 1499987968,
      "groupIds": [
        "lhq_vlFJZGxVP0n_QjJg7"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2415,
      "versionNonce": 1847066624,
      "isDeleted": false,
      "id": "JtpXExlOVb3_Llv6EXNa2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1373.3509639137917,
      "y": 2104.7343691571173,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 25,
      "height": 45,
      "seed": 1360527360,
      "groupIds": [
        "lhq_vlFJZGxVP0n_QjJg7"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false,
      "fontSize": 35.92157777145947,
      "fontFamily": 1,
      "text": "3",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 2740,
      "versionNonce": 526909440,
      "isDeleted": false,
      "id": "EV-YgorXdvOQEBQUiroc5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15.190828371259041,
      "y": 2170.653208342027,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 85458944,
      "groupIds": [
        "IFXyp_g1U0SudVGoBZZVT",
        "wwzWGAW1pO4NOLDsabRsG",
        "3u4yHAeMucE8VJBDMHipu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2326,
      "versionNonce": 1796734976,
      "isDeleted": false,
      "id": "WqoPiS31kD9VloUx59xHj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14.685569776332951,
      "y": 2170.8881696201397,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 2020081664,
      "groupIds": [
        "3u4yHAeMucE8VJBDMHipu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2411,
      "versionNonce": 1919418368,
      "isDeleted": false,
      "id": "JsTEcMcIJJXD0ny4aHKD1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 30.629464112648122,
      "y": 2182.8376229046853,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 25,
      "height": 45,
      "seed": 571998208,
      "groupIds": [
        "3u4yHAeMucE8VJBDMHipu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false,
      "fontSize": 35.92157777145947,
      "fontFamily": 1,
      "text": "3",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1209532416,
      "isDeleted": false,
      "id": "nM45QltzG4n5zwHuDeau5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.32505980144049,
      "y": 2140.1317425903767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548,
      "height": 129,
      "seed": 728236032,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Format and return the diff\naccording to the diff's \ntype",
      "baseline": 121,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Format and return the diff\naccording to the diff's \ntype"
    },
    {
      "type": "ellipse",
      "version": 2772,
      "versionNonce": 1701314560,
      "isDeleted": false,
      "id": "JKGHEWgrUaL1GMGM1ZW8P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1369.1127661264436,
      "y": 2110.372214047395,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 1583874048,
      "groupIds": [
        "gDHrngY0dpXURZe9855L9",
        "3QnnP_yGSY8SBKN5dobsu",
        "IYz7chDwi1ABJB92l6KfF"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2358,
      "versionNonce": 85458944,
      "isDeleted": false,
      "id": "hMSBvY0wY5Ht4NpuI2Wu-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1369.6180247213697,
      "y": 2110.607175325508,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 471334912,
      "groupIds": [
        "IYz7chDwi1ABJB92l6KfF"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2443,
      "versionNonce": 2020081664,
      "isDeleted": false,
      "id": "MOtPTX7N1iHI3b9uHlGS5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1353.6741303850545,
      "y": 2122.5566286100534,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 25,
      "height": 45,
      "seed": 1365770240,
      "groupIds": [
        "IYz7chDwi1ABJB92l6KfF"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false,
      "fontSize": 35.92157777145947,
      "fontFamily": 1,
      "text": "3",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 1200,
      "versionNonce": 571998208,
      "isDeleted": false,
      "id": "Rvb1Plzi18NizPRVWTCq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1608.8132485285466,
      "y": 2231.9349966090176,
      "strokeColor": "#0091e2",
      "backgroundColor": "transparent",
      "width": 549.7302993212952,
      "height": 484.61761869478573,
      "seed": 1159200768,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 689438720,
      "isDeleted": false,
      "id": "7vkcKVJq0Tc_jdI1Y4hYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1576.8823603621342,
      "y": 2251.7140105470053,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 471,
      "height": 480,
      "seed": 946339840,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672313914129,
      "link": null,
      "locked": false,
      "fontSize": 26.826856664603323,
      "fontFamily": 3,
      "text": "[\n    { \n        version:...,\n        timestamp: ...,\n        operation: ...,\n        operationContent: ...,\n    },\n    { \n        version:...,\n        timestamp: ...,\n        operation: ...,\n        operationContent: ...,\n    },...\n]                        \n",
      "baseline": 474,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\n    { \n        version:...,\n        timestamp: ...,\n        operation: ...,\n        operationContent: ...,\n    },\n    { \n        version:...,\n        timestamp: ...,\n        operation: ...,\n        operationContent: ...,\n    },...\n]                        \n"
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 521666560,
      "isDeleted": false,
      "id": "sJovlDuQkDi-YLJHdppJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.61574702248467,
      "y": 988.2365317116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.79461738585064,
      "height": 55.40778110647598,
      "seed": 1578631168,
      "groupIds": [
        "dlm16ygkZhFFQ-33NJYY_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 2120744960,
      "isDeleted": false,
      "id": "PR2d7dvwCSQNWpcww_pu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.2507830389809,
      "y": 1204.904429980517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.4858478098601,
      "height": 74.53288790739502,
      "seed": 795344896,
      "groupIds": [
        "dlm16ygkZhFFQ-33NJYY_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "_ZPRzoWcAsG4dTvj2uZv4",
          "type": "arrow"
        }
      ],
      "updated": 1672248334470,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 2081947648,
      "isDeleted": false,
      "id": "OkPN7rbWrYGRUPBlnAZf4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 236.8912383697906,
      "y": 1189.2135048173998,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 383.32152986461534,
      "height": 49.416762408397275,
      "seed": 1528299520,
      "groupIds": [
        "dlm16ygkZhFFQ-33NJYY_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1902641152,
      "isDeleted": false,
      "id": "YOGHtvjJfetkFbf8Iexi4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.1155175325573,
      "y": 1015.4210231326724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7615250434002533,
      "height": 229.48459551450836,
      "seed": 40370176,
      "groupIds": [
        "dlm16ygkZhFFQ-33NJYY_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7615250434002533,
          229.48459551450836
        ]
      ]
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 957874176,
      "isDeleted": false,
      "id": "-DZz9ER1p01QyljLVDk05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.06485153525895,
      "y": 1017.0534204051917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7029461939075852,
      "height": 228.42627096701386,
      "seed": 941096960,
      "groupIds": [
        "dlm16ygkZhFFQ-33NJYY_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7029461939075852,
          228.42627096701386
        ]
      ]
    },
    {
      "id": "zRfA2dM4hJjw_tdvDO6oP",
      "type": "text",
      "x": 342.0602889280108,
      "y": 1117.693174862966,
      "width": 170,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1332215808,
      "version": 54,
      "versionNonce": 1444413440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672248334471,
      "link": null,
      "locked": false,
      "text": "KV store",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "KV store"
    },
    {
      "id": "_ZPRzoWcAsG4dTvj2uZv4",
      "type": "arrow",
      "x": 479.2763865820257,
      "y": 1796.6648513840419,
      "width": 3.5887850467288445,
      "height": 507.0318519931336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 594018304,
      "version": 82,
      "versionNonce": 929562624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672248334471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5887850467288445,
          -507.0318519931336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQJPj-ntBWW8KcHHQ_31g",
        "focus": 0.4528708159210559,
        "gap": 8.030796635897559
      },
      "endBinding": {
        "elementId": "PR2d7dvwCSQNWpcww_pu-",
        "focus": -0.2755237804123361,
        "gap": 11.60328168958116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 2564,
      "versionNonce": 1394081792,
      "isDeleted": false,
      "id": "Wk5PXi8JY0MbKDptapwSQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 499.7983643099428,
      "y": 1492.0125127147137,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 1952972800,
      "groupIds": [
        "y70ELqw18rigURUZC51Rs",
        "EhydlBHqPm7NHoPPi_Zfq",
        "QaFHTa8jZ2Cwa4bYPmHq2"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334471,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2150,
      "versionNonce": 174587904,
      "isDeleted": false,
      "id": "xuTEEKXyCaybngOD8NKtr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 499.29310571501674,
      "y": 1492.2474739928273,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 61.92477824876106,
      "height": 63.23259990566928,
      "seed": 1712848896,
      "groupIds": [
        "QaFHTa8jZ2Cwa4bYPmHq2"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2232,
      "versionNonce": 806879232,
      "isDeleted": false,
      "id": "czwUdziMI8Nv8z3rAU2Zf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 522.7791707799415,
      "y": 1504.1969272773729,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 9.915658542780733,
      "height": 45.52188694640246,
      "seed": 661127168,
      "groupIds": [
        "QaFHTa8jZ2Cwa4bYPmHq2"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672248334471,
      "link": null,
      "locked": false,
      "fontSize": 35.92157777145947,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32.52188694640246,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}