{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AOPLISLanId8N1GNooMta",
      "type": "rectangle",
      "x": 795.5,
      "y": 570.8333333333333,
      "width": 286,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2003506855,
      "version": 149,
      "versionNonce": 480629801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e9kUVDeLIH6B6e6EdZI_c",
          "type": "arrow"
        }
      ],
      "updated": 1658291987088,
      "link": null,
      "locked": false
    },
    {
      "id": "xsPD9dXASQrKNZST6Lcwg",
      "type": "text",
      "x": 848.6666666666667,
      "y": 293.66666666666674,
      "width": 171,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 279138153,
      "version": 150,
      "versionNonce": 1215274727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658291987088,
      "link": null,
      "locked": false,
      "text": "Internal call to\ndisposeRepository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Internal call to\ndisposeRepository"
    },
    {
      "id": "TEhHIcE0IZrSJRfgjb-LR",
      "type": "arrow",
      "x": 930.6666666666666,
      "y": 671.6666666666665,
      "width": 2.012803629090854,
      "height": 45.561453424564206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2135101127,
      "version": 286,
      "versionNonce": 1557269673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658291988499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.012803629090854,
          45.561453424564206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZAaDBv-oZwXzKhU1yiRuR",
        "focus": 0.017840895018845136,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1728653831,
      "isDeleted": false,
      "id": "pH8QTSchBXEkOhxNniOkg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.1666666666666,
      "y": 273.0833333333332,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 286,
      "height": 101,
      "seed": 441059047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ADLnHG1tT92ZxZ4vevkGf",
          "type": "arrow"
        }
      ],
      "updated": 1658291987088,
      "link": null,
      "locked": false
    },
    {
      "id": "KpkdmywLN--qHQSDR6yS4",
      "type": "text",
      "x": 94.83333333333348,
      "y": 627.9166666666667,
      "width": 247,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1218455689,
      "version": 134,
      "versionNonce": 209998119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658291987088,
      "link": null,
      "locked": false,
      "text": "Set Repository State to\n\"deleting\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Set Repository State to\n\"deleting\""
    },
    {
      "id": "YfrGUSP1tX9m4Ix3eBtzD",
      "type": "diamond",
      "x": 803.1666666666666,
      "y": 416.91666666666686,
      "width": 272.5,
      "height": 92.49999999999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1945088519,
      "version": 253,
      "versionNonce": 249198983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ADLnHG1tT92ZxZ4vevkGf",
          "type": "arrow"
        },
        {
          "id": "e9kUVDeLIH6B6e6EdZI_c",
          "type": "arrow"
        },
        {
          "id": "QV1O5FsQV19zLIY1CKufg",
          "type": "arrow"
        }
      ],
      "updated": 1658292109038,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 575509575,
      "isDeleted": false,
      "id": "ADLnHG1tT92ZxZ4vevkGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.6290663287923,
      "y": 380.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0286080949390453,
      "height": 36.966898862500386,
      "seed": 848788455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658291987088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pH8QTSchBXEkOhxNniOkg",
        "focus": 0.015194696391532042,
        "gap": 6.2500000000001705
      },
      "endBinding": {
        "elementId": "YfrGUSP1tX9m4Ix3eBtzD",
        "focus": 0.04049355174723315,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0286080949390453,
          36.966898862500386
        ]
      ]
    },
    {
      "id": "gEu7o6_Ukiz9YaYONgAHL",
      "type": "text",
      "x": 854.8333333333335,
      "y": 442.0833333333335,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 53641865,
      "version": 120,
      "versionNonce": 574224297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658291987089,
      "link": null,
      "locked": false,
      "text": "Repository State\nis \"deleted\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Repository State\nis \"deleted\""
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 809595751,
      "isDeleted": false,
      "id": "e9kUVDeLIH6B6e6EdZI_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.9098109841818,
      "y": 514.0811520024199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.095055496342752,
      "height": 47.21578567993561,
      "seed": 219634409,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658291987089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YfrGUSP1tX9m4Ix3eBtzD",
        "focus": 0.02030113480994345,
        "gap": 4.579869434718788
      },
      "endBinding": {
        "elementId": "AOPLISLanId8N1GNooMta",
        "focus": 0.03558778111645887,
        "gap": 9.536395650977738
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.095055496342752,
          47.21578567993561
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1458143975,
      "isDeleted": false,
      "id": "4RZpInvdFOZ-ZeVLh4V08",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.0000000000001,
      "y": 887.3176836105765,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 286,
      "height": 101,
      "seed": 176963785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TEhHIcE0IZrSJRfgjb-LR",
          "type": "arrow"
        },
        {
          "id": "VyoF7xYZRplRE3rCmJHpk",
          "type": "arrow"
        },
        {
          "id": "nhIpgF-xZlAlLkVw_K4Oz",
          "type": "arrow"
        },
        {
          "id": "QV1O5FsQV19zLIY1CKufg",
          "type": "arrow"
        },
        {
          "id": "3dLVRmWA_W41Jd3a_C4am",
          "type": "arrow"
        }
      ],
      "updated": 1658292137156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 246181511,
      "isDeleted": false,
      "id": "uv2HlV85rg3RxOizt3Hab",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.666666666667,
      "y": 920.4843502772434,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 229,
      "height": 25,
      "seed": 1676397639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658291987089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add \"deleted_repo\" key",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add \"deleted_repo\" key"
    },
    {
      "id": "CzgtaRzx9cQHUZt4IEfpe",
      "type": "text",
      "x": 891.5,
      "y": 517.9166666666667,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 207452263,
      "version": 46,
      "versionNonce": 1346701287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658291987089,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 485487977,
      "isDeleted": false,
      "id": "0cckmYv6Nm6yShoF8hoXj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.3333333333334,
      "y": 426.91666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 33,
      "height": 25,
      "seed": 2031948841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658292163777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "diamond",
      "version": 355,
      "versionNonce": 38368007,
      "isDeleted": false,
      "id": "AxUd5j1DnmhW8xotPRPY_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.625,
      "y": 1029.9921751386219,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 272.5,
      "height": 92.49999999999993,
      "seed": 341785961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VyoF7xYZRplRE3rCmJHpk",
          "type": "arrow"
        },
        {
          "id": "Ckye49MHIZXPrsOio1u0x",
          "type": "arrow"
        },
        {
          "id": "kdLnzzOSAPO-laPFKAHzq",
          "type": "arrow"
        }
      ],
      "updated": 1658291987089,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 931161321,
      "isDeleted": false,
      "id": "VyoF7xYZRplRE3rCmJHpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.2021774536598,
      "y": 994.2421751386219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9655296946690441,
      "height": 36.15111486381613,
      "seed": 1380739495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658291987089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4RZpInvdFOZ-ZeVLh4V08",
        "focus": 0.015967000757936157,
        "gap": 5.924491528045337
      },
      "endBinding": {
        "elementId": "AxUd5j1DnmhW8xotPRPY_",
        "focus": 0.04049355174723323,
        "gap": 1.0000000000000782
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9655296946690441,
          36.15111486381613
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1255373351,
      "isDeleted": false,
      "id": "RnV8uhL_ItWEpQ2cegc-K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.9583333333335,
      "y": 1062.6588418052884,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 87,
      "height": 25,
      "seed": 373663817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658291987089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Success?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Success?"
    },
    {
      "type": "arrow",
      "version": 721,
      "versionNonce": 433446857,
      "isDeleted": false,
      "id": "Ckye49MHIZXPrsOio1u0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.4031159654762,
      "y": 1126.9471073137406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.028929381194075,
      "height": 62.128401158214274,
      "seed": 410950855,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658291987089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AxUd5j1DnmhW8xotPRPY_",
        "focus": -0.001350375914974126,
        "gap": 4.691631280155647
      },
      "endBinding": {
        "elementId": "vJrS4bimeFPs2BQRbP3Uk",
        "focus": 0.005049488117213511,
        "gap": 11.31768361057675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.028929381194075,
          62.128401158214274
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 2127535431,
      "isDeleted": false,
      "id": "vJrS4bimeFPs2BQRbP3Uk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.625,
      "y": 1200.3931920825316,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 286,
      "height": 101,
      "seed": 702265129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TEhHIcE0IZrSJRfgjb-LR",
          "type": "arrow"
        },
        {
          "id": "Ta5R7mVE4_9Wo9l-57Xtw",
          "type": "arrow"
        },
        {
          "id": "Ckye49MHIZXPrsOio1u0x",
          "type": "arrow"
        },
        {
          "id": "eEdcPoqQxrtkorB5jhBRt",
          "type": "arrow"
        }
      ],
      "updated": 1658291987089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1299775145,
      "isDeleted": false,
      "id": "Lu2pEH_o9Qe7xv-kjilAs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.4583333333335,
      "y": 1236.0598587491982,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 232,
      "height": 25,
      "seed": 1010658279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658291987089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete repository entry",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete repository entry"
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 563764327,
      "isDeleted": false,
      "id": "Ta5R7mVE4_9Wo9l-57Xtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.3239334565169,
      "y": 1307.6431920825316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.402966108164378,
      "height": 36.947966112180495,
      "seed": 1099753993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658291987089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vJrS4bimeFPs2BQRbP3Uk",
        "focus": 0.010046703109515389,
        "gap": 6.25
      },
      "endBinding": {
        "elementId": "O6IqKRdSsWpkulRv_Cgrq",
        "focus": 0.029126586110360234,
        "gap": 12.660509114012328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.402966108164378,
          36.947966112180495
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 555041161,
      "isDeleted": false,
      "id": "kdLnzzOSAPO-laPFKAHzq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.7675884543532,
      "y": 1075.4759636284425,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 218.5240782123119,
      "height": 122.016211510179,
      "seed": 429217543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658291987089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AxUd5j1DnmhW8xotPRPY_",
        "focus": -0.07079272320959834,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gYB5nk8tcuhk0H2dthkJK",
        "focus": 0.1066029202739343,
        "gap": 3.5944303088646805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.0240782123119,
          3.68287817684552
        ],
        [
          218.5240782123119,
          122.016211510179
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 396,
      "versionNonce": 1047142793,
      "isDeleted": false,
      "id": "gYB5nk8tcuhk0H2dthkJK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.5416666666656,
      "y": 1198.7421751386219,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 273,
      "height": 92.49999999999993,
      "seed": 1985265897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VyoF7xYZRplRE3rCmJHpk",
          "type": "arrow"
        },
        {
          "id": "Ckye49MHIZXPrsOio1u0x",
          "type": "arrow"
        },
        {
          "id": "kdLnzzOSAPO-laPFKAHzq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BC1xQaAxteufeaKqkxaRp"
        },
        {
          "id": "eEdcPoqQxrtkorB5jhBRt",
          "type": "arrow"
        },
        {
          "id": "kZ0x20SWbxgMdxDgO31K1",
          "type": "arrow"
        }
      ],
      "updated": 1658292065491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 31860841,
      "isDeleted": false,
      "id": "qw-X7uhyVASnIcwDSfm-z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.9583333333335,
      "y": 1130.9921751386219,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 33,
      "height": 25,
      "seed": 1459805735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658291987089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 356363943,
      "isDeleted": false,
      "id": "YPKbCE--YGwCqGcQ8oaBE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.2916666666654,
      "y": 1039.9921751386216,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 25,
      "height": 25,
      "seed": 901692361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658291987089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "6IiK5DeCczLjvd7Vd4CwX",
      "type": "text",
      "x": 835.8333333333335,
      "y": 593.7500000000001,
      "width": 213,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 795945319,
      "version": 73,
      "versionNonce": 216261161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658291987089,
      "link": null,
      "locked": false,
      "text": "Set Repository state\nto \"deleted\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Set Repository state\nto \"deleted\""
    },
    {
      "type": "diamond",
      "version": 506,
      "versionNonce": 1816240265,
      "isDeleted": false,
      "id": "ZAaDBv-oZwXzKhU1yiRuR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.0833333333334,
      "y": 718.1666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 272.5,
      "height": 92.49999999999993,
      "seed": 1007007335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VyoF7xYZRplRE3rCmJHpk",
          "type": "arrow"
        },
        {
          "id": "Ckye49MHIZXPrsOio1u0x",
          "type": "arrow"
        },
        {
          "id": "kdLnzzOSAPO-laPFKAHzq",
          "type": "arrow"
        },
        {
          "id": "TEhHIcE0IZrSJRfgjb-LR",
          "type": "arrow"
        },
        {
          "id": "nhIpgF-xZlAlLkVw_K4Oz",
          "type": "arrow"
        },
        {
          "id": "r81-qX3KrAVUXFmll1VuV",
          "type": "arrow"
        },
        {
          "id": "ckHpBycVXlZ452U_rxhqJ",
          "type": "arrow"
        }
      ],
      "updated": 1658291998982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 139965705,
      "isDeleted": false,
      "id": "i39g90fqYhXyFZeflL4_J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.1666666666669,
      "y": 748.5833333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 87,
      "height": 25,
      "seed": 1582190279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658291987090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Success?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Success?"
    },
    {
      "type": "arrow",
      "version": 719,
      "versionNonce": 1042059145,
      "isDeleted": false,
      "id": "nhIpgF-xZlAlLkVw_K4Oz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.9306070957177,
      "y": 814.0177174087355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.797861646849583,
      "height": 62.29648317037186,
      "seed": 858490313,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658291988499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZAaDBv-oZwXzKhU1yiRuR",
        "focus": -0.013561127592054493,
        "gap": 3.403862074637125
      },
      "endBinding": {
        "elementId": "4RZpInvdFOZ-ZeVLh4V08",
        "focus": -0.03213563186152919,
        "gap": 11.003483031469159
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.797861646849583,
          62.29648317037186
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1334717417,
      "isDeleted": false,
      "id": "eY0ZCE9rvegYEul_VNO_z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.7776086839286,
      "y": 825.7308672457743,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 33,
      "height": 25,
      "seed": 193943367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658291987090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "diamond",
      "version": 386,
      "versionNonce": 1637812329,
      "isDeleted": false,
      "id": "O6IqKRdSsWpkulRv_Cgrq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.7500000000001,
      "y": 1357.375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 272.5,
      "height": 92.49999999999993,
      "seed": 1490996617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VyoF7xYZRplRE3rCmJHpk",
          "type": "arrow"
        },
        {
          "id": "5iM4dbICP9nlHGmMZDpkE",
          "type": "arrow"
        },
        {
          "id": "kdLnzzOSAPO-laPFKAHzq",
          "type": "arrow"
        },
        {
          "id": "Ta5R7mVE4_9Wo9l-57Xtw",
          "type": "arrow"
        },
        {
          "id": "r81-qX3KrAVUXFmll1VuV",
          "type": "arrow"
        }
      ],
      "updated": 1658292065495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 445826761,
      "isDeleted": false,
      "id": "oZUsm3yTAjSQ8Zm1V3sWF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.0833333333336,
      "y": 1390.0416666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 87,
      "height": 25,
      "seed": 1130720135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658291987090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Success?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Success?"
    },
    {
      "type": "arrow",
      "version": 781,
      "versionNonce": 569943623,
      "isDeleted": false,
      "id": "5iM4dbICP9nlHGmMZDpkE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.5281159654763,
      "y": 1454.3299321751188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.028929381194075,
      "height": 62.128401158214274,
      "seed": 547239017,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658291987090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O6IqKRdSsWpkulRv_Cgrq",
        "focus": -0.0013503759149749587,
        "gap": 4.691631280155619
      },
      "endBinding": {
        "elementId": "somnACO14scQeLw7fFLUL",
        "focus": -0.026075041796014768,
        "gap": 7.962354437760695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.028929381194075,
          62.128401158214274
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 335611305,
      "isDeleted": false,
      "id": "7X5uSlrC4jLG2LKLUMQXT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.0833333333336,
      "y": 1458.375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 33,
      "height": 25,
      "seed": 1725719207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658291987090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "somnACO14scQeLw7fFLUL",
      "type": "ellipse",
      "x": 781.5000000000002,
      "y": 1524.4166666666667,
      "width": 281.6666666666665,
      "height": 96.66666666666653,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 654606599,
      "version": 136,
      "versionNonce": 1824146791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5iM4dbICP9nlHGmMZDpkE",
          "type": "arrow"
        }
      ],
      "updated": 1658291987090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 117729417,
      "isDeleted": false,
      "id": "2DDJ68ZYSm7wBJBQbZs_m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.1666666666667,
      "y": 1560.2499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 152,
      "height": 25,
      "seed": 122689479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658291987090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return Success",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return Success"
    },
    {
      "id": "3dLVRmWA_W41Jd3a_C4am",
      "type": "arrow",
      "x": 806.5000000000001,
      "y": 463.5833333333334,
      "width": 123.33333333333326,
      "height": 477.50000000000017,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1158910825,
      "version": 475,
      "versionNonce": 1636416873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658292141824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.33333333333326,
          35.83333333333326
        ],
        [
          -119.16666666666697,
          418.33333333333354
        ],
        [
          -18.333333333333485,
          477.50000000000017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4RZpInvdFOZ-ZeVLh4V08",
        "focus": -0.6609469230559393,
        "gap": 2.833333333333428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r81-qX3KrAVUXFmll1VuV",
      "type": "arrow",
      "x": 1057.792101635502,
      "y": 1406.241060301099,
      "width": 82.74185501151442,
      "height": 0.8647802158159266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 239929447,
      "version": 284,
      "versionNonce": 1467670503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658292044440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.74185501151442,
          -0.8647802158159266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O6IqKRdSsWpkulRv_Cgrq",
        "focus": 0.08779534765553837,
        "gap": 1.6871741862656364
      },
      "endBinding": {
        "elementId": "3jeYUag0jLfuqfUeusIxN",
        "focus": 0.1142037953969367,
        "gap": 1.4356411040340902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1058836551,
      "isDeleted": false,
      "id": "wSDn0xooOU4uOkFeVAZQf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.166666666667,
      "y": 1376.9166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 25,
      "height": 25,
      "seed": 314573673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r81-qX3KrAVUXFmll1VuV",
          "type": "arrow"
        }
      ],
      "updated": 1658292051984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "BC1xQaAxteufeaKqkxaRp",
      "type": "text",
      "x": 1146.5416666666656,
      "y": 1232.4921751386219,
      "width": 263,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1087214023,
      "version": 23,
      "versionNonce": 1289472711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658291987090,
      "link": null,
      "locked": false,
      "text": "Key already exist?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gYB5nk8tcuhk0H2dthkJK",
      "originalText": "Key already exist?"
    },
    {
      "type": "arrow",
      "version": 898,
      "versionNonce": 1471179049,
      "isDeleted": false,
      "id": "eEdcPoqQxrtkorB5jhBRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5794477240667364,
      "x": 1110.297337062369,
      "y": 1205.3028337372562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.51326267757554,
      "height": 77.17530234375022,
      "seed": 1976460937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658291987090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gYB5nk8tcuhk0H2dthkJK",
        "focus": -0.3712363771580143,
        "gap": 1.5633200569095962
      },
      "endBinding": {
        "elementId": "vJrS4bimeFPs2BQRbP3Uk",
        "focus": -0.4009789769724316,
        "gap": 2.2658801432578457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.51326267757554,
          77.17530234375022
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 147118567,
      "isDeleted": false,
      "id": "sBa1EUR4ukqywAU6r4Q1k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.277608683929,
      "y": 1214.0642005791076,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 33,
      "height": 25,
      "seed": 1637343879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eEdcPoqQxrtkorB5jhBRt",
          "type": "arrow"
        }
      ],
      "updated": 1658291987090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 1472230343,
      "isDeleted": false,
      "id": "3jeYUag0jLfuqfUeusIxN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.5,
      "y": 1361.0833333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 281.6666666666665,
      "height": 96.66666666666653,
      "seed": 997190441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5iM4dbICP9nlHGmMZDpkE",
          "type": "arrow"
        },
        {
          "id": "r81-qX3KrAVUXFmll1VuV",
          "type": "arrow"
        },
        {
          "id": "ckHpBycVXlZ452U_rxhqJ",
          "type": "arrow"
        },
        {
          "id": "kZ0x20SWbxgMdxDgO31K1",
          "type": "arrow"
        }
      ],
      "updated": 1658292070217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1104265575,
      "isDeleted": false,
      "id": "HUreB4t6jq95ej1Xl0QuK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.6666666666667,
      "y": 1400.2499999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 126,
      "height": 25,
      "seed": 855174153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658292056294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return Error",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return Error"
    },
    {
      "id": "ckHpBycVXlZ452U_rxhqJ",
      "type": "arrow",
      "x": 1064.8333333333335,
      "y": 766.0833333333333,
      "width": 365.83333333333326,
      "height": 629.2386933969278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 727501191,
      "version": 363,
      "versionNonce": 1773418889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658292147470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.83333333333326,
          55.833333333333485
        ],
        [
          357.56478835822986,
          629.2386933969278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZAaDBv-oZwXzKhU1yiRuR",
        "focus": -0.06542792792793185,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3jeYUag0jLfuqfUeusIxN",
        "focus": 0.9873613726658679,
        "gap": 4.174413727966808
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1996666633,
      "isDeleted": false,
      "id": "FEi7YgSA-KjOCTNiJqT7s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.5,
      "y": 687.7500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 25,
      "height": 25,
      "seed": 173580585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658292102497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "arrow",
      "version": 803,
      "versionNonce": 463462729,
      "isDeleted": false,
      "id": "kZ0x20SWbxgMdxDgO31K1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.9651836125843,
      "y": 1298.4426836105763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.705347506569069,
      "height": 58.7687603419115,
      "seed": 10474407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658292070217,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gYB5nk8tcuhk0H2dthkJK",
        "focus": 0.010597193014728017,
        "gap": 7.436948525164738
      },
      "endBinding": {
        "elementId": "3jeYUag0jLfuqfUeusIxN",
        "focus": 0.03285893647032809,
        "gap": 3.8740477507658753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.705347506569069,
          58.7687603419115
        ]
      ]
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1209934953,
      "isDeleted": false,
      "id": "9qB5m5pmpXBA0KUfu8A3v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.3333333333333,
      "y": 1306.083333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 25,
      "height": 25,
      "seed": 898461191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r81-qX3KrAVUXFmll1VuV",
          "type": "arrow"
        }
      ],
      "updated": 1658292076766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}