{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 309,
      "versionNonce": 370671616,
      "isDeleted": false,
      "id": "mEUvTMwaslybStdJd1Nf8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -502.36697638581245,
      "y": 1237.64755860585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.71055905228934,
      "height": 306.51731060824034,
      "seed": 1209532416,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672313996311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          393.71055905228934,
          306.51731060824034
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 2003304448,
      "isDeleted": false,
      "id": "LPYL6K5zXHlnuZGlyKEQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -243.21247372562016,
      "y": 1323.891241136012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 840.2118501279508,
      "height": 617.7567868422952,
      "seed": 1701314560,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672313996311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 320339968,
      "isDeleted": false,
      "id": "ed2uI6jR63KC4tXwT4qKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210.73475307633612,
      "y": 1233.955138667774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.59741304754962,
      "height": 51.37688932946149,
      "seed": 85458944,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672313996311,
      "link": null,
      "locked": false,
      "fontSize": 42.31037944779182,
      "fontFamily": 3,
      "text": "lakeFS",
      "baseline": 41.37688932946149,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lakeFS"
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1248329728,
      "isDeleted": false,
      "id": "hGGDzRcHYVohm6GLnLuok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.55944312186898,
      "y": 1428.4333154662058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494.35171395246175,
      "height": 358.1916610842055,
      "seed": 2020081664,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672313996311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1880621056,
      "isDeleted": false,
      "id": "xbEfU7tv1WbH6PC1l8Bt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.77049870074393,
      "y": 1355.4995756452622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.5063814303685,
      "height": 51.37688932946149,
      "seed": 571998208,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672313996311,
      "link": null,
      "locked": false,
      "fontSize": 42.31037944779181,
      "fontFamily": 3,
      "text": "DiffService",
      "baseline": 41.37688932946149,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DiffService"
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1030225920,
      "isDeleted": false,
      "id": "NOdnrlFohkMJChNWy2dst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.1586043571119,
      "y": 1443.2285789623033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532.7706375494425,
      "height": 323.7378167762922,
      "seed": 728236032,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672313996311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 756547584,
      "isDeleted": false,
      "id": "RUbyG-5moo9rqezHElTby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1034.8873904849747,
      "y": 1080.4879838717093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532.7706375494425,
      "height": 323.7378167762922,
      "seed": 521666560,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672313996311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1348993024,
      "isDeleted": false,
      "id": "hexdo4INR4ib6vRwTpOW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1054.4946434095523,
      "y": 1700.0412467673032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532.7706375494425,
      "height": 323.7378167762922,
      "seed": 2120744960,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672313996311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1243086848,
      "isDeleted": false,
      "id": "9sDXNa1fmYQlo1GPZaLyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -764.5241604493763,
      "y": 1456.2690502635278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.688444664730746,
      "height": 154.13066798838446,
      "seed": 2081947648,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672313996311,
      "link": null,
      "locked": false,
      "fontSize": 42.31037944779182,
      "fontFamily": 3,
      "text": ".\n.\n.",
      "baseline": 144.13066798838446,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n."
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 57147392,
      "isDeleted": false,
      "id": "G49hMMneWfLUYW9ACe_L9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -512.3865495594082,
      "y": 1873.9805905794174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.68189494922217,
      "height": 129.23078809124564,
      "seed": 1902641152,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672313996311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          404.68189494922217,
          -129.23078809124564
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1192755200,
      "isDeleted": false,
      "id": "mbEhqXgaMpZmxQOsItVks",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -902.493521342741,
      "y": 1016.0810893180314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.5063814303685,
      "height": 51.37688932946149,
      "seed": 957874176,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672313996311,
      "link": null,
      "locked": false,
      "fontSize": 42.31037944779181,
      "fontFamily": 3,
      "text": "DiffPlugin1",
      "baseline": 41.37688932946149,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DiffPlugin1"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1449656320,
      "isDeleted": false,
      "id": "iYQGpvR8ee7LyUc0z9BOV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -912.3484756922672,
      "y": 1643.5131829045226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.5063814303685,
      "height": 51.37688932946149,
      "seed": 73924608,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672313996311,
      "link": null,
      "locked": false,
      "fontSize": 42.31037944779181,
      "fontFamily": 3,
      "text": "DiffPlugin2",
      "baseline": 41.37688932946149,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DiffPlugin2"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 605552640,
      "isDeleted": false,
      "id": "qM2MBSAizkmMAjPd_mOrO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.636006250319,
      "y": 1370.5771425211647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.2379901287349,
      "height": 51.37688932946149,
      "seed": 1444413440,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672313996311,
      "link": null,
      "locked": false,
      "fontSize": 42.31037944779181,
      "fontFamily": 3,
      "text": "DeltaDiffPlugin",
      "baseline": 41.37688932946149,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeltaDiffPlugin"
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 1231552512,
      "isDeleted": false,
      "id": "Qrf0reZaPS_Qm6S2qiaQl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.17926934140723,
      "y": 1602.7443447841138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 499.1765353527507,
      "height": 0.8340781676030642,
      "seed": 929562624,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672313996311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.1765353527507,
          -0.8340781676030642
        ]
      ]
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1628962816,
      "isDeleted": false,
      "id": "9uQAKk9cH-eLQUM5pQjYb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.43106308347114,
      "y": 1520.7882045205806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.3721857795517,
      "height": 51.37688932946149,
      "seed": 1394081792,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672313996311,
      "link": null,
      "locked": false,
      "fontSize": 42.31037944779182,
      "fontFamily": 3,
      "text": "gRPC (HTTP/2)",
      "baseline": 41.37688932946149,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC (HTTP/2)"
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1550319616,
      "isDeleted": false,
      "id": "oEjEfoX6T9thkOc2UCEF5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6473107911614457,
      "x": -481.890397471068,
      "y": 1428.5114701945067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.3721857795517,
      "height": 51.37688932946149,
      "seed": 174587904,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672313996311,
      "link": null,
      "locked": false,
      "fontSize": 42.31037944779182,
      "fontFamily": 3,
      "text": "gRPC (HTTP/2)",
      "baseline": 41.37688932946149,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC (HTTP/2)"
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 2115502080,
      "isDeleted": false,
      "id": "kGoDEmWKKhhW8pWo0Dr0A",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.9749034338476745,
      "x": -441.41835838460327,
      "y": 1844.703643856652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.3721857795517,
      "height": 51.37688932946149,
      "seed": 806879232,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672313996311,
      "link": null,
      "locked": false,
      "fontSize": 42.31037944779182,
      "fontFamily": 3,
      "text": "gRPC (HTTP/2)",
      "baseline": 41.37688932946149,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC (HTTP/2)"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 258473984,
      "isDeleted": false,
      "id": "gZmi5ItN7qcVJ2049JyJl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1289.5442870260144,
      "y": 815.7451574885757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2909.611111838517,
      "height": 1603.6756768646053,
      "seed": 2103967744,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672313996311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 2065170432,
      "isDeleted": false,
      "id": "ofrjuz_MmhcQPTuX9o-Ts",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1228.1304699468067,
      "y": 739.9627199259721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.15166206146358,
      "height": 51.37688932946149,
      "seed": 1830289408,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672313996311,
      "link": null,
      "locked": false,
      "fontSize": 42.31037944779182,
      "fontFamily": 3,
      "text": "localhost",
      "baseline": 41.37688932946149,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}