{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1539,
      "versionNonce": 1614137152,
      "isDeleted": false,
      "id": "rvH5zchVd-Qjqgx31Tk1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.0298506294039,
      "y": -5732.530880568085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1457.646111655088,
      "height": 947.4247992759806,
      "seed": 1451651076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1365,
      "versionNonce": 1012747456,
      "isDeleted": false,
      "id": "rQIBPFgESPlxihNw_ZI-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.79239336504907,
      "y": -5707.083614943085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.83984375,
      "height": 24,
      "seed": 724857788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repositories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repositories"
    },
    {
      "type": "text",
      "version": 1429,
      "versionNonce": 1014685504,
      "isDeleted": false,
      "id": "6G0Jan-XPI0DUAEJ7wQY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.89004961504907,
      "y": -5651.489864943085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.89974975585938,
      "height": 24,
      "seed": 111097276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repositories / demo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repositories / demo"
    },
    {
      "type": "text",
      "version": 1343,
      "versionNonce": 76920000,
      "isDeleted": false,
      "id": "L4qF-eZd_ZBinAanNopxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.87247149004907,
      "y": -5707.083614943085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.91993713378906,
      "height": 24,
      "seed": 2129696260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lakeFS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lakeFS"
    },
    {
      "type": "text",
      "version": 1412,
      "versionNonce": 6092608,
      "isDeleted": false,
      "id": "eHTwz3wsoY5T8LraocElw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.26700274004907,
      "y": -5588.450233307729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.37992858886719,
      "height": 24,
      "seed": 1007421116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Objects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objects"
    },
    {
      "type": "text",
      "version": 1480,
      "versionNonce": 2038504640,
      "isDeleted": false,
      "id": "SWbCHR7RgUcIZ_cr7LjZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.76507824694636,
      "y": -5588.450233307729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.61978149414062,
      "height": 24,
      "seed": 759316540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Uncommitted Changes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uncommitted Changes"
    },
    {
      "type": "text",
      "version": 1540,
      "versionNonce": 809242432,
      "isDeleted": false,
      "id": "G2sOQ2-i-17g72K9-lCT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.2631537538418,
      "y": -5588.450233307729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.81991577148438,
      "height": 24,
      "seed": 255204740,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commits"
    },
    {
      "type": "text",
      "version": 1597,
      "versionNonce": 213877952,
      "isDeleted": false,
      "id": "t2fshatltLPBLyJXndJbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.7612292607373,
      "y": -5588.450233307729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.5399169921875,
      "height": 24,
      "seed": 1575126332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Branches",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Branches"
    },
    {
      "type": "text",
      "version": 1648,
      "versionNonce": 1148725056,
      "isDeleted": false,
      "id": "mbMaERqF22_hRGP2Sr2uZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.2593047676346,
      "y": -5588.450233307729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.29994201660156,
      "height": 24,
      "seed": 2135657660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags"
    },
    {
      "type": "text",
      "version": 1704,
      "versionNonce": 2079386816,
      "isDeleted": false,
      "id": "cQgVnhFj3DBiGRUQz-0VV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.75738027453,
      "y": -5588.450233307729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.35990905761719,
      "height": 24,
      "seed": 1125046972,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compare",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compare"
    },
    {
      "type": "text",
      "version": 1863,
      "versionNonce": 695287616,
      "isDeleted": false,
      "id": "UYGK8W7l4kgTR_Fv28U-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.753531288322,
      "y": -5588.450233307729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.11993408203125,
      "height": 24,
      "seed": 2107269124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions"
    },
    {
      "type": "text",
      "version": 1935,
      "versionNonce": 1354060992,
      "isDeleted": false,
      "id": "WhMTmukDHnhu8iBXRwWW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.2554557814265,
      "y": -5588.450233307729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.679931640625,
      "height": 24,
      "seed": 1735061082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$PULLS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$PULLS"
    },
    {
      "type": "text",
      "version": 1923,
      "versionNonce": 1065834304,
      "isDeleted": false,
      "id": "ZTkvVdBK-0T001JtzdzuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.2516067952183,
      "y": -5588.450233307729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.29991149902344,
      "height": 24,
      "seed": 19358340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings"
    },
    {
      "type": "text",
      "version": 1316,
      "versionNonce": 1621933248,
      "isDeleted": false,
      "id": "7DjiCsHKKGwaS9Ga7E5ig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.7123152400491,
      "y": -5707.083614943085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.45985412597656,
      "height": 24,
      "seed": 103724476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Administration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administration"
    },
    {
      "type": "line",
      "version": 1419,
      "versionNonce": 1528459072,
      "isDeleted": false,
      "id": "BJEiUOg8JPxIqm_itT4Jo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.52090899004907,
      "y": -5667.112911818085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1441.671875,
      "height": 4.74609375,
      "seed": 563696316,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678262835096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1441.671875,
          4.74609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1551,
      "versionNonce": 1299653824,
      "isDeleted": false,
      "id": "j0sXc54Y6ydkU82qCsR7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.4462817643798,
      "y": -5606.304318068085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1445.11328125,
      "height": 0.9921875,
      "seed": 1434395012,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678262835096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1445.11328125,
          0.9921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1537,
      "versionNonce": 1149929280,
      "isDeleted": false,
      "id": "rQ69sNxIiCO7yg8BEdHRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.62913352573014,
      "y": -5548.273272978278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1437.34375,
      "height": 751.7228268371008,
      "seed": 1229006524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1617,
      "versionNonce": 78941376,
      "isDeleted": false,
      "id": "reywejET2hh9e1O9DhwYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.8700172732042,
      "y": -5597.783735210623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.99240501594633,
      "height": 48.24766752034452,
      "seed": 1043191740,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1942,
      "versionNonce": 943169344,
      "isDeleted": false,
      "id": "swTohYACQTdm64K6Kwoed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.7670880036012,
      "y": -5511.589873302032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.02646213334489,
      "height": 40.863281250000014,
      "seed": 1914881158,
      "groupIds": [
        "HkXW33axF82SSQQ27ZHtc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835096,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1655,
      "versionNonce": 1074066624,
      "isDeleted": false,
      "id": "1E84Ncb5ea8EcwRtcGxzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.1910499041242,
      "y": -5492.423986377415,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 21.001722415786396,
      "height": 22.147270911192933,
      "seed": 723496218,
      "groupIds": [
        "Y2qZ6bgCzYS2iQJGM8CZo",
        "HkXW33axF82SSQQ27ZHtc"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678262835096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0547959877507496,
          9.546237461721095
        ],
        [
          11.455484954065298,
          13.364732446409533
        ],
        [
          17.94692642803564,
          8.782538464783407
        ],
        [
          21.001722415786396,
          1.1455484954065263
        ],
        [
          15.65582943722259,
          -6.8732909724392
        ],
        [
          6.109591975501499,
          -8.7825384647834
        ]
      ]
    },
    {
      "type": "line",
      "version": 2059,
      "versionNonce": 1719777088,
      "isDeleted": false,
      "id": "8Ob6ogQCyRy_xvP0D-TJU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.1157899385203107,
      "x": 1494.2151311498055,
      "y": -5502.558662553903,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 8.400688966314561,
      "height": 8.400688966314561,
      "seed": 2141125082,
      "groupIds": [
        "qZbpuapr1tDOlotpeDzaG",
        "Y2qZ6bgCzYS2iQJGM8CZo",
        "HkXW33axF82SSQQ27ZHtc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.400688966314561,
          0
        ],
        [
          4.582193981626126,
          8.400688966314561
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 84434112,
      "isDeleted": false,
      "id": "MqULkQflp9wlMKaoJiHQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.2876869318716,
      "y": -5442.074040188594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000.5370994047613,
      "height": 114.44827962675225,
      "seed": 1695695642,
      "groupIds": [
        "TbTaeoRZPxpYOxEerUm4d"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 1942540096,
      "isDeleted": false,
      "id": "S_876_X-mK9TJjCzwGZVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.9357306088018,
      "y": -5417.932160193988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.59982299804688,
      "height": 24,
      "seed": 433470470,
      "groupIds": [
        "TbTaeoRZPxpYOxEerUm4d"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835096,
      "link": "",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature -> main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature -> main"
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 626967744,
      "isDeleted": false,
      "id": "k6DiwfjGLmTmCM7TgI_Le",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.0095847669289,
      "y": -5376.147546065473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.24049377441406,
      "height": 19.2,
      "seed": 1418924890,
      "groupIds": [
        "TbTaeoRZPxpYOxEerUm4d"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835096,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Created at 2022/8/7 10:55",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Created at 2022/8/7 10:55"
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 2020403008,
      "isDeleted": false,
      "id": "kFY7233jVzV3MurYoZ0z2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.2876869318716,
      "y": -5310.995146043451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000.5370994047613,
      "height": 114.44827962675225,
      "seed": 100896218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 1051208896,
      "isDeleted": false,
      "id": "lwa3rEcKiPlPQQTPp_eZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5584923017293,
      "y": -5288.192568201039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.03982543945312,
      "height": 24,
      "seed": 2015909062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835096,
      "link": "",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_import -> main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_import -> main"
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 13500224,
      "isDeleted": false,
      "id": "WdN1_HUY1QsnQG-u8Ei-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.4793515787569,
      "y": -5246.536937135491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.80850219726562,
      "height": 19.2,
      "seed": 1019789978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835096,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Created at 2022/8/7 10:10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Created at 2022/8/7 10:10"
    },
    {
      "type": "rectangle",
      "version": 1632,
      "versionNonce": 981767360,
      "isDeleted": false,
      "id": "gyFU8FKX5GbS0bJuJ0DTx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.485544159067,
      "y": -5511.563081324335,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 100.5081743594047,
      "height": 40.20326974376189,
      "seed": 1014299034,
      "groupIds": [
        "6rAkMvKIGsA2BwkZtRBY2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1594,
      "versionNonce": 223090496,
      "isDeleted": false,
      "id": "7FW_cRlcYsHuZqB-1uBeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.886634073655,
      "y": -5505.420915113483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.91566467285156,
      "height": 26.4,
      "seed": 748979462,
      "groupIds": [
        "6rAkMvKIGsA2BwkZtRBY2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835096,
      "link": null,
      "locked": false,
      "fontSize": 22.335149857645494,
      "fontFamily": 1,
      "text": "Create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Create"
    },
    {
      "type": "ellipse",
      "version": 1259,
      "versionNonce": 1318321344,
      "isDeleted": false,
      "id": "r2XS68bsuSsbFKmySLUYn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.1093119139432,
      "y": -5500.644353916627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.043872742176527,
      "height": 15.043872742176527,
      "seed": 347871148,
      "groupIds": [
        "iaiG8R1JEdP0UpHbORZYG",
        "ZrPVNnItXBERJneu74Bpd"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678262835096,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1204,
      "versionNonce": 306655040,
      "isDeleted": false,
      "id": "5s3BrrQMqkZCLU8C_rwjW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.2434005823534,
      "y": -5488.6074656985065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.233561751281913,
      "height": 7.968960872961052,
      "seed": 913541396,
      "groupIds": [
        "iaiG8R1JEdP0UpHbORZYG",
        "ZrPVNnItXBERJneu74Bpd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.233561751281913,
          7.968960872961052
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1813,
      "versionNonce": 2088133824,
      "isDeleted": false,
      "id": "Z3aBQokhgHaTo1kkcygnb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.9318907274692,
      "y": -5509.319035324493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.3811615251598,
      "height": 37.05684895283579,
      "seed": 1127498284,
      "groupIds": [
        "Q3iFotqyRq8khcNRhRO_b",
        "ZrPVNnItXBERJneu74Bpd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1522,
      "versionNonce": 2015315776,
      "isDeleted": false,
      "id": "z5t1meUdxsWDx0QtvcXqI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.3599245280475,
      "y": -5500.070742989893,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 21.010574340820312,
      "height": 7.199999999999999,
      "seed": 1791575700,
      "groupIds": [
        "Q3iFotqyRq8khcNRhRO_b",
        "ZrPVNnItXBERJneu74Bpd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835096,
      "link": null,
      "locked": false,
      "fontSize": 6.47112939189292,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search"
    },
    {
      "type": "rectangle",
      "version": 1596,
      "versionNonce": 298568896,
      "isDeleted": false,
      "id": "Vl8YsYY7AMWPjm-7YLFf3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.3137888456151,
      "y": -5274.4645137127645,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 85.04855986624115,
      "height": 34.019423946496474,
      "seed": 252858668,
      "groupIds": [
        "14iv8c_3EWMAnnIcAuCBP",
        "E6NQYTyH0O9dKYMffjHlF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1549,
      "versionNonce": 456417088,
      "isDeleted": false,
      "id": "F1ID_UujX5OWMD6Ug5wa8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.5862579551215,
      "y": -5269.267101720939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.9498291015625,
      "height": 15.6,
      "seed": 1591191444,
      "groupIds": [
        "14iv8c_3EWMAnnIcAuCBP",
        "E6NQYTyH0O9dKYMffjHlF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835096,
      "link": null,
      "locked": false,
      "fontSize": 13.138624916021415,
      "fontFamily": 1,
      "text": "Closed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Closed"
    },
    {
      "type": "rectangle",
      "version": 1566,
      "versionNonce": 674510016,
      "isDeleted": false,
      "id": "_lA2ulvZE74QeygaEcVb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.2489942082348,
      "y": -5274.398947997541,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 85.04855986624115,
      "height": 34.019423946496474,
      "seed": 1787359380,
      "groupIds": [
        "_K9-cA1M3eaA31A1bvl1I",
        "E6NQYTyH0O9dKYMffjHlF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1543,
      "versionNonce": 1273395008,
      "isDeleted": false,
      "id": "6cW36MIQBlw5BryNhVScl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.3419494435775,
      "y": -5269.201536005716,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 33.66658020019531,
      "height": 14.399999999999999,
      "seed": 321589932,
      "groupIds": [
        "_K9-cA1M3eaA31A1bvl1I",
        "E6NQYTyH0O9dKYMffjHlF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835097,
      "link": null,
      "locked": false,
      "fontSize": 12.079232171673368,
      "fontFamily": 1,
      "text": "Merge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Merge"
    },
    {
      "type": "rectangle",
      "version": 1570,
      "versionNonce": 625974464,
      "isDeleted": false,
      "id": "ZdNJwXR3XFXkRPiRC_ihT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.8639598696006,
      "y": -5406.597081608495,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 85.96816168277209,
      "height": 34.387264673108845,
      "seed": 2058668564,
      "groupIds": [
        "RsiROd2dwQ4n03o22RlsM",
        "ogeSAV-l1lHoSQ6qPfzI3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1524,
      "versionNonce": 1318424384,
      "isDeleted": false,
      "id": "dkTtzXJDxrJZtvJVgwaNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.392956448644,
      "y": -5401.3434717278815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.774749755859375,
      "height": 19.2,
      "seed": 1331925292,
      "groupIds": [
        "RsiROd2dwQ4n03o22RlsM",
        "ogeSAV-l1lHoSQ6qPfzI3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835097,
      "link": null,
      "locked": false,
      "fontSize": 16.480605511769408,
      "fontFamily": 1,
      "text": "Open",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Open"
    },
    {
      "type": "rectangle",
      "version": 1543,
      "versionNonce": 985531584,
      "isDeleted": false,
      "id": "gFvxSLNBprHlfKJ9phyO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.2109761079782,
      "y": -5406.916232456611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.96816168277209,
      "height": 34.387264673108845,
      "seed": 1546671380,
      "groupIds": [
        "n2RRnUPM6G1AHiRpY5jfy",
        "ogeSAV-l1lHoSQ6qPfzI3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1518,
      "versionNonce": 1537320768,
      "isDeleted": false,
      "id": "e_rHzFN3FNgUeeOaYkfok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.488751788358,
      "y": -5401.662622575997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.26066589355469,
      "height": 18,
      "seed": 2105161260,
      "groupIds": [
        "n2RRnUPM6G1AHiRpY5jfy",
        "ogeSAV-l1lHoSQ6qPfzI3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835097,
      "link": null,
      "locked": false,
      "fontSize": 15.519965120889038,
      "fontFamily": 1,
      "text": "Merge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Merge"
    },
    {
      "type": "ellipse",
      "version": 729,
      "versionNonce": 1713335488,
      "isDeleted": false,
      "id": "hdIPfw7zYJEUePdhiBNaO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1516.8780232031404,
      "y": -5401.10511907268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.974694981958516,
      "height": 4.974694981958516,
      "seed": 1912197041,
      "groupIds": [
        "T6AiaOnzWZrC-A8nlohWU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835097,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 769,
      "versionNonce": 527089472,
      "isDeleted": false,
      "id": "0s0uX-Yk5iEthnhw8TgKu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1516.8780232031404,
      "y": -5390.2520239048645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.974694981958516,
      "height": 4.974694981958516,
      "seed": 521207775,
      "groupIds": [
        "T6AiaOnzWZrC-A8nlohWU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835097,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 811,
      "versionNonce": 1897125056,
      "isDeleted": false,
      "id": "ZTcic51DYEiXTYoRfuTnY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1516.8780232031404,
      "y": -5379.20819678991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.974694981958516,
      "height": 4.974694981958516,
      "seed": 1449570705,
      "groupIds": [
        "T6AiaOnzWZrC-A8nlohWU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835097,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 787,
      "versionNonce": 978376512,
      "isDeleted": false,
      "id": "Fq7XfAFdlgvj7dVVttxJ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1516.1640787674169,
      "y": -5271.655984268122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.974694981958516,
      "height": 4.974694981958516,
      "seed": 677934833,
      "groupIds": [
        "AwoCTMbycqaZKq-dhjPAv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835097,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 827,
      "versionNonce": 1899707584,
      "isDeleted": false,
      "id": "-H9EE7xBfhKdpYAu7lXGv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1516.1640787674169,
      "y": -5260.802889100307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.974694981958516,
      "height": 4.974694981958516,
      "seed": 1236495519,
      "groupIds": [
        "AwoCTMbycqaZKq-dhjPAv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835097,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 869,
      "versionNonce": 1085534016,
      "isDeleted": false,
      "id": "a5TYfxltOX-d_prfMOhbH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1516.1640787674169,
      "y": -5249.759061985353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.974694981958516,
      "height": 4.974694981958516,
      "seed": 1862168785,
      "groupIds": [
        "AwoCTMbycqaZKq-dhjPAv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835097,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 649,
      "versionNonce": 1211475136,
      "isDeleted": false,
      "id": "oKmEDXjjHbe25p9LogRM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.0983581022201,
      "y": -5374.826844841017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.28994771998441,
      "height": 17.098088797471974,
      "seed": 2102790481,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678262835097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.28994771998441,
          17.098088797471974
        ]
      ]
    },
    {
      "type": "line",
      "version": 698,
      "versionNonce": 989071168,
      "isDeleted": false,
      "id": "s3shOufIf6XouKKj_ubcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.2450200674548,
      "y": -5399.541320440187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.37076182773308,
      "height": 19.600248133687273,
      "seed": 1082798559,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678262835097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.37076182773308,
          -19.600248133687273
        ]
      ]
    },
    {
      "type": "line",
      "version": 868,
      "versionNonce": 597888192,
      "isDeleted": false,
      "id": "C_RozrRUWcsdqdV74SvhR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.0319128483372,
      "y": -5405.675273901174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.33247467700444,
      "height": 0,
      "seed": 1601202545,
      "groupIds": [
        "nIeKU6_0RD94-w2PUN0-B",
        "K9Yrh4zkn0JRbTN0UdTDD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.33247467700444,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1046,
      "versionNonce": 628170560,
      "isDeleted": false,
      "id": "BVlKKKhRMTfEmCMZs_-Lm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.0319128483372,
      "y": -5387.188777208223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.33247467700444,
      "height": 0,
      "seed": 1564074527,
      "groupIds": [
        "nIeKU6_0RD94-w2PUN0-B",
        "K9Yrh4zkn0JRbTN0UdTDD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.33247467700444,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1163,
      "versionNonce": 2099475648,
      "isDeleted": false,
      "id": "XMy19u-vUeKutO__tjq1_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.0319128483372,
      "y": -5368.108663574298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.33247467700444,
      "height": 0,
      "seed": 358880081,
      "groupIds": [
        "nIeKU6_0RD94-w2PUN0-B",
        "K9Yrh4zkn0JRbTN0UdTDD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.33247467700444,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1888171840,
      "isDeleted": false,
      "id": "hBGw43eFjPNOAWxewKRIH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.30042850067,
      "y": -5436.306159946695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.68904688500234,
      "height": 99.68904688500234,
      "seed": 1897285183,
      "groupIds": [
        "K9Yrh4zkn0JRbTN0UdTDD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262835097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 881680192,
      "isDeleted": false,
      "id": "yfzypQOrxOeUu_u7CCCPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.7672271092936,
      "y": -5422.263203000033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.24516296386719,
      "height": 14.399999999999999,
      "seed": 1627555455,
      "groupIds": [
        "K9Yrh4zkn0JRbTN0UdTDD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678263014223,
      "link": null,
      "locked": false,
      "fontSize": 12.729695054473618,
      "fontFamily": 1,
      "text": "Run Info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run Info"
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 733738176,
      "isDeleted": false,
      "id": "wFLJvn659uF57amNFrr71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.867365873829,
      "y": -5366.1023155160765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.20677185058594,
      "height": 14.399999999999999,
      "seed": 1624657789,
      "groupIds": [
        "p6xy6eBR-_kc2nTyBqjtO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678263009325,
      "link": null,
      "locked": false,
      "fontSize": 12.39845994272169,
      "fontFamily": 1,
      "text": "Delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 685196480,
      "isDeleted": false,
      "id": "6QeUcIFF8ZeGmtTTIkdFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1608.8851385234864,
      "y": -5385.542372125478,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 39.18182373046875,
      "height": 18,
      "seed": 1647327987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678262875195,
      "link": null,
      "locked": false,
      "fontSize": 15.378744492966684,
      "fontFamily": 1,
      "text": "Close",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Close"
    },
    {
      "id": "LLcHy4ryyD8oewzwteSSU",
      "type": "text",
      "x": 1608.6967912499333,
      "y": -5404.9922759965275,
      "width": 40.78868103027344,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 110466880,
      "version": 112,
      "versionNonce": 1723623232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678262875196,
      "link": null,
      "locked": false,
      "text": "re-run",
      "fontSize": 14.308554390681286,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "re-run"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}