{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GQFv_5RFvE5zdsNOiVxVj",
      "type": "ellipse",
      "x": 1324.6707725813205,
      "y": -5384.132071044274,
      "width": 157.7777777777776,
      "height": 144.44444444444434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 131042003,
      "version": 813,
      "versionNonce": 322797117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IEuxWk6b9Grt-B5BrwHZM"
        },
        {
          "id": "46SWyQh0cYY5g8tMH5ogZ",
          "type": "arrow"
        },
        {
          "id": "SJ4LFnT3jmQ8gaUcGU5uK",
          "type": "arrow"
        },
        {
          "id": "80MDry1PVSkEM-sFR9g01",
          "type": "arrow"
        },
        {
          "id": "8lWAf6qdGJ4XMsveYhKis",
          "type": "arrow"
        },
        {
          "id": "wSqjrQQSO_ynXCzZcFWJW",
          "type": "arrow"
        },
        {
          "id": "f5ay0QTMhGc39xSFzXo3M",
          "type": "arrow"
        }
      ],
      "updated": 1677574400143,
      "link": null,
      "locked": false
    },
    {
      "id": "IEuxWk6b9Grt-B5BrwHZM",
      "type": "text",
      "x": 1355.742598230315,
      "y": -5328.778671907748,
      "width": 96.06838989257812,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 817413149,
      "version": 669,
      "versionNonce": 1230258045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677574033673,
      "link": null,
      "locked": false,
      "text": "Pending",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQFv_5RFvE5zdsNOiVxVj",
      "originalText": "Pending"
    },
    {
      "type": "ellipse",
      "version": 752,
      "versionNonce": 1736545203,
      "isDeleted": false,
      "id": "NNkSo10vINVPTECw3QPpN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.226328136875,
      "y": -5384.492008446467,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 166.66666666666708,
      "height": 152.58215962441358,
      "seed": 585178451,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C24bDdg9ojfsdad1av3-t"
        },
        {
          "id": "66zCBrZOVB4JtgSgYwMeF",
          "type": "arrow"
        },
        {
          "id": "80MDry1PVSkEM-sFR9g01",
          "type": "arrow"
        }
      ],
      "updated": 1677574343883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 2044261629,
      "isDeleted": false,
      "id": "C24bDdg9ojfsdad1av3-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.4415609709386,
      "y": -5320.746868513515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.38507080078125,
      "height": 25.2,
      "seed": 1296586077,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677574343883,
      "link": null,
      "locked": false,
      "fontSize": 21.44680851063829,
      "fontFamily": 1,
      "text": "Outdated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNkSo10vINVPTECw3QPpN",
      "originalText": "Outdated"
    },
    {
      "type": "ellipse",
      "version": 960,
      "versionNonce": 180752947,
      "isDeleted": false,
      "id": "A3_EtnTkAOCzZPDUzhA2I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1845.2263281368746,
      "y": -5099.687626599831,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 165,
      "height": 155,
      "seed": 1227539293,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F8N34RbzBWKdd7H7tVzFJ"
        },
        {
          "id": "66zCBrZOVB4JtgSgYwMeF",
          "type": "arrow"
        },
        {
          "id": "yfWTAnRgNUXll9URixHHi",
          "type": "arrow"
        },
        {
          "id": "wMH-OJW1dii1QJA9xFglK",
          "type": "arrow"
        }
      ],
      "updated": 1677574414432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 373827229,
      "isDeleted": false,
      "id": "F8N34RbzBWKdd7H7tVzFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.5077936523635,
      "y": -5038.7884021417885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.76445007324219,
      "height": 33.6,
      "seed": 1068897917,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677574337434,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Success",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A3_EtnTkAOCzZPDUzhA2I",
      "originalText": "Success"
    },
    {
      "type": "ellipse",
      "version": 777,
      "versionNonce": 536037501,
      "isDeleted": false,
      "id": "_a2nT_9uGb_sWKpvfxWuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1379.1152170257637,
      "y": -5054.132071044275,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 159.9999999999995,
      "height": 146.47887323943624,
      "seed": 313778973,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vRqvqN0dhsaMWwt_sKaST"
        },
        {
          "id": "8lWAf6qdGJ4XMsveYhKis",
          "type": "arrow"
        },
        {
          "id": "yfWTAnRgNUXll9URixHHi",
          "type": "arrow"
        },
        {
          "id": "wSqjrQQSO_ynXCzZcFWJW",
          "type": "arrow"
        }
      ],
      "updated": 1677574096858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 2066003101,
      "isDeleted": false,
      "id": "vRqvqN0dhsaMWwt_sKaST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.7496393135548,
      "y": -4996.880736708642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.59407043457031,
      "height": 32.4,
      "seed": 958524317,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677574033673,
      "link": null,
      "locked": false,
      "fontSize": 27.207547169811324,
      "fontFamily": 1,
      "text": "Conflict",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_a2nT_9uGb_sWKpvfxWuw",
      "originalText": "Conflict"
    },
    {
      "type": "ellipse",
      "version": 807,
      "versionNonce": 486329171,
      "isDeleted": false,
      "id": "TtHGCp71qT4FTwI7Y_ALD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1731.337439247987,
      "y": -5686.3542932665,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 157.7777777777776,
      "height": 144.44444444444434,
      "seed": 1908374589,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CylHkqFWnviRiNKJ5tFxf"
        },
        {
          "id": "SJ4LFnT3jmQ8gaUcGU5uK",
          "type": "arrow"
        },
        {
          "id": "n7JOxyz-3Q3lh-b5auS31",
          "type": "arrow"
        }
      ],
      "updated": 1677574385863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 341879347,
      "isDeleted": false,
      "id": "CylHkqFWnviRiNKJ5tFxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.6972974287198,
      "y": -5631.000894129973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.49232482910156,
      "height": 33.6,
      "seed": 1305760957,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677574268932,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Failed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TtHGCp71qT4FTwI7Y_ALD",
      "originalText": "Failed"
    },
    {
      "id": "66zCBrZOVB4JtgSgYwMeF",
      "type": "arrow",
      "x": 1960.7941174896755,
      "y": -5099.546168251902,
      "width": 48.32109953608824,
      "height": 133.77621131706564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 907549085,
      "version": 1086,
      "versionNonce": 1679467859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677574343883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.32109953608824,
          -66.80812501459695
        ],
        [
          45.54653469758705,
          -133.77621131706564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A3_EtnTkAOCzZPDUzhA2I",
        "focus": -0.22943575677751515,
        "gap": 5.912472974588127
      },
      "endBinding": {
        "elementId": "NNkSo10vINVPTECw3QPpN",
        "focus": -0.2359745508550272,
        "gap": 1.4465186535907861
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "n7JOxyz-3Q3lh-b5auS31",
      "type": "arrow",
      "x": 2134.4508088336975,
      "y": -5542.983061571738,
      "width": 236.44670291904504,
      "height": 84.48234280587076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 307422547,
      "version": 858,
      "versionNonce": 1819717117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1677574392584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.89114736348938,
          -74.48234280587167
        ],
        [
          -236.44670291904504,
          -84.48234280587076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FwLJb6ToCq7lt1bkBSczL",
        "focus": 0.32490433220451465,
        "gap": 12.929512542417413
      },
      "endBinding": {
        "elementId": "TtHGCp71qT4FTwI7Y_ALD",
        "focus": -0.2621018591271021,
        "gap": 10.063461485128201
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "mI-Kkwq8noUAN_pogAgto",
      "type": "rectangle",
      "x": 919.1152170257637,
      "y": -5387.465404377609,
      "width": 230,
      "height": 115.55555555555566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1534144669,
      "version": 350,
      "versionNonce": 1355792115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "70iDHshhuI8D9dmJfFi_q"
        },
        {
          "id": "8lWAf6qdGJ4XMsveYhKis",
          "type": "arrow"
        },
        {
          "id": "46SWyQh0cYY5g8tMH5ogZ",
          "type": "arrow"
        }
      ],
      "updated": 1677574165607,
      "link": null,
      "locked": false
    },
    {
      "id": "70iDHshhuI8D9dmJfFi_q",
      "type": "text",
      "x": 978.3389871673653,
      "y": -5363.287626599831,
      "width": 111.55245971679688,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2012311869,
      "version": 189,
      "versionNonce": 877010365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677574165607,
      "link": null,
      "locked": false,
      "text": "Create \n$PULLS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mI-Kkwq8noUAN_pogAgto",
      "originalText": "Create $PULLS"
    },
    {
      "id": "46SWyQh0cYY5g8tMH5ogZ",
      "type": "arrow",
      "x": 1153.559661470208,
      "y": -5329.831855122449,
      "width": 189.11998368137438,
      "height": 32.550110843130824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2103727763,
      "version": 361,
      "versionNonce": 822175891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677574165608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.66666666666674,
          0.14422852261668595
        ],
        [
          189.11998368137438,
          -32.40588232051414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mI-Kkwq8noUAN_pogAgto",
        "focus": -0.006361547976669396,
        "gap": 4.444444444444343
      },
      "endBinding": {
        "elementId": "GQFv_5RFvE5zdsNOiVxVj",
        "focus": 0.897074058436743,
        "gap": 3.0109311831623273
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "8lWAf6qdGJ4XMsveYhKis",
      "type": "arrow",
      "x": 1431.337439247986,
      "y": -5240.798737710942,
      "width": 64.71560611460609,
      "height": 185.45446070511662,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "qj4ndC6y71J42mVjBrvHw"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 569522493,
      "version": 601,
      "versionNonce": 2050713363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1677574033673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.666666666666515,
          113.33333333333303
        ],
        [
          64.71560611460609,
          185.45446070511662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GQFv_5RFvE5zdsNOiVxVj",
        "focus": 0.08964602532685852,
        "gap": 3.3301547238412468
      },
      "endBinding": {
        "elementId": "_a2nT_9uGb_sWKpvfxWuw",
        "focus": 0.5626565710689665,
        "gap": 8.654545337546523
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "W4sWONNwzRjQ4zZsmbqrs",
      "type": "text",
      "x": 1494.6707725813192,
      "y": -5119.154293266498,
      "width": 176.0963592529297,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "qj4ndC6y71J42mVjBrvHw"
      ],
      "roundness": null,
      "seed": 2000434483,
      "version": 543,
      "versionNonce": 1725990813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677574033673,
      "link": null,
      "locked": false,
      "text": "merge conflict between\n src and dst",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge conflict between\n src and dst"
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 701934621,
      "isDeleted": false,
      "id": "AoEyhPo3PD1i1Ez00YMhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1945.9177326914546,
      "y": -5653.332071044276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.72830200195312,
      "height": 19.2,
      "seed": 1548676563,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677574394298,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "actions run failed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actions run failed"
    },
    {
      "id": "SJ4LFnT3jmQ8gaUcGU5uK",
      "type": "arrow",
      "x": 1741.8805320805604,
      "y": -5572.174244862347,
      "width": 317.2791344400498,
      "height": 183.2132466756484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UiET0iNwGsOKdv6QBGXD8"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 423516733,
      "version": 613,
      "versionNonce": 964770035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677574277206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.20975949924104,
          40.26439604029383
        ],
        [
          -317.2791344400498,
          183.2132466756484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TtHGCp71qT4FTwI7Y_ALD",
        "focus": -0.2887809181136721,
        "gap": 3.3039074888894504
      },
      "endBinding": {
        "elementId": "GQFv_5RFvE5zdsNOiVxVj",
        "focus": -0.6312890525954998,
        "gap": 7.235494453851885
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 831816627,
      "isDeleted": false,
      "id": "dRvKAR957nw4LCSnTpDl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1598.5133883446658,
      "y": -5528.887626599831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.5369906955293,
      "height": 27.144835651718246,
      "seed": 1349683069,
      "groupIds": [
        "UiET0iNwGsOKdv6QBGXD8"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677574281970,
      "link": null,
      "locked": false,
      "fontSize": 22.620696376431876,
      "fontFamily": 1,
      "text": "re-run",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "re-run"
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1067628851,
      "isDeleted": false,
      "id": "H9BeCgXhXGlQvQXDgeFZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1846.6537632700674,
      "y": -5162.220959933164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.25624084472656,
      "height": 19.2,
      "seed": 50721021,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677574354767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "source changed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source changed"
    },
    {
      "id": "yfWTAnRgNUXll9URixHHi",
      "type": "arrow",
      "x": 1865.348910167544,
      "y": -4965.062535504216,
      "width": 332.31109628776517,
      "height": 24.153733052497955,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "nbKe7mL0l9JmpLfQtCaec"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 343925149,
      "version": 873,
      "versionNonce": 1394821885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677574337435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.12258203066858,
          14.263797793274534
        ],
        [
          -332.31109628776517,
          24.153733052497955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A3_EtnTkAOCzZPDUzhA2I",
        "focus": -0.5726930932444262,
        "gap": 4.473826818574977
      },
      "endBinding": {
        "elementId": "_a2nT_9uGb_sWKpvfxWuw",
        "focus": 0.5842306586712269,
        "gap": 5.720594173907898
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1739412563,
      "isDeleted": false,
      "id": "3_tXk-R93CaSasuKKtI63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1572.2331988305057,
      "y": -4977.776515488718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.20848083496094,
      "height": 19.2,
      "seed": 646120413,
      "groupIds": [
        "nbKe7mL0l9JmpLfQtCaec"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677574063190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "merge attempt with conflict",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge attempt with conflict"
    },
    {
      "type": "arrow",
      "version": 691,
      "versionNonce": 2085309789,
      "isDeleted": false,
      "id": "80MDry1PVSkEM-sFR9g01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1899.066532226682,
      "y": -5306.889323917649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.7250407600063,
      "height": 21.157592804065644,
      "seed": 1172391581,
      "groupIds": [
        "rEAD5H7meS13omLpkDMPL"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677574343883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NNkSo10vINVPTECw3QPpN",
        "focus": 0.01924761681145256,
        "gap": 1.171910318820565
      },
      "endBinding": {
        "elementId": "GQFv_5RFvE5zdsNOiVxVj",
        "focus": 0.4398485837077291,
        "gap": 9.547460322342886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -193.33507182821336,
          6.363357368039033
        ],
        [
          -411.7250407600063,
          21.157592804065644
        ]
      ]
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1113063805,
      "isDeleted": false,
      "id": "oB1J7IiqThHdxG-PesDps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1724.0185206062602,
      "y": -5294.170410994053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.5369906955293,
      "height": 27.144835651718246,
      "seed": 2024914355,
      "groupIds": [
        "rEAD5H7meS13omLpkDMPL"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677574350367,
      "link": null,
      "locked": false,
      "fontSize": 22.620696376431876,
      "fontFamily": 1,
      "text": "re-run",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "re-run"
    },
    {
      "id": "wSqjrQQSO_ynXCzZcFWJW",
      "type": "arrow",
      "x": 1419.115217025764,
      "y": -5048.57651548872,
      "width": 56.66666666666674,
      "height": 193.33333333333303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 910512627,
      "version": 73,
      "versionNonce": 1453814707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677574102514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.66666666666674,
          -103.33333333333303
        ],
        [
          -43.333333333333485,
          -193.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_a2nT_9uGb_sWKpvfxWuw",
        "focus": -0.03220690627508977,
        "gap": 3.7863062188392718
      },
      "endBinding": {
        "elementId": "GQFv_5RFvE5zdsNOiVxVj",
        "focus": 0.2186553465257015,
        "gap": 2.2756425190465706
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "ellipse",
      "version": 977,
      "versionNonce": 458300563,
      "isDeleted": false,
      "id": "FwLJb6ToCq7lt1bkBSczL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2100.226328136875,
      "y": -5540.798737710944,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 157.7777777777776,
      "height": 144.44444444444434,
      "seed": 807230813,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "46SWyQh0cYY5g8tMH5ogZ",
          "type": "arrow"
        },
        {
          "id": "SJ4LFnT3jmQ8gaUcGU5uK",
          "type": "arrow"
        },
        {
          "id": "80MDry1PVSkEM-sFR9g01",
          "type": "arrow"
        },
        {
          "id": "8lWAf6qdGJ4XMsveYhKis",
          "type": "arrow"
        },
        {
          "id": "wSqjrQQSO_ynXCzZcFWJW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LtU2r9bg4Vc4kbf99cHT8"
        },
        {
          "id": "n7JOxyz-3Q3lh-b5auS31",
          "type": "arrow"
        },
        {
          "id": "f5ay0QTMhGc39xSFzXo3M",
          "type": "arrow"
        },
        {
          "id": "wMH-OJW1dii1QJA9xFglK",
          "type": "arrow"
        }
      ],
      "updated": 1677574414432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 341986973,
      "isDeleted": false,
      "id": "LtU2r9bg4Vc4kbf99cHT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2132.194157509014,
      "y": -5485.445338574417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.27638244628906,
      "height": 33.6,
      "seed": 1895265011,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677574358200,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Running",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FwLJb6ToCq7lt1bkBSczL",
      "originalText": "Running"
    },
    {
      "id": "f5ay0QTMhGc39xSFzXo3M",
      "type": "arrow",
      "x": 1466.8929948035416,
      "y": -5359.687626599832,
      "width": 625.5555555555557,
      "height": 106.66666666666697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1304764541,
      "version": 75,
      "versionNonce": 228731795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677574403285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.88888888888914,
          -94.44444444444434
        ],
        [
          625.5555555555557,
          -106.66666666666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GQFv_5RFvE5zdsNOiVxVj",
        "focus": -0.4140046480410281,
        "gap": 3.059576151178618
      },
      "endBinding": {
        "elementId": "FwLJb6ToCq7lt1bkBSczL",
        "focus": 0.024200460020415954,
        "gap": 7.811182471598656
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wMH-OJW1dii1QJA9xFglK",
      "type": "arrow",
      "x": 2198.004105914653,
      "y": -5394.132071044276,
      "width": 183.33333333333348,
      "height": 373.33333333333303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 507043709,
      "version": 104,
      "versionNonce": 1053950813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677574418944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.333333333333485,
          312.2222222222226
        ],
        [
          -183.33333333333348,
          373.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FwLJb6ToCq7lt1bkBSczL",
        "focus": -0.24949938563508972,
        "gap": 4.221965562428082
      },
      "endBinding": {
        "elementId": "A3_EtnTkAOCzZPDUzhA2I",
        "focus": 0.37505787789570344,
        "gap": 4.456929248754946
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1759472253,
      "isDeleted": false,
      "id": "HRDpA7CY-MR0OIgWfA8SS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1320.1800550113326,
      "y": -5094.371155536802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.5369906955293,
      "height": 27.144835651718246,
      "seed": 432000467,
      "groupIds": [
        "OO866ey_x3g12fqBBmHpZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677574463310,
      "link": null,
      "locked": false,
      "fontSize": 22.620696376431876,
      "fontFamily": 1,
      "text": "re-run",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "re-run"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}