{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1422,
      "versionNonce": 1288779505,
      "isDeleted": false,
      "id": "rvH5zchVd-Qjqgx31Tk1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6504.33536639636,
      "y": -1329.732142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1457.646111655088,
      "height": 947.4247992759806,
      "seed": 1451651076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427446578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1248,
      "versionNonce": 221686943,
      "isDeleted": false,
      "id": "rQIBPFgESPlxihNw_ZI-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6359.572823660715,
      "y": -1304.284877232143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.83984375,
      "height": 24,
      "seed": 724857788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427446578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repositories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repositories"
    },
    {
      "type": "text",
      "version": 1312,
      "versionNonce": 139407569,
      "isDeleted": false,
      "id": "6G0Jan-XPI0DUAEJ7wQY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6484.475167410715,
      "y": -1248.691127232143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.89974975585938,
      "height": 24,
      "seed": 111097276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427446578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repositories / demo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repositories / demo"
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 1276494015,
      "isDeleted": false,
      "id": "L4qF-eZd_ZBinAanNopxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6485.492745535715,
      "y": -1304.284877232143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.91993713378906,
      "height": 24,
      "seed": 2129696260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427446578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lakeFS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lakeFS"
    },
    {
      "type": "text",
      "version": 1295,
      "versionNonce": 2041769649,
      "isDeleted": false,
      "id": "eHTwz3wsoY5T8LraocElw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6476.098214285715,
      "y": -1185.6514955967868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.37992858886719,
      "height": 24,
      "seed": 1007421116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427446579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Objects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objects"
    },
    {
      "type": "text",
      "version": 1363,
      "versionNonce": 1648185567,
      "isDeleted": false,
      "id": "SWbCHR7RgUcIZ_cr7LjZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6348.600138778818,
      "y": -1185.6514955967868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.61978149414062,
      "height": 24,
      "seed": 759316540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427446579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Uncommitted Changes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uncommitted Changes"
    },
    {
      "type": "text",
      "version": 1423,
      "versionNonce": 1738797201,
      "isDeleted": false,
      "id": "G2sOQ2-i-17g72K9-lCT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6088.102063271922,
      "y": -1185.6514955967868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.81991577148438,
      "height": 24,
      "seed": 255204740,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427446579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commits"
    },
    {
      "type": "text",
      "version": 1480,
      "versionNonce": 1228791039,
      "isDeleted": false,
      "id": "t2fshatltLPBLyJXndJbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5958.6039877650255,
      "y": -1185.6514955967868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.5399169921875,
      "height": 24,
      "seed": 1575126332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427446579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Branches",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Branches"
    },
    {
      "type": "text",
      "version": 1531,
      "versionNonce": 1473885809,
      "isDeleted": false,
      "id": "mbMaERqF22_hRGP2Sr2uZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5817.10591225813,
      "y": -1185.6514955967868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.29994201660156,
      "height": 24,
      "seed": 2135657660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427446579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags"
    },
    {
      "type": "text",
      "version": 1587,
      "versionNonce": 1956111647,
      "isDeleted": false,
      "id": "cQgVnhFj3DBiGRUQz-0VV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5713.607836751234,
      "y": -1185.6514955967868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.35990905761719,
      "height": 24,
      "seed": 1125046972,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427446579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compare",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compare"
    },
    {
      "type": "text",
      "version": 1746,
      "versionNonce": 756793425,
      "isDeleted": false,
      "id": "UYGK8W7l4kgTR_Fv28U-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5396.611685737442,
      "y": -1185.6514955967868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.11993408203125,
      "height": 24,
      "seed": 2107269124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427446579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions"
    },
    {
      "type": "text",
      "version": 1813,
      "versionNonce": 1727246015,
      "isDeleted": false,
      "id": "WhMTmukDHnhu8iBXRwWW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5581.109761244337,
      "y": -1185.6514955967868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.679931640625,
      "height": 24,
      "seed": 1735061082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427515422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$PULLS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$PULLS"
    },
    {
      "type": "text",
      "version": 1806,
      "versionNonce": 88182321,
      "isDeleted": false,
      "id": "ZTkvVdBK-0T001JtzdzuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5273.113610230545,
      "y": -1185.6514955967868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.29991149902344,
      "height": 24,
      "seed": 19358340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427446579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings"
    },
    {
      "type": "text",
      "version": 1199,
      "versionNonce": 336226655,
      "isDeleted": false,
      "id": "7DjiCsHKKGwaS9Ga7E5ig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6178.652901785715,
      "y": -1304.284877232143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.45985412597656,
      "height": 24,
      "seed": 103724476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427446579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Administration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administration"
    },
    {
      "type": "line",
      "version": 1302,
      "versionNonce": 1462935569,
      "isDeleted": false,
      "id": "BJEiUOg8JPxIqm_itT4Jo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6493.844308035715,
      "y": -1264.314174107143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1441.671875,
      "height": 4.74609375,
      "seed": 563696316,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677427446579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1441.671875,
          4.74609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1434,
      "versionNonce": 1658054015,
      "isDeleted": false,
      "id": "j0sXc54Y6ydkU82qCsR7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6493.918935261384,
      "y": -1203.505580357143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1445.11328125,
      "height": 0.9921875,
      "seed": 1434395012,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677427446579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1445.11328125,
          0.9921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1420,
      "versionNonce": 1357280753,
      "isDeleted": false,
      "id": "rQ69sNxIiCO7yg8BEdHRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6491.7360835000345,
      "y": -1145.474535267336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1437.34375,
      "height": 751.7228268371008,
      "seed": 1229006524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427446579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1500,
      "versionNonce": 1868094879,
      "isDeleted": false,
      "id": "reywejET2hh9e1O9DhwYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5591.4951997525595,
      "y": -1194.9849974996805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.99240501594633,
      "height": 48.24766752034452,
      "seed": 1043191740,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427446579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1825,
      "versionNonce": 1969524689,
      "isDeleted": false,
      "id": "swTohYACQTdm64K6Kwoed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5324.5981290221625,
      "y": -1108.79113559109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.02646213334489,
      "height": 40.863281250000014,
      "seed": 1914881158,
      "groupIds": [
        "HkXW33axF82SSQQ27ZHtc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427446579,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1538,
      "versionNonce": 1825165759,
      "isDeleted": false,
      "id": "1E84Ncb5ea8EcwRtcGxzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5311.17416712164,
      "y": -1089.6252486664723,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 21.001722415786396,
      "height": 22.147270911192933,
      "seed": 723496218,
      "groupIds": [
        "Y2qZ6bgCzYS2iQJGM8CZo",
        "HkXW33axF82SSQQ27ZHtc"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677427446579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0547959877507496,
          9.546237461721095
        ],
        [
          11.455484954065298,
          13.364732446409533
        ],
        [
          17.94692642803564,
          8.782538464783407
        ],
        [
          21.001722415786396,
          1.1455484954065263
        ],
        [
          15.65582943722259,
          -6.8732909724392
        ],
        [
          6.109591975501499,
          -8.7825384647834
        ]
      ]
    },
    {
      "type": "line",
      "version": 1942,
      "versionNonce": 2059693489,
      "isDeleted": false,
      "id": "8Ob6ogQCyRy_xvP0D-TJU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.1157899385203107,
      "x": -5310.150085875958,
      "y": -1099.7599248429603,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 8.400688966314561,
      "height": 8.400688966314561,
      "seed": 2141125082,
      "groupIds": [
        "qZbpuapr1tDOlotpeDzaG",
        "Y2qZ6bgCzYS2iQJGM8CZo",
        "HkXW33axF82SSQQ27ZHtc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427446579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.400688966314561,
          0
        ],
        [
          4.582193981626126,
          8.400688966314561
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1515,
      "versionNonce": 1413956063,
      "isDeleted": false,
      "id": "gyFU8FKX5GbS0bJuJ0DTx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5447.879672866697,
      "y": -1108.7643436133928,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 100.5081743594047,
      "height": 40.20326974376189,
      "seed": 1014299034,
      "groupIds": [
        "6rAkMvKIGsA2BwkZtRBY2"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "rBMgxGFLoCzd2ZirwdpUA",
          "type": "arrow"
        }
      ],
      "updated": 1677427446579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1477,
      "versionNonce": 1747816337,
      "isDeleted": false,
      "id": "7FW_cRlcYsHuZqB-1uBeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5434.478582952109,
      "y": -1102.6221774025405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.91566467285156,
      "height": 26.4,
      "seed": 748979462,
      "groupIds": [
        "6rAkMvKIGsA2BwkZtRBY2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427446579,
      "link": null,
      "locked": false,
      "fontSize": 22.335149857645494,
      "fontFamily": 1,
      "text": "Create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Create"
    },
    {
      "type": "ellipse",
      "version": 1168,
      "versionNonce": 652324351,
      "isDeleted": false,
      "id": "r2XS68bsuSsbFKmySLUYn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5714.2559051118205,
      "y": -1097.8456162056846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.043872742176527,
      "height": 15.043872742176527,
      "seed": 347871148,
      "groupIds": [
        "iaiG8R1JEdP0UpHbORZYG",
        "ZrPVNnItXBERJneu74Bpd"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677427446579,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1113,
      "versionNonce": 1943500145,
      "isDeleted": false,
      "id": "5s3BrrQMqkZCLU8C_rwjW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5702.12181644341,
      "y": -1085.8087279875645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.233561751281913,
      "height": 7.968960872961052,
      "seed": 913541396,
      "groupIds": [
        "iaiG8R1JEdP0UpHbORZYG",
        "ZrPVNnItXBERJneu74Bpd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427446579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.233561751281913,
          7.968960872961052
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1722,
      "versionNonce": 1872336415,
      "isDeleted": false,
      "id": "Z3aBQokhgHaTo1kkcygnb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5725.433326298295,
      "y": -1106.5202976135502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.3811615251598,
      "height": 37.05684895283579,
      "seed": 1127498284,
      "groupIds": [
        "Q3iFotqyRq8khcNRhRO_b",
        "ZrPVNnItXBERJneu74Bpd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427446579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1431,
      "versionNonce": 554278737,
      "isDeleted": false,
      "id": "z5t1meUdxsWDx0QtvcXqI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5683.005292497716,
      "y": -1097.2720052789505,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 50.026746086328316,
      "height": 18.528424476417896,
      "seed": 1791575700,
      "groupIds": [
        "Q3iFotqyRq8khcNRhRO_b",
        "ZrPVNnItXBERJneu74Bpd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427446579,
      "link": null,
      "locked": false,
      "fontSize": 6.47112939189292,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search"
    },
    {
      "type": "rectangle",
      "version": 1519,
      "versionNonce": 90143295,
      "isDeleted": false,
      "id": "RnNNbTCOeemly-JFhKi4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5681.358456009497,
      "y": -1017.1456266512346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.02646213334489,
      "height": 40.863281250000014,
      "seed": 646318413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427446579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1164,
      "versionNonce": 505122097,
      "isDeleted": false,
      "id": "gp1SY4CVdPv02KRiRjm8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6191.804116776871,
      "y": -1032.604852255637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 575.9666330508275,
      "height": 401.2660907878344,
      "seed": 552687533,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rBMgxGFLoCzd2ZirwdpUA",
          "type": "arrow"
        }
      ],
      "updated": 1677427446579,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 782,
      "versionNonce": 219404895,
      "isDeleted": false,
      "id": "SHgQlDfMAr387Xkwh_-jF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6186.62269031761,
      "y": -960.1374877462347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 568.7188960083195,
      "height": 0,
      "seed": 590546339,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677427446579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          568.7188960083195,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1651818257,
      "isDeleted": false,
      "id": "s2AWyzNjmEy-SHzs7rjCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5664.5276611589725,
      "y": -1013.4182881173929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 35,
      "seed": 564386317,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427446579,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1172788095,
      "isDeleted": false,
      "id": "cM_69ZqO1GSZ4JoUj1QJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6155.155926450856,
      "y": -1014.2139860262346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.72885131835938,
      "height": 33.6,
      "seed": 514349379,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427527540,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create $PULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create $PULL"
    },
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 210547953,
      "isDeleted": false,
      "id": "8MioLaJePVoBIngtiS8z3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5783.188082675938,
      "y": -734.765927459353,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 140,
      "height": 56,
      "seed": 1100419181,
      "groupIds": [
        "tyRR4LKb6XP1hd5TgCgr_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427446580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1207,
      "versionNonce": 1467616927,
      "isDeleted": false,
      "id": "nX0QlXwX8kWr6abkyGN1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5764.521416009271,
      "y": -726.2103719037973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.33333333333333,
      "height": 38.88888888888889,
      "seed": 326252771,
      "groupIds": [
        "tyRR4LKb6XP1hd5TgCgr_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "_Ewcb4TI4l46iHoJcGmBR",
          "type": "arrow"
        }
      ],
      "updated": 1677427446580,
      "link": null,
      "locked": false,
      "fontSize": 28.212560386473427,
      "fontFamily": 1,
      "text": "Create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Create"
    },
    {
      "type": "rectangle",
      "version": 1294,
      "versionNonce": 2146102993,
      "isDeleted": false,
      "id": "N2S_lheUNzu8lBx-qZ7Ad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5951.617253955915,
      "y": -735.4489144194729,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 150,
      "height": 60,
      "seed": 1049918157,
      "groupIds": [
        "ijmGr8VdaDKWvK_W8arXG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427446580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 2073879231,
      "isDeleted": false,
      "id": "1kfsnyVuvsfPpeS-BXi47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5926.617253955915,
      "y": -726.2822477528061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 41.66666666666667,
      "seed": 2132747395,
      "groupIds": [
        "ijmGr8VdaDKWvK_W8arXG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427446580,
      "link": null,
      "locked": false,
      "fontSize": 30.158730158730158,
      "fontFamily": 1,
      "text": "Cancel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cancel"
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 1126624433,
      "isDeleted": false,
      "id": "_xOm7LjGj47YNcoLrlH7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6139.8002540638,
      "y": -914.4745346677006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.24404907226562,
      "height": 25.2,
      "seed": 695049251,
      "groupIds": [
        "YfqWVpZ0fMjmur3sMXra5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427446580,
      "link": null,
      "locked": false,
      "fontSize": 21.581395348837194,
      "fontFamily": 1,
      "text": "Source",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source"
    },
    {
      "type": "rectangle",
      "version": 1668,
      "versionNonce": 742089311,
      "isDeleted": false,
      "id": "3MwBm9hdMh1msaOdVSD8q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6156.881571826297,
      "y": -881.8690498628571,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 217.84029574077087,
      "height": 52.3475729589743,
      "seed": 585362317,
      "groupIds": [
        "YfqWVpZ0fMjmur3sMXra5"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "DHJKGz4x0AjYnmmxSez01",
          "type": "arrow"
        },
        {
          "id": "WjnX97Pn0RdnO7UXKfU_l",
          "type": "arrow"
        }
      ],
      "updated": 1677427465702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1529,
      "versionNonce": 501755537,
      "isDeleted": false,
      "id": "wtsKobmOCIzVwtAxDC6W5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6140.407748206411,
      "y": -872.9361145817215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.67054748535156,
      "height": 33.6,
      "seed": 1582047171,
      "groupIds": [
        "YfqWVpZ0fMjmur3sMXra5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427446580,
      "link": null,
      "locked": false,
      "fontSize": 28.35343032466377,
      "fontFamily": 1,
      "text": "feature1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "feature1"
    },
    {
      "type": "line",
      "version": 1339,
      "versionNonce": 920944383,
      "isDeleted": false,
      "id": "kJV890mpts8eO6nYdQstR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5970.7239655457215,
      "y": -861.4145234079626,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 16.76459944452252,
      "height": 16.76459944452252,
      "seed": 332984813,
      "groupIds": [
        "mzjVb1TySreNz2jo5VpVd",
        "YfqWVpZ0fMjmur3sMXra5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427446580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.76459944452252,
          0
        ],
        [
          9.144326969739557,
          16.76459944452252
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 1994798193,
      "isDeleted": false,
      "id": "GHyLffxaGW6ZeQY2Z302w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5350.647392861476,
      "y": -964.5769222873541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.72034372749704,
      "height": 154.49346949268545,
      "seed": 1742286691,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "bpRsQzYMXMhqtLpGc3NLK",
          "type": "arrow"
        }
      ],
      "updated": 1677427446580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 1534871103,
      "isDeleted": false,
      "id": "t1mXfOpRmrle4KS_5L0vJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5326.8316886637895,
      "y": -924.9146484132623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.0562744140625,
      "height": 75.6,
      "seed": 18754637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677427497663,
      "link": null,
      "locked": false,
      "fontSize": 21.750422131480978,
      "fontFamily": 2,
      "text": "1. Click Create\n2. Select src and dst\n3. Click Create",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Click Create\n2. Select src and dst\n3. Click Create"
    },
    {
      "type": "arrow",
      "version": 2637,
      "versionNonce": 1911062097,
      "isDeleted": false,
      "id": "rBMgxGFLoCzd2ZirwdpUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5335.557845843709,
      "y": -963.9913965191645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.96447941869809,
      "height": 96.03244435239395,
      "seed": 1214466819,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677427446580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gyFU8FKX5GbS0bJuJ0DTx",
        "focus": -0.04001138217361143,
        "gap": 8.537232998072454
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.96447941869809,
          -96.03244435239395
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2937,
      "versionNonce": 1570900799,
      "isDeleted": false,
      "id": "bpRsQzYMXMhqtLpGc3NLK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5351.647392861476,
      "y": -891.5750851338474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.8451954212187,
      "height": 37.62549140998124,
      "seed": 1519196845,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677427446580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GHyLffxaGW6ZeQY2Z302w",
        "focus": 0.23860658905422488,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Mjz1tctp8J2LLqkouWaYK",
        "focus": 0.4319903892572735,
        "gap": 8.722590288747597
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -277.8451954212187,
          37.62549140998124
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2512,
      "versionNonce": 1304857649,
      "isDeleted": false,
      "id": "_Ewcb4TI4l46iHoJcGmBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5350.423176444675,
      "y": -845.5939298398268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.58843564302765,
      "height": 131.50022430840647,
      "seed": 879293091,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677427446580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nX0QlXwX8kWr6abkyGN1m",
        "focus": 0.5200233765600425,
        "gap": 13.176470588235588
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -293.58843564302765,
          131.50022430840647
        ]
      ]
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 635366065,
      "isDeleted": false,
      "id": "4KpmKh-3r8Tn4gcxfNou4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5838.974156549718,
      "y": -914.4764308312201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.68617248535156,
      "height": 25.2,
      "seed": 332974737,
      "groupIds": [
        "nNjhsrIC0ctu4fi0Um7Ta"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677427446581,
      "link": null,
      "locked": false,
      "fontSize": 21.581395348837194,
      "fontFamily": 1,
      "text": "Destination",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination"
    },
    {
      "type": "rectangle",
      "version": 1718,
      "versionNonce": 478002815,
      "isDeleted": false,
      "id": "Mjz1tctp8J2LLqkouWaYK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5856.055474312213,
      "y": -881.8709460263765,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 217.84029574077087,
      "height": 52.3475729589743,
      "seed": 1255908095,
      "groupIds": [
        "nNjhsrIC0ctu4fi0Um7Ta"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "bpRsQzYMXMhqtLpGc3NLK",
          "type": "arrow"
        },
        {
          "id": "WjnX97Pn0RdnO7UXKfU_l",
          "type": "arrow"
        }
      ],
      "updated": 1677427465702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1587,
      "versionNonce": 619736209,
      "isDeleted": false,
      "id": "JsWWpO3xytX3ZJzvMKpzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5809.891640621528,
      "y": -872.938010745241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.29052734375,
      "height": 33.6,
      "seed": 476270705,
      "groupIds": [
        "nNjhsrIC0ctu4fi0Um7Ta"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677427446581,
      "link": null,
      "locked": false,
      "fontSize": 28.35343032466377,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "main"
    },
    {
      "type": "line",
      "version": 1388,
      "versionNonce": 839327999,
      "isDeleted": false,
      "id": "jGRhq_lkAn9oaKKtDhFDc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5669.897868031639,
      "y": -861.416419571482,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 16.76459944452252,
      "height": 16.76459944452252,
      "seed": 1250749215,
      "groupIds": [
        "iX3SD9KNlqdexaEh7YrHJ",
        "nNjhsrIC0ctu4fi0Um7Ta"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677427446581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.76459944452252,
          0
        ],
        [
          9.144326969739557,
          16.76459944452252
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "WjnX97Pn0RdnO7UXKfU_l",
      "type": "arrow",
      "x": -5934.24643755294,
      "y": -852.3332352826443,
      "width": 72.22222222222172,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 68356895,
      "version": 68,
      "versionNonce": 646006225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677427470950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.22222222222172,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3MwBm9hdMh1msaOdVSD8q",
        "focus": 0.12845019972026278,
        "gap": 4.794838532586255
      },
      "endBinding": {
        "elementId": "Mjz1tctp8J2LLqkouWaYK",
        "focus": -0.12852264485619644,
        "gap": 5.96874101850517
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}