{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ezlOE7MjDLdDfmcvOyAzY",
      "type": "ellipse",
      "x": 626,
      "y": 276,
      "width": 318,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2096755333,
      "version": 189,
      "versionNonce": 1198103499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T-394jfaJLIzidvi7Ls9c",
          "type": "arrow"
        },
        {
          "id": "Koexw63Yw6LzPQV-pev8O",
          "type": "arrow"
        },
        {
          "id": "FwkmuObOjGZVIRk8sp-tN",
          "type": "arrow"
        }
      ],
      "updated": 1658017591314,
      "link": null,
      "locked": false
    },
    {
      "id": "FlBdXS1BmEGjeli1aS4RA",
      "type": "text",
      "x": 708,
      "y": 304,
      "width": 131,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1129488427,
      "version": 22,
      "versionNonce": 1221027083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658017591314,
      "link": null,
      "locked": false,
      "text": "  initial",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "  initial"
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 362120485,
      "isDeleted": false,
      "id": "pUT3PCJu2KPiP8OoA2jMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.6666666666665,
      "y": 605.7222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 99,
      "seed": 213351595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IzteXam7ffsCJV_Y0_J8b",
          "type": "arrow"
        },
        {
          "id": "eLVenYvYYsICANR3sVjBM",
          "type": "arrow"
        }
      ],
      "updated": 1658017591314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1548520363,
      "isDeleted": false,
      "id": "tikpoTvo-KFeyahYtrIS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.6666666666665,
      "y": 633.7222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 45,
      "seed": 1510750085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658017591314,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "active",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "active"
    },
    {
      "type": "ellipse",
      "version": 399,
      "versionNonce": 1163106437,
      "isDeleted": false,
      "id": "ISUHD3MkQvXBwAV5N5swc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.77777777777774,
      "y": 596.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 99,
      "seed": 17104613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T-394jfaJLIzidvi7Ls9c",
          "type": "arrow"
        },
        {
          "id": "D_0d_dIS8wV2hKvUML7by",
          "type": "arrow"
        },
        {
          "id": "FwkmuObOjGZVIRk8sp-tN",
          "type": "arrow"
        }
      ],
      "updated": 1658017591314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 498327115,
      "isDeleted": false,
      "id": "i5J4MRSDb9ZF2sY213nmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.7777777777777,
      "y": 624.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 45,
      "seed": 1023053291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658017591314,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": " failed",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " failed"
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 783826917,
      "isDeleted": false,
      "id": "UgzxqLJVJnVIP5t3Eoc3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.5555555555555,
      "y": 946.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 99,
      "seed": 904370315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eLVenYvYYsICANR3sVjBM",
          "type": "arrow"
        },
        {
          "id": "D_0d_dIS8wV2hKvUML7by",
          "type": "arrow"
        }
      ],
      "updated": 1658017591314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1742200043,
      "isDeleted": false,
      "id": "XWr8KF4eqdsk8S0fdWiS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5555555555555,
      "y": 974.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 45,
      "seed": 811878821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658017591314,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "deleted",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deleted"
    },
    {
      "id": "J5bWuX4hsiVDdgZ2_5pMa",
      "type": "arrow",
      "x": 711.5901007629517,
      "y": 65.43413692834685,
      "width": 34.40989923704831,
      "height": 214.56586307165315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1833304709,
      "version": 117,
      "versionNonce": 131136325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658017591314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.40989923704831,
          214.56586307165315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g3kUzmAmh6rIHFCG0oncG",
      "type": "text",
      "x": 727.7777777777777,
      "y": 121.11111111111111,
      "width": 238,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1663323275,
      "version": 81,
      "versionNonce": 1447233419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658017591314,
      "link": null,
      "locked": false,
      "text": "CreateRepository",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "CreateRepository"
    },
    {
      "id": "IzteXam7ffsCJV_Y0_J8b",
      "type": "arrow",
      "x": 787.3995575274155,
      "y": 374.3214058713988,
      "width": 442.25158901023383,
      "height": 228.01385454462894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 901478251,
      "version": 418,
      "versionNonce": 1761299109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658017591314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.25158901023383,
          228.01385454462894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pUT3PCJu2KPiP8OoA2jMQ",
        "focus": 0.3476020633882641,
        "gap": 4.870222946048003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_WB_0hi2P0dlEEwjClH0z",
      "type": "text",
      "x": 1064.6666666666665,
      "y": 475.7222222222223,
      "width": 355,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 981429355,
      "version": 226,
      "versionNonce": 791666219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658017591315,
      "link": null,
      "locked": false,
      "text": "Successfully create inital\nbranch and create commit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Successfully create inital\nbranch and create commit"
    },
    {
      "id": "eLVenYvYYsICANR3sVjBM",
      "type": "arrow",
      "x": 1265.9539480437707,
      "y": 707.2436579616653,
      "width": 320.6944289763792,
      "height": 283.65754696652516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2093280395,
      "version": 501,
      "versionNonce": 48541189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658017591315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320.6944289763792,
          283.65754696652516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pUT3PCJu2KPiP8OoA2jMQ",
        "focus": -0.33875601260752547,
        "gap": 2.5243604637997734
      },
      "endBinding": {
        "elementId": "UgzxqLJVJnVIP5t3Eoc3p",
        "focus": 0.9317983550636154,
        "gap": 4.40494787793898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NoDaQnK4PT-i3oBPPIGGw",
      "type": "text",
      "x": 1182.6666666666665,
      "y": 794.7222222222223,
      "width": 233,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2033891973,
      "version": 126,
      "versionNonce": 227074251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658017591315,
      "link": null,
      "locked": false,
      "text": "DeleteRepository",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "DeleteRepository"
    },
    {
      "id": "T-394jfaJLIzidvi7Ls9c",
      "type": "arrow",
      "x": 691.9027843752457,
      "y": 367.93642504856786,
      "width": 294.14329872836726,
      "height": 225.40992662208845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 356059787,
      "version": 558,
      "versionNonce": 344630629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658017591315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294.14329872836726,
          225.40992662208845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ezlOE7MjDLdDfmcvOyAzY",
        "focus": 0.22017348846522342,
        "gap": 2.442681593736026
      },
      "endBinding": {
        "elementId": "ISUHD3MkQvXBwAV5N5swc",
        "focus": -0.4612659860118382,
        "gap": 3.587857972090596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YwKhCO5OYWzk3--OWIKcz",
      "type": "text",
      "x": 286.7777777777777,
      "y": 419.83333333333337,
      "width": 238,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1277763339,
      "version": 334,
      "versionNonce": 1256755051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658017591315,
      "link": null,
      "locked": false,
      "text": "Failed to create\ndefault branch\nor inital commit\nSuccessful state\nupdate",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "Failed to create\ndefault branch\nor inital commit\nSuccessful state\nupdate"
    },
    {
      "id": "Koexw63Yw6LzPQV-pev8O",
      "type": "arrow",
      "x": 671.0000000000001,
      "y": 289.0555555555556,
      "width": 187.77777777777777,
      "height": 136.6666666666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 630300555,
      "version": 491,
      "versionNonce": 960383717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658017591315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.55555555555554,
          -74.44444444444443
        ],
        [
          -187.77777777777777,
          57.77777777777777
        ],
        [
          -25.555555555555543,
          62.222222222222285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ezlOE7MjDLdDfmcvOyAzY",
        "focus": -0.22962810382589838,
        "gap": 1.8468947298362082
      },
      "endBinding": {
        "elementId": "ezlOE7MjDLdDfmcvOyAzY",
        "focus": 0.34723367020234186,
        "gap": 1.7932550449202438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 952893931,
      "isDeleted": false,
      "id": "aMC2KRFhSnbQVdXmvXj1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.55555555555577,
      "y": 138.2222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 175,
      "seed": 1783340517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658017591315,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Failed to create\ndefault branch\nor inital commit\nFailed state\nupdate",
      "baseline": 165,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failed to create\ndefault branch\nor inital commit\nFailed state\nupdate"
    },
    {
      "id": "D_0d_dIS8wV2hKvUML7by",
      "type": "arrow",
      "x": 441.00000000000017,
      "y": 701.2777777777779,
      "width": 222.22222222222211,
      "height": 253.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1857133003,
      "version": 76,
      "versionNonce": 190686789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658017591315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.22222222222211,
          253.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ISUHD3MkQvXBwAV5N5swc",
        "focus": 0.09085335923378106,
        "gap": 6.52281550727907
      },
      "endBinding": {
        "elementId": "UgzxqLJVJnVIP5t3Eoc3p",
        "focus": -0.5043295753457646,
        "gap": 8.097806516090643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FwkmuObOjGZVIRk8sp-tN",
      "type": "arrow",
      "x": 726.5555555555557,
      "y": 379.0555555555556,
      "width": 158.8888888888889,
      "height": 270.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 646393899,
      "version": 171,
      "versionNonce": 527076491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658017591315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          216.66666666666669
        ],
        [
          -158.8888888888889,
          270.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ezlOE7MjDLdDfmcvOyAzY",
        "focus": 0.3675751222921028,
        "gap": 7.465547826659808
      },
      "endBinding": {
        "elementId": "ISUHD3MkQvXBwAV5N5swc",
        "focus": 0.7746898861782965,
        "gap": 1.113366146443724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yxBugakiW30rqtQWroQeI",
      "type": "text",
      "x": 675.4444444444446,
      "y": 469.88888888888897,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2062412235,
      "version": 18,
      "versionNonce": 1270519205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658017591315,
      "link": null,
      "locked": false,
      "text": "Timeout",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Timeout"
    },
    {
      "id": "A_nipT4S_RWU4trRLr_ee",
      "type": "text",
      "x": 545.4444444444445,
      "y": 788.7777777777779,
      "width": 103,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057304133,
      "version": 62,
      "versionNonce": 1394524971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658017591315,
      "link": null,
      "locked": false,
      "text": "Cleanup",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Cleanup"
    },
    {
      "id": "GqhNGi2o8jKgEcOr_4mw5",
      "type": "arrow",
      "x": 1169.888888888889,
      "y": 121.27777777777783,
      "width": 355.55555555555566,
      "height": 532.2222222222223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2085823947,
      "version": 146,
      "versionNonce": 444666725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658017601059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.55555555555566,
          221.1111111111111
        ],
        [
          355.55555555555566,
          472.2222222222223
        ],
        [
          247.77777777777783,
          532.2222222222223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7YfyTQhynHnJscPPWtmam",
      "type": "text",
      "x": 1095.4444444444448,
      "y": 248.77777777777783,
      "width": 304,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017803813,
      "version": 131,
      "versionNonce": 1208094949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658017617317,
      "link": null,
      "locked": false,
      "text": "CreateBareRepository",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "CreateBareRepository"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}