{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 640510755,
      "isDeleted": false,
      "id": "zGaFhhlnEa05JE-AHMpLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 216,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 277,
      "height": 732,
      "seed": 425495518,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649882528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 772574349,
      "isDeleted": false,
      "id": "CTRPl0quWb81cc3sCPcE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 418525954,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649882528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blockstore",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blockstore"
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1882853059,
      "isDeleted": false,
      "id": "A1dCS0cdVbS9M-SEMPU-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 231,
      "height": 248,
      "seed": 1219072606,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649882528,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1397060333,
      "isDeleted": false,
      "id": "aj7C-SHw334dDzVB7RUYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.5,
      "y": 526,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 231,
      "height": 248,
      "seed": 1056451294,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "pC3Q4BxR7Ni7rLhFvt90e",
          "type": "arrow"
        }
      ],
      "updated": 1665649882528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 70336099,
      "isDeleted": false,
      "id": "LVXrpR1VG6Pt7zOHY_1n3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.5,
      "y": 270,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "width": 139,
      "height": 70,
      "seed": 1341335390,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649882528,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Committed\n Objects",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Committed\n Objects"
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 22187341,
      "isDeleted": false,
      "id": "dhAw0BG7014jdlssZbkpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 590,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "width": 168,
      "height": 70,
      "seed": 1429461662,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649882528,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Uncommitted\n Objects",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uncommitted\n Objects"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1558280707,
      "isDeleted": false,
      "id": "aXoabYjXZSTKb0STj1KqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.5,
      "y": 845,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "width": 117,
      "height": 35,
      "seed": 883132766,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649882528,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Garbage",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Garbage"
    },
    {
      "type": "diamond",
      "version": 485,
      "versionNonce": 1065029709,
      "isDeleted": false,
      "id": "uk-m2ju8hl4_GsQXdcaKl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 299,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 318161666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649922564,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 467,
      "versionNonce": 1438033667,
      "isDeleted": false,
      "id": "gOTD6t_oDiOVZVFxNs8_I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.44000000000005,
      "y": 337,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 611238018,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649922564,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 482,
      "versionNonce": 61701805,
      "isDeleted": false,
      "id": "5XHyITqkpGhuqt4YGuM4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.44,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 792527006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649922564,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 468,
      "versionNonce": 1995493027,
      "isDeleted": false,
      "id": "zuLk_L8ksCKV0SwinQhlc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.44,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 1337571266,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649922564,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 370,
      "versionNonce": 1543640173,
      "isDeleted": false,
      "id": "ICq8RVltv_9B8i3Jh_u_o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.44000000000005,
      "y": 717,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 584644354,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649882528,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 421,
      "versionNonce": 1814656227,
      "isDeleted": false,
      "id": "x574AVXPyQQJ9808Ln0Z8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.44000000000005,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 1284993566,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649882528,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 428,
      "versionNonce": 1560215245,
      "isDeleted": false,
      "id": "PcUncc8bu2haiO3QOXOLv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.44,
      "y": 258,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 1565406658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649882528,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 476,
      "versionNonce": 1212358925,
      "isDeleted": false,
      "id": "IaoqbLvqOvzlhcm2-OvUt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.44,
      "y": 358,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 237666142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649922564,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 425,
      "versionNonce": 1516488707,
      "isDeleted": false,
      "id": "p_dvyarF3n1PcJlt1Sbxx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.44,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 524692866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649904273,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 468,
      "versionNonce": 700777027,
      "isDeleted": false,
      "id": "5yZheNmd_4KaHZo2ZGQiN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.44,
      "y": 313,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 27190174,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649922564,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 468,
      "versionNonce": 45447021,
      "isDeleted": false,
      "id": "RIp5_zFlcbqbjH6KqybJC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.44,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 384380226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649922564,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 372,
      "versionNonce": 1358748611,
      "isDeleted": false,
      "id": "GvRbZFnhivkCvc-BDRyef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.44000000000005,
      "y": 663,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 51286494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649882528,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 370,
      "versionNonce": 1856108013,
      "isDeleted": false,
      "id": "f8VpV9j318IOOrZIgYCSi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.44,
      "y": 657,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 1749189378,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649882528,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 370,
      "versionNonce": 1024617315,
      "isDeleted": false,
      "id": "w0UUudXIRwE5p4RDk_KtI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.44,
      "y": 693,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 358393374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649882528,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 373,
      "versionNonce": 606515277,
      "isDeleted": false,
      "id": "EtqMDIl8zE5hXQ7lVwc2N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.44,
      "y": 699,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 2025771714,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649882528,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 370,
      "versionNonce": 454362883,
      "isDeleted": false,
      "id": "Bx4EovycYHTCtrAFlSOd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.44,
      "y": 743,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 358494814,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649882528,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 370,
      "versionNonce": 300228269,
      "isDeleted": false,
      "id": "l3DTL0-k7tzCEW6Ro5kt1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.44,
      "y": 692,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 479931010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649882528,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 370,
      "versionNonce": 1099116195,
      "isDeleted": false,
      "id": "60Q4FEaOSc9isbCsYHDOP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.44,
      "y": 662,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 1843672734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649882528,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 371,
      "versionNonce": 1854325005,
      "isDeleted": false,
      "id": "ae8xdvAj_1Wkkw-xglPbG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.44000000000005,
      "y": 809,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 160428546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649882528,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 371,
      "versionNonce": 856384067,
      "isDeleted": false,
      "id": "RkVN6g9udG8nfl0eeB_LI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.44,
      "y": 810,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 244898178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649882528,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 373,
      "versionNonce": 1602557805,
      "isDeleted": false,
      "id": "hl4Ro3iW2kX9k_VYAbS3I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.44,
      "y": 823,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 1729951646,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649882528,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 371,
      "versionNonce": 411836899,
      "isDeleted": false,
      "id": "pb9xgsUkpnUbcIRxDyZeO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.44000000000005,
      "y": 901,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 1594251586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649882528,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 372,
      "versionNonce": 522822093,
      "isDeleted": false,
      "id": "t6lOu6EWJ8mrfOlqKjNA7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.44,
      "y": 845,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 1041781726,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "bQemZ_OJM-tFeK2x3su-N",
          "type": "arrow"
        }
      ],
      "updated": 1665649882528,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 371,
      "versionNonce": 2064903555,
      "isDeleted": false,
      "id": "d9_gYMZdGAbklhs8WwygW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.44,
      "y": 916,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 221110530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649882528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1209574093,
      "isDeleted": false,
      "id": "-S4uirUPH6txjU6pguTtA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.5,
      "y": 401,
      "strokeColor": "#862e9c",
      "backgroundColor": "#82c91e",
      "width": 173,
      "height": 35,
      "seed": 1106293507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649916990,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "New Commits",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Commits"
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1932235779,
      "isDeleted": false,
      "id": "GFwasDV_BCOEZaQoJmTiF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 393,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fa5252",
      "width": 232,
      "height": 0,
      "seed": 2058906893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649882528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 434,
      "versionNonce": 1443488173,
      "isDeleted": false,
      "id": "aZRHWwY1vF2PgTrxci-rY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.44000000000005,
      "y": 457,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 1180288333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649882528,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 460,
      "versionNonce": 1713922691,
      "isDeleted": false,
      "id": "h4ABL6Aw2cslcpNqSjf71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.44000000000005,
      "y": 435,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 468202477,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649913273,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 421,
      "versionNonce": 1990373187,
      "isDeleted": false,
      "id": "_HA7AMVrIaDZIr_AZmmeD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.44,
      "y": 446,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 483855715,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649882528,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 443,
      "versionNonce": 1033181805,
      "isDeleted": false,
      "id": "tgidq1ueqWhsQzbNPbc3h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.44000000000005,
      "y": 455,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 167063117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649882528,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 455,
      "versionNonce": 954100365,
      "isDeleted": false,
      "id": "lZQ77Mm_V3N_nE-DdUAB6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.44,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 502622467,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649911073,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1220092717,
      "isDeleted": false,
      "id": "u8RewAOZmn9JqTE3nrhsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.5,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 231,
      "height": 248,
      "seed": 574154723,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649882528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1936422339,
      "isDeleted": false,
      "id": "bclhTek-NvMTZ0E-ENL7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.5,
      "y": 221.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1505185859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649882528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Previous Run",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Previous Run"
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 1669463021,
      "isDeleted": false,
      "id": "RXyoahkjlZa6NgZvxpOXh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 476,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 221,
      "height": 221,
      "seed": 1589160195,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665649882528,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}