{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zGaFhhlnEa05JE-AHMpLD",
      "type": "rectangle",
      "x": 763,
      "y": 216,
      "width": 277,
      "height": 732,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 425495518,
      "version": 278,
      "versionNonce": 1640490178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665074327972,
      "link": null,
      "locked": false
    },
    {
      "id": "CTRPl0quWb81cc3sCPcE5",
      "type": "text",
      "x": 854,
      "y": 174,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 418525954,
      "version": 218,
      "versionNonce": 1789345886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665074327972,
      "link": null,
      "locked": false,
      "text": "Blockstore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Blockstore"
    },
    {
      "id": "A1dCS0cdVbS9M-SEMPU-G",
      "type": "rectangle",
      "x": 787,
      "y": 243,
      "width": 231,
      "height": 248,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1219072606,
      "version": 207,
      "versionNonce": 1722940546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pC3Q4BxR7Ni7rLhFvt90e",
          "type": "arrow"
        }
      ],
      "updated": 1665074327972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1040391234,
      "isDeleted": false,
      "id": "aj7C-SHw334dDzVB7RUYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.5,
      "y": 526,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 231,
      "height": 248,
      "seed": 1056451294,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "pC3Q4BxR7Ni7rLhFvt90e",
          "type": "arrow"
        }
      ],
      "updated": 1665074327972,
      "link": null,
      "locked": false
    },
    {
      "id": "LVXrpR1VG6Pt7zOHY_1n3",
      "type": "text",
      "x": 829.5,
      "y": 315,
      "width": 139,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1341335390,
      "version": 195,
      "versionNonce": 1820147934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665074327972,
      "link": null,
      "locked": false,
      "text": "Committed\n Objects",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Committed\n Objects"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 362431490,
      "isDeleted": false,
      "id": "dhAw0BG7014jdlssZbkpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 590,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "width": 168,
      "height": 70,
      "seed": 1429461662,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665074327972,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Uncommitted\n Objects",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uncommitted\n Objects"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1528657182,
      "isDeleted": false,
      "id": "aXoabYjXZSTKb0STj1KqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.5,
      "y": 845,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "width": 117,
      "height": 35,
      "seed": 883132766,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665074327972,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Garbage",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Garbage"
    },
    {
      "id": "uk-m2ju8hl4_GsQXdcaKl",
      "type": "diamond",
      "x": 823,
      "y": 402,
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 318161666,
      "version": 245,
      "versionNonce": 125203394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665074327972,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 226,
      "versionNonce": 674046302,
      "isDeleted": false,
      "id": "gOTD6t_oDiOVZVFxNs8_I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.44,
      "y": 442,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 611238018,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665074327972,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 235,
      "versionNonce": 364292994,
      "isDeleted": false,
      "id": "5XHyITqkpGhuqt4YGuM4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.44,
      "y": 431,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 792527006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665074327972,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 227,
      "versionNonce": 1191003550,
      "isDeleted": false,
      "id": "zuLk_L8ksCKV0SwinQhlc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.44,
      "y": 403,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 1337571266,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665074327972,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 233,
      "versionNonce": 647621442,
      "isDeleted": false,
      "id": "ICq8RVltv_9B8i3Jh_u_o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.44,
      "y": 717,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 584644354,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665074327972,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 233,
      "versionNonce": 415162846,
      "isDeleted": false,
      "id": "x574AVXPyQQJ9808Ln0Z8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.44,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 1284993566,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665074327972,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 262,
      "versionNonce": 8336130,
      "isDeleted": false,
      "id": "PcUncc8bu2haiO3QOXOLv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.44,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 1565406658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665074327972,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 235,
      "versionNonce": 813889054,
      "isDeleted": false,
      "id": "IaoqbLvqOvzlhcm2-OvUt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.44,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 237666142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665074327972,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 244,
      "versionNonce": 1172669122,
      "isDeleted": false,
      "id": "p_dvyarF3n1PcJlt1Sbxx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.44,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 524692866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665074327972,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 227,
      "versionNonce": 389710430,
      "isDeleted": false,
      "id": "5yZheNmd_4KaHZo2ZGQiN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.44,
      "y": 418,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 27190174,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665074327972,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 227,
      "versionNonce": 1902893698,
      "isDeleted": false,
      "id": "RIp5_zFlcbqbjH6KqybJC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.44,
      "y": 436,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 384380226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665074327972,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 234,
      "versionNonce": 518325022,
      "isDeleted": false,
      "id": "GvRbZFnhivkCvc-BDRyef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.44,
      "y": 663,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 51286494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "4JZXzefbjpZIzAibvtN0P",
          "type": "arrow"
        }
      ],
      "updated": 1665074351554,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 233,
      "versionNonce": 1372666434,
      "isDeleted": false,
      "id": "f8VpV9j318IOOrZIgYCSi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.44,
      "y": 657,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 1749189378,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665074327972,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 233,
      "versionNonce": 1520960222,
      "isDeleted": false,
      "id": "w0UUudXIRwE5p4RDk_KtI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.44,
      "y": 693,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 358393374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665074327972,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 235,
      "versionNonce": 99918338,
      "isDeleted": false,
      "id": "EtqMDIl8zE5hXQ7lVwc2N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.44,
      "y": 699,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 2025771714,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "bQemZ_OJM-tFeK2x3su-N",
          "type": "arrow"
        }
      ],
      "updated": 1665074327972,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 233,
      "versionNonce": 2027229634,
      "isDeleted": false,
      "id": "Bx4EovycYHTCtrAFlSOd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.44,
      "y": 743,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 358494814,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665074327972,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 233,
      "versionNonce": 2014274398,
      "isDeleted": false,
      "id": "l3DTL0-k7tzCEW6Ro5kt1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.44,
      "y": 692,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 479931010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665074327972,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 233,
      "versionNonce": 1569819010,
      "isDeleted": false,
      "id": "60Q4FEaOSc9isbCsYHDOP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.44,
      "y": 662,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 1843672734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665074327972,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 234,
      "versionNonce": 625428382,
      "isDeleted": false,
      "id": "ae8xdvAj_1Wkkw-xglPbG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.44,
      "y": 809,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 160428546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665074327972,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 234,
      "versionNonce": 728303938,
      "isDeleted": false,
      "id": "RkVN6g9udG8nfl0eeB_LI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.44,
      "y": 810,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 244898178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665074327972,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 235,
      "versionNonce": 1652073438,
      "isDeleted": false,
      "id": "hl4Ro3iW2kX9k_VYAbS3I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.44,
      "y": 823,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 1729951646,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "bQemZ_OJM-tFeK2x3su-N",
          "type": "arrow"
        }
      ],
      "updated": 1665074327972,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 234,
      "versionNonce": 1639217182,
      "isDeleted": false,
      "id": "pb9xgsUkpnUbcIRxDyZeO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.44,
      "y": 901,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 1594251586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665074327972,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 235,
      "versionNonce": 470098114,
      "isDeleted": false,
      "id": "t6lOu6EWJ8mrfOlqKjNA7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.44,
      "y": 845,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 1041781726,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "bQemZ_OJM-tFeK2x3su-N",
          "type": "arrow"
        }
      ],
      "updated": 1665074327972,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 234,
      "versionNonce": 1793836126,
      "isDeleted": false,
      "id": "d9_gYMZdGAbklhs8WwygW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.44,
      "y": 916,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 15.120000000000008,
      "height": 14.000000000000007,
      "seed": 221110530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665074327972,
      "link": null,
      "locked": false
    },
    {
      "id": "bQemZ_OJM-tFeK2x3su-N",
      "type": "arrow",
      "x": 997,
      "y": 710,
      "width": 107.5,
      "height": 117,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1687056578,
      "version": 514,
      "versionNonce": 1845524766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665074328718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.5,
          60.5
        ],
        [
          -46,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EtqMDIl8zE5hXQ7lVwc2N",
        "focus": -1.396051103368176,
        "gap": 7.31043041892176
      },
      "endBinding": {
        "elementId": "hl4Ro3iW2kX9k_VYAbS3I",
        "focus": 1.1481727574750824,
        "gap": 11.332525965391723
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "muGYM9IVHk-I4_u0eEFWh",
      "type": "text",
      "x": 1063,
      "y": 736,
      "width": 114,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 526107166,
      "version": 288,
      "versionNonce": 535791774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665074327972,
      "link": null,
      "locked": false,
      "text": "Delete Branch\nReset Branch\nDelete Object",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Delete Branch\nReset Branch\nDelete Object"
    },
    {
      "type": "arrow",
      "version": 619,
      "versionNonce": 1261809602,
      "isDeleted": false,
      "id": "pC3Q4BxR7Ni7rLhFvt90e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.25,
      "y": 568.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "width": 49.5,
      "height": 169,
      "seed": 18335582,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665074328718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "A1dCS0cdVbS9M-SEMPU-G",
        "focus": -0.32604163732146374,
        "gap": 1.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          49.5,
          -133.5
        ],
        [
          11,
          -169
        ]
      ]
    },
    {
      "id": "D4g35r5FT7bZh9MtZSXLY",
      "type": "text",
      "x": 1067,
      "y": 421,
      "width": 54,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1505141726,
      "version": 147,
      "versionNonce": 1081132254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665074327972,
      "link": null,
      "locked": false,
      "text": "Commit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Commit"
    },
    {
      "id": "4JZXzefbjpZIzAibvtN0P",
      "type": "arrow",
      "x": 699.9999999858477,
      "y": 699,
      "width": 104.00000001415238,
      "height": 43,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2012170654,
      "version": 195,
      "versionNonce": 1449945182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665074406971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.88235295095826,
          23
        ],
        [
          104.00000001415238,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vj9NoSDXijUUHBAj7rRXC",
        "focus": -0.021304810095859106,
        "gap": 7
      },
      "endBinding": {
        "elementId": "GvRbZFnhivkCvc-BDRyef",
        "focus": 1.3594843620993229,
        "gap": 13.017457883507445
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Vj9NoSDXijUUHBAj7rRXC",
      "type": "text",
      "x": 588.5,
      "y": 672,
      "width": 113,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 265616450,
      "version": 59,
      "versionNonce": 1664308354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4JZXzefbjpZIzAibvtN0P",
          "type": "arrow"
        }
      ],
      "updated": 1665074406971,
      "link": null,
      "locked": false,
      "text": "Upload Object",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Upload Object"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}