{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1183311222,
      "isDeleted": false,
      "id": "zGaFhhlnEa05JE-AHMpLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 316,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 277,
      "height": 732,
      "seed": 425495518,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666513770994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 957667318,
      "isDeleted": false,
      "id": "CTRPl0quWb81cc3sCPcE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011,
      "y": 274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 418525954,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666513766784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namespace",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespace"
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 826100330,
      "isDeleted": false,
      "id": "A1dCS0cdVbS9M-SEMPU-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352,
      "y": 546,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 143.99999999999991,
      "height": 333,
      "seed": 1219072606,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666513766784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1167722238,
      "isDeleted": false,
      "id": "D4g35r5FT7bZh9MtZSXLY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.5,
      "y": 516.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 69,
      "height": 25,
      "seed": 1505141726,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667414365244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slice 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slice 2"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 557655670,
      "isDeleted": false,
      "id": "5TtgEnpVoBg0tIfYkMQCE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.75,
      "y": 930.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 219,
      "height": 50,
      "seed": 444681962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "HpmN_jul4AwbN6oTtKts6"
        }
      ],
      "updated": 1666513766785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 116221182,
      "isDeleted": false,
      "id": "HpmN_jul4AwbN6oTtKts6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.25,
      "y": 943,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 25,
      "seed": 1596727990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667414355524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slice 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5TtgEnpVoBg0tIfYkMQCE",
      "originalText": "Slice 1"
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1591628798,
      "isDeleted": false,
      "id": "NKu5Nmk4nl_cNaEKYeL3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.25,
      "y": 857.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 219,
      "height": 35,
      "seed": 951791670,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "xJvsFxJC-x55NtGib1P2F",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xJvsFxJC-x55NtGib1P2F"
        }
      ],
      "updated": 1667414349887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1241294626,
      "isDeleted": false,
      "id": "xJvsFxJC-x55NtGib1P2F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.25,
      "y": 862.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 69,
      "height": 25,
      "seed": 670537258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667414349887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slice 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKu5Nmk4nl_cNaEKYeL3c",
      "originalText": "Slice 2"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1097511274,
      "isDeleted": false,
      "id": "67W2jF1ZiV0FYr_lFlpns",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.25,
      "y": 372.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 219,
      "height": 50,
      "seed": 867406762,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9GGq5ZvYjGGjJC-X08EVg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9GGq5ZvYjGGjJC-X08EVg"
        }
      ],
      "updated": 1666513766785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2053895678,
      "isDeleted": false,
      "id": "9GGq5ZvYjGGjJC-X08EVg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.75,
      "y": 385,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 68,
      "height": 25,
      "seed": 1103123446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667414360576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slice N",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "67W2jF1ZiV0FYr_lFlpns",
      "originalText": "Slice N"
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 77919274,
      "isDeleted": false,
      "id": "jWEaHO_zi7Bg65Zu_GcTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.75,
      "y": 850.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 423,
      "seed": 1428098986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666513766785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -423
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 997407606,
      "isDeleted": false,
      "id": "nuY46RD38dNMGAPI9xl6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.75,
      "y": 818.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 108,
      "height": 40,
      "seed": 1650143222,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "CHxK94ehxmIAkrI3kK9KZ"
        }
      ],
      "updated": 1666513766785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 61365430,
      "isDeleted": false,
      "id": "CHxK94ehxmIAkrI3kK9KZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.25,
      "y": 826,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81,
      "height": 25,
      "seed": 1952029098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666513766785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nuY46RD38dNMGAPI9xl6E",
      "originalText": "Object 1"
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 790720938,
      "isDeleted": false,
      "id": "w4jBtV6vXTkr8JI9LuiWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.75,
      "y": 811.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 186,
      "seed": 335399658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666513766785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -186
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1663522294,
      "isDeleted": false,
      "id": "1gUicdlpS1gEvqitwcaFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.75,
      "y": 572.25,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 108,
      "height": 40,
      "seed": 297635562,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "4Svqdg1-Kzt9RumrrVSdS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4Svqdg1-Kzt9RumrrVSdS"
        }
      ],
      "updated": 1666513766785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 49620790,
      "isDeleted": false,
      "id": "4Svqdg1-Kzt9RumrrVSdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.25,
      "y": 579.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 91,
      "height": 25,
      "seed": 1371546026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666513766785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object M",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1gUicdlpS1gEvqitwcaFi",
      "originalText": "Object M"
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 800886570,
      "isDeleted": false,
      "id": "5mQqm52TlVs1qPmto37Ic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.75,
      "y": 857.5,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 191,
      "height": 303,
      "seed": 1650510710,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666513766785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          -303
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 594989174,
      "isDeleted": false,
      "id": "kQ-A2KhdwDdyBXpru5Jf2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.75,
      "y": 904.5,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 310,
      "height": 25,
      "seed": 2047877418,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666513766785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          -25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 276109802,
      "isDeleted": false,
      "id": "kQ-ij_qQsTwaXPrx0XhHO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.75,
      "y": 989.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 283,
      "seed": 5678774,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666513766785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tzGojJUqjFJwTtdtBj4c1",
        "focus": 0.15053763440860216,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -283
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 812732854,
      "isDeleted": false,
      "id": "tzGojJUqjFJwTtdtBj4c1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.25,
      "y": 990.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 93,
      "height": 25,
      "seed": 499073130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "kQ-ij_qQsTwaXPrx0XhHO",
          "type": "arrow"
        }
      ],
      "updated": 1666513766785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time Line",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time Line"
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 1196313770,
      "isDeleted": false,
      "id": "9_F7xXCzGxYJS74sQDJ7L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.75,
      "y": 363.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 252,
      "seed": 1176665258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666513766785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oLbKFTr1th1kZ1YQgtB7j",
        "focus": 1.0204081632653061,
        "gap": 9
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          252
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 435365738,
      "isDeleted": false,
      "id": "oLbKFTr1th1kZ1YQgtB7j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.75,
      "y": 372.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 98,
      "height": 50,
      "seed": 521548086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9_F7xXCzGxYJS74sQDJ7L",
          "type": "arrow"
        }
      ],
      "updated": 1666513766785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Listing\n Direction",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listing\n Direction"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}