object          <DATE> <TIME> <TZ>    1.0 kB          from-pref/obj_0
object          <DATE> <TIME> <TZ>    1.0 kB          from-pref/obj_1
object          <DATE> <TIME> <TZ>    1.0 kB          from-pref/obj_2
object          <DATE> <TIME> <TZ>    1.0 kB          from-pref/obj_3
object          <DATE> <TIME> <TZ>    1.0 kB          from-pref/obj_4
object          <DATE> <TIME> <TZ>    1.0 kB          obj_0
object          <DATE> <TIME> <TZ>    1.0 kB          obj_1
object          <DATE> <TIME> <TZ>    1.0 kB          obj_2
object          <DATE> <TIME> <TZ>    1.0 kB          obj_3
object          <DATE> <TIME> <TZ>    1.0 kB          obj_4
object          <DATE> <TIME> <TZ>    1.0 kB          to-pref/from-pref/obj_0
object          <DATE> <TIME> <TZ>    1.0 kB          to-pref/from-pref/obj_1
object          <DATE> <TIME> <TZ>    1.0 kB          to-pref/from-pref/obj_2
object          <DATE> <TIME> <TZ>    1.0 kB          to-pref/from-pref/obj_3
object          <DATE> <TIME> <TZ>    1.0 kB          to-pref/from-pref/obj_4
object          <DATE> <TIME> <TZ>    1.0 kB          to-pref/obj_0
object          <DATE> <TIME> <TZ>    1.0 kB          to-pref/obj_1
object          <DATE> <TIME> <TZ>    1.0 kB          to-pref/obj_2
object          <DATE> <TIME> <TZ>    1.0 kB          to-pref/obj_3
object          <DATE> <TIME> <TZ>    1.0 kB          to-pref/obj_4
