Trying to get endpoint URL and parse it as a URL format.
Trying to run a sanity command using current configuration.
Got error while trying to run a sanity command.
Trying to analyze error.
It looks like endpoint url is wrong.

Trying to validate access key format.
Couldn't find a problem with access key format.
Trying to validate secret access key format.
Couldn't find a problem with secret access key format.
Trying to validate endpoint URL format.
Suspicious URI format for server.endpoint_url: http://lakefs:8000/api/v11
