
ID:            <COMMIT_ID>
Author:        ${AUTHOR}
Date:          <DATE> <TIME> <TZ>
Meta Range ID: <COMMIT_ID>

	commit4

ID:            <COMMIT_ID>
Author:        ${AUTHOR}
Date:          <DATE> <TIME> <TZ>
Meta Range ID: <COMMIT_ID>

	commit3

ID:            <COMMIT_ID>
Author:        ${AUTHOR}
Date:          <DATE> <TIME> <TZ>
Meta Range ID: <COMMIT_ID>

	commit2

ID:            <COMMIT_ID>
Author:        ${AUTHOR}
Date:          <DATE> <TIME> <TZ>
Meta Range ID: <COMMIT_ID>

	commit1

ID:            <COMMIT_ID>
Author:        ${AUTHOR}
Date:          <DATE> <TIME> <TZ>
Meta Range ID: <COMMIT_ID>

	commit0
