lakectl is a CLI tool allowing exploration and manipulation of a lakeFS environment

Usage:
  lakectl [flags]
  lakectl [command]

Available Commands:
  actions         Manage Actions commands
  annotate        List entries under a given path, annotating each with the latest modifying commit
  auth            Manage authentication and authorization
  branch          Create and manage branches within a repository
  branch-protect  Create and manage branch protection rules
  cherry-pick     Apply the changes introduced by an existing commit
  commit          Commit changes on a given branch
  completion      Generate completion script
  config          Create/update local lakeFS configuration
  dbt             Integration with dbt commands
  diff            Show changes between two commits, or the currently uncommitted changes
  doctor          Run a basic diagnosis of the LakeFS configuration
  fs              View and manipulate objects
  gc              Manage the garbage collection policy
  help            Help about any command
  import          Import data from external source to an imported branch (with optional merge)
  ingest          Ingest objects from an external source into a lakeFS branch (without actually copying them)
  log             Show log of commits
  merge           Merge & commit changes from source branch into destination branch
  metastore       Manage metastore commands
  repo            Manage and explore repos
  show            See detailed information about an entity
  tag             Create and manage tags within a repository

Flags:
      --base-uri string      base URI used for lakeFS address parse
  -c, --config string        config file (default is $HOME/.lakectl.yaml)
  -h, --help                 help for lakectl
      --log-format string    set logging output format
      --log-level string     set logging level (default "none")
      --log-output strings   set logging output(s)
      --no-color             don't use fancy output colors (default when not attached to an interactive terminal)
      --verbose              run in verbose mode
  -v, --version              version for lakectl

Use "lakectl [command] --help" for more information about a command.
